|another_DE2_to_one
FiftyMHz_int_ref_clock => FiftyMHz_int_ref_clock~0.IN1
switch0 => switch0~0.IN1
switch1 => switch1~0.IN1
switch2 => switch2~0.IN1
switch3 => switch3~0.IN1
switch4 => switch4~0.IN1
switch5 => switch5~0.IN1
switch6 => switch6~0.IN1
switch7 => switch7~0.IN1
switch8 => switch8~0.IN1
switch9 => switch9~0.IN1
switch10 => switch10~0.IN1
switch11 => switch11~0.IN1
switch12 => switch12~0.IN1
switch13 => switch13~0.IN1
switch14 => switch14~0.IN1
switch15 => switch15~0.IN1
switch16 => switch16~0.IN1
switch17 => switch17~0.IN1
trigger => trigger~0.IN1
TenMHz_output_clock <= TenMHz_to_data.DB_MAX_OUTPUT_PORT_TYPE
data <= data_program:sending_out_the_data.port20
flag <= data_program:sending_out_the_data.port21
switch_reg_data[0] <= data_program:sending_out_the_data.port22
switch_reg_data[1] <= data_program:sending_out_the_data.port22
switch_reg_data[2] <= data_program:sending_out_the_data.port22
switch_reg_data[3] <= data_program:sending_out_the_data.port22
switch_reg_data[4] <= data_program:sending_out_the_data.port22
switch_reg_data[5] <= data_program:sending_out_the_data.port22
switch_reg_data[6] <= data_program:sending_out_the_data.port22
switch_reg_data[7] <= data_program:sending_out_the_data.port22
switch_reg_data[8] <= data_program:sending_out_the_data.port22
switch_reg_data[9] <= data_program:sending_out_the_data.port22
switch_reg_data[10] <= data_program:sending_out_the_data.port22
switch_reg_data[11] <= data_program:sending_out_the_data.port22
switch_reg_data[12] <= data_program:sending_out_the_data.port22
switch_reg_data[13] <= data_program:sending_out_the_data.port22
switch_reg_data[14] <= data_program:sending_out_the_data.port22
switch_reg_data[15] <= data_program:sending_out_the_data.port22
switch_reg_data[16] <= data_program:sending_out_the_data.port22
switch_reg_data[17] <= data_program:sending_out_the_data.port22


|another_DE2_to_one|clock_maker:clock_outputting
FiftyMHz_ref_clock => clock_counter[2].CLK
FiftyMHz_ref_clock => clock_counter[1].CLK
FiftyMHz_ref_clock => clock_counter[0].CLK
FiftyMHz_ref_clock => TenMHz_receiver~reg0.CLK
TenMHz_receiver <= TenMHz_receiver~reg0.DB_MAX_OUTPUT_PORT_TYPE


|another_DE2_to_one|data_program:sending_out_the_data
TenMHzClock => counter[13].CLK
TenMHzClock => counter[12].CLK
TenMHzClock => counter[11].CLK
TenMHzClock => counter[10].CLK
TenMHzClock => counter[9].CLK
TenMHzClock => counter[8].CLK
TenMHzClock => counter[7].CLK
TenMHzClock => counter[6].CLK
TenMHzClock => counter[5].CLK
TenMHzClock => counter[4].CLK
TenMHzClock => counter[3].CLK
TenMHzClock => counter[2].CLK
TenMHzClock => counter[1].CLK
TenMHzClock => counter[0].CLK
TenMHzClock => trgger_arm.CLK
TenMHzClock => data_reg[17]~reg0.CLK
TenMHzClock => data_reg[16]~reg0.CLK
TenMHzClock => data_reg[15]~reg0.CLK
TenMHzClock => data_reg[14]~reg0.CLK
TenMHzClock => data_reg[13]~reg0.CLK
TenMHzClock => data_reg[12]~reg0.CLK
TenMHzClock => data_reg[11]~reg0.CLK
TenMHzClock => data_reg[10]~reg0.CLK
TenMHzClock => data_reg[9]~reg0.CLK
TenMHzClock => data_reg[8]~reg0.CLK
TenMHzClock => data_reg[7]~reg0.CLK
TenMHzClock => data_reg[6]~reg0.CLK
TenMHzClock => data_reg[5]~reg0.CLK
TenMHzClock => data_reg[4]~reg0.CLK
TenMHzClock => data_reg[3]~reg0.CLK
TenMHzClock => data_reg[2]~reg0.CLK
TenMHzClock => data_reg[1]~reg0.CLK
TenMHzClock => data_reg[0]~reg0.CLK
TenMHzClock => dflag~reg0.CLK
TenMHzClock => data_output_reg[17].CLK
TenMHzClock => data_output_reg[16].CLK
TenMHzClock => data_output_reg[15].CLK
TenMHzClock => data_output_reg[14].CLK
TenMHzClock => data_output_reg[13].CLK
TenMHzClock => data_output_reg[12].CLK
TenMHzClock => data_output_reg[11].CLK
TenMHzClock => data_output_reg[10].CLK
TenMHzClock => data_output_reg[9].CLK
TenMHzClock => data_output_reg[8].CLK
TenMHzClock => data_output_reg[7].CLK
TenMHzClock => data_output_reg[6].CLK
TenMHzClock => data_output_reg[5].CLK
TenMHzClock => data_output_reg[4].CLK
TenMHzClock => data_output_reg[3].CLK
TenMHzClock => data_output_reg[2].CLK
TenMHzClock => data_output_reg[1].CLK
TenMHzClock => data_output_reg[0].CLK
TenMHzClock => trgger_flag.CLK
TenMHzClock => data_output~reg0.CLK
TenMHzClock => M[31].CLK
TenMHzClock => M[30].CLK
TenMHzClock => M[29].CLK
TenMHzClock => M[28].CLK
TenMHzClock => M[27].CLK
TenMHzClock => M[26].CLK
TenMHzClock => M[25].CLK
TenMHzClock => M[24].CLK
TenMHzClock => M[23].CLK
TenMHzClock => M[22].CLK
TenMHzClock => M[21].CLK
TenMHzClock => M[20].CLK
TenMHzClock => M[19].CLK
TenMHzClock => M[18].CLK
TenMHzClock => M[17].CLK
TenMHzClock => M[16].CLK
TenMHzClock => M[15].CLK
TenMHzClock => M[14].CLK
TenMHzClock => M[13].CLK
TenMHzClock => M[12].CLK
TenMHzClock => M[11].CLK
TenMHzClock => M[10].CLK
TenMHzClock => M[9].CLK
TenMHzClock => M[8].CLK
TenMHzClock => M[7].CLK
TenMHzClock => M[6].CLK
TenMHzClock => M[5].CLK
TenMHzClock => M[4].CLK
TenMHzClock => M[3].CLK
TenMHzClock => M[2].CLK
TenMHzClock => M[1].CLK
TenMHzClock => M[0].CLK
trgger => always0~0.IN1
trgger => counter~13.OUTPUTSELECT
trgger => counter~12.OUTPUTSELECT
trgger => counter~11.OUTPUTSELECT
trgger => counter~10.OUTPUTSELECT
trgger => counter~9.OUTPUTSELECT
trgger => counter~8.OUTPUTSELECT
trgger => counter~7.OUTPUTSELECT
trgger => counter~6.OUTPUTSELECT
trgger => counter~5.OUTPUTSELECT
trgger => counter~4.OUTPUTSELECT
trgger => counter~3.OUTPUTSELECT
trgger => counter~2.OUTPUTSELECT
trgger => counter~1.OUTPUTSELECT
trgger => counter~0.OUTPUTSELECT
trgger => trgger_arm~0.OUTPUTSELECT
swtch0 => data_reg[0]~reg0.DATAIN
swtch1 => data_reg[1]~reg0.DATAIN
swtch2 => data_reg[2]~reg0.DATAIN
swtch3 => data_reg[3]~reg0.DATAIN
swtch4 => data_reg[4]~reg0.DATAIN
swtch5 => data_reg[5]~reg0.DATAIN
swtch6 => data_reg[6]~reg0.DATAIN
swtch7 => data_reg[7]~reg0.DATAIN
swtch8 => data_reg[8]~reg0.DATAIN
swtch9 => data_reg[9]~reg0.DATAIN
swtch10 => data_reg[10]~reg0.DATAIN
swtch11 => data_reg[11]~reg0.DATAIN
swtch12 => data_reg[12]~reg0.DATAIN
swtch13 => data_reg[13]~reg0.DATAIN
swtch14 => data_reg[14]~reg0.DATAIN
swtch15 => data_reg[15]~reg0.DATAIN
swtch16 => data_reg[16]~reg0.DATAIN
swtch17 => data_reg[17]~reg0.DATAIN
data_output <= data_output~reg0.DB_MAX_OUTPUT_PORT_TYPE
dflag <= dflag~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[16] <= data_reg[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[17] <= data_reg[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


