Version 7.1 Build 178 06/25/2007 Service Pack 1 SJ Full Version
11
912
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
clock_maker
# storage
db|another_DE2_to_one.(1).cnf
db|another_DE2_to_one.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
clock_maker.v
65824fbebcda5f52262ebadbb7356533
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
clock_maker:clock_outputting
}
# lmf
..|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
another_DE2_to_one
# storage
db|another_DE2_to_one.(0).cnf
db|another_DE2_to_one.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
another_DE2_to_one.v
d24b6077c6571052f5fd33749139637f
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
|
}
# lmf
..|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
data_program
# storage
db|another_DE2_to_one.(2).cnf
db|another_DE2_to_one.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
data_program.v
b6282830f25bab65b3ce8e08e8b26f
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
data_program:sending_out_the_data
}
# lmf
..|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
