# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		RABBIT_DDS_less_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY RABBIT_DDS_less
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:04:45  AUGUST 11, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name VERILOG_FILE RABBIT_DDS_less.v
set_location_assignment PIN_W26 -to key_3_sweep
set_location_assignment PIN_P26 -to ten_MHz_ext
set_location_assignment PIN_L23 -to CSB
set_location_assignment PIN_J25 -to SCLK
set_location_assignment PIN_K23 -to SDIO
set_location_assignment PIN_K19 -to DR_CTL
set_location_assignment PIN_N18 -to IO_UPDATE
set_location_assignment PIN_L21 -to DR_HOLD
set_location_assignment PIN_H25 -to OSK
set_location_assignment PIN_R20 -to SCLK_PE_3
set_location_assignment PIN_N24 -to SDIO_PE_5
set_location_assignment PIN_T21 -to trigger
set_location_assignment PIN_N23 -to key_1_trigger
set_location_assignment PIN_L25 -to IO_RESET
set_location_assignment PIN_M24 -to init_trigger
set_location_assignment PIN_AF22 -to sweep_key_flag
set_location_assignment PIN_V18 -to sweep_routine_end_flag
set_location_assignment PIN_U18 -to E_stop_flag
set_location_assignment PIN_U17 -to end_routine_stop
set_location_assignment PIN_AA20 -to reset_flag
set_location_assignment PIN_Y12 -to init_key_flag
set_location_assignment PIN_AF23 -to dont_read_flag
set_location_assignment PIN_W25 -to IO_trigger_out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Rabbit_DDS_less.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/altera/71/quartus/RABBIT_DDS_less/RABBIT_DDS_less.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE "../../../10.0/quartus/new decision.v"