|InitializeSynclcok
TenMHzExt => CSB~reg0.CLK
TenMHzExt => OSK~reg0.CLK
TenMHzExt => DR_HOLD~reg0.CLK
TenMHzExt => B[31].CLK
TenMHzExt => B[30].CLK
TenMHzExt => B[29].CLK
TenMHzExt => B[28].CLK
TenMHzExt => B[27].CLK
TenMHzExt => B[26].CLK
TenMHzExt => B[25].CLK
TenMHzExt => B[24].CLK
TenMHzExt => B[23].CLK
TenMHzExt => B[22].CLK
TenMHzExt => B[21].CLK
TenMHzExt => B[20].CLK
TenMHzExt => B[19].CLK
TenMHzExt => B[18].CLK
TenMHzExt => B[17].CLK
TenMHzExt => B[16].CLK
TenMHzExt => B[15].CLK
TenMHzExt => B[14].CLK
TenMHzExt => B[13].CLK
TenMHzExt => B[12].CLK
TenMHzExt => B[11].CLK
TenMHzExt => B[10].CLK
TenMHzExt => B[9].CLK
TenMHzExt => B[8].CLK
TenMHzExt => B[7].CLK
TenMHzExt => B[6].CLK
TenMHzExt => B[5].CLK
TenMHzExt => B[4].CLK
TenMHzExt => B[3].CLK
TenMHzExt => B[2].CLK
TenMHzExt => B[1].CLK
TenMHzExt => B[0].CLK
TenMHzExt => IO_UPDATE~reg0.CLK
TenMHzExt => IO_RESET~reg0.CLK
TenMHzExt => Q.CLK
TenMHzExt => SCLK~reg0.CLK
TenMHzExt => R.CLK
TenMHzExt => SDIO~reg0.CLK
TenMHzExt => P[8].CLK
TenMHzExt => P[7].CLK
TenMHzExt => P[6].CLK
TenMHzExt => P[5].CLK
TenMHzExt => P[4].CLK
TenMHzExt => P[3].CLK
TenMHzExt => P[2].CLK
TenMHzExt => P[1].CLK
TenMHzExt => P[0].CLK
TenMHzExt => init_end_flag~reg0.CLK
TenMHzExt => init_key_flag~reg0.CLK
key_0_init => always0~6.IN1
SDIO <= SDIO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_key_flag <= init_key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_UPDATE <= IO_UPDATE~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_RESET <= IO_RESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_end_flag <= init_end_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
DR_HOLD <= DR_HOLD~reg0.DB_MAX_OUTPUT_PORT_TYPE
OSK <= OSK~reg0.DB_MAX_OUTPUT_PORT_TYPE
CSB <= CSB~reg0.DB_MAX_OUTPUT_PORT_TYPE


