# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Rabbit_2_FPGA_2_DDS_FIFO_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY Rabbit_2_FPGA_2_DDS_FIFO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:23:50  JULY 23, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name VERILOG_FILE Rabbit_2_FPGA_2_DDS_FIFO.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_location_assignment PIN_W26 -to key_3_sweep
set_location_assignment PIN_P26 -to ten_MHz_ext
set_location_assignment PIN_L23 -to CSB
set_location_assignment PIN_J25 -to SCLK
set_location_assignment PIN_K23 -to SDIO
set_location_assignment PIN_K19 -to DR_CTL
set_location_assignment PIN_N18 -to IO_UPDATE
set_location_assignment PIN_L21 -to DR_HOLD
set_location_assignment PIN_H25 -to OSK
set_location_assignment PIN_R20 -to SCLK_PE_3
set_location_assignment PIN_N24 -to SDIO_PE_5
set_location_assignment PIN_T21 -to trigger
set_location_assignment PIN_N23 -to key_1_trigger
set_location_assignment PIN_L25 -to IO_RESET
set_location_assignment PIN_M24 -to init_trigger
set_location_assignment PIN_AD12 -to e_number[0]
set_location_assignment PIN_AE12 -to e_number[1]
set_location_assignment PIN_AE13 -to e_number[2]
set_location_assignment PIN_AF13 -to e_number[3]
set_location_assignment PIN_AE15 -to e_number[4]
set_global_assignment -name VECTOR_WAVEFORM_FILE Rabbit_2_FPGA_2_DDS_FIFO.vwf
set_location_assignment PIN_AF22 -to sweep_key_flag
set_location_assignment PIN_W19 -to sweep_end_flag
set_location_assignment PIN_V18 -to complete_end_flag
set_location_assignment PIN_U18 -to e_flag
set_location_assignment PIN_U17 -to final_massive_stop
set_location_assignment PIN_AA20 -to reset_flag
set_location_assignment PIN_Y18 -to init_end_flag
set_location_assignment PIN_Y12 -to init_key_flag
set_location_assignment PIN_AE23 -to i_lsb
set_location_assignment PIN_AF23 -to dont_read_flag
set_location_assignment PIN_W25 -to sweep_trigger_out
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top