|LOLO
tenMHz_ext => OSK~reg0.CLK
tenMHz_ext => CSB~reg0.CLK
tenMHz_ext => scope_trigger~reg0.CLK
tenMHz_ext => sweep_key_flag~reg0.CLK
tenMHz_ext => init_key_flag~reg0.CLK
tenMHz_ext => T[31].CLK
tenMHz_ext => T[30].CLK
tenMHz_ext => T[29].CLK
tenMHz_ext => T[28].CLK
tenMHz_ext => T[27].CLK
tenMHz_ext => T[26].CLK
tenMHz_ext => T[25].CLK
tenMHz_ext => T[24].CLK
tenMHz_ext => T[23].CLK
tenMHz_ext => T[22].CLK
tenMHz_ext => T[21].CLK
tenMHz_ext => T[20].CLK
tenMHz_ext => T[19].CLK
tenMHz_ext => T[18].CLK
tenMHz_ext => T[17].CLK
tenMHz_ext => T[16].CLK
tenMHz_ext => T[15].CLK
tenMHz_ext => T[14].CLK
tenMHz_ext => T[13].CLK
tenMHz_ext => T[12].CLK
tenMHz_ext => T[11].CLK
tenMHz_ext => T[10].CLK
tenMHz_ext => T[9].CLK
tenMHz_ext => T[8].CLK
tenMHz_ext => T[7].CLK
tenMHz_ext => T[6].CLK
tenMHz_ext => T[5].CLK
tenMHz_ext => T[4].CLK
tenMHz_ext => T[3].CLK
tenMHz_ext => T[2].CLK
tenMHz_ext => T[1].CLK
tenMHz_ext => T[0].CLK
tenMHz_ext => B[31].CLK
tenMHz_ext => B[30].CLK
tenMHz_ext => B[29].CLK
tenMHz_ext => B[28].CLK
tenMHz_ext => B[27].CLK
tenMHz_ext => B[26].CLK
tenMHz_ext => B[25].CLK
tenMHz_ext => B[24].CLK
tenMHz_ext => B[23].CLK
tenMHz_ext => B[22].CLK
tenMHz_ext => B[21].CLK
tenMHz_ext => B[20].CLK
tenMHz_ext => B[19].CLK
tenMHz_ext => B[18].CLK
tenMHz_ext => B[17].CLK
tenMHz_ext => B[16].CLK
tenMHz_ext => B[15].CLK
tenMHz_ext => B[14].CLK
tenMHz_ext => B[13].CLK
tenMHz_ext => B[12].CLK
tenMHz_ext => B[11].CLK
tenMHz_ext => B[10].CLK
tenMHz_ext => B[9].CLK
tenMHz_ext => B[8].CLK
tenMHz_ext => B[7].CLK
tenMHz_ext => B[6].CLK
tenMHz_ext => B[5].CLK
tenMHz_ext => B[4].CLK
tenMHz_ext => B[3].CLK
tenMHz_ext => B[2].CLK
tenMHz_ext => B[1].CLK
tenMHz_ext => B[0].CLK
tenMHz_ext => IO_UPDATE~reg0.CLK
tenMHz_ext => IO_RESET~reg0.CLK
tenMHz_ext => M[31].CLK
tenMHz_ext => M[30].CLK
tenMHz_ext => M[29].CLK
tenMHz_ext => M[28].CLK
tenMHz_ext => M[27].CLK
tenMHz_ext => M[26].CLK
tenMHz_ext => M[25].CLK
tenMHz_ext => M[24].CLK
tenMHz_ext => M[23].CLK
tenMHz_ext => M[22].CLK
tenMHz_ext => M[21].CLK
tenMHz_ext => M[20].CLK
tenMHz_ext => M[19].CLK
tenMHz_ext => M[18].CLK
tenMHz_ext => M[17].CLK
tenMHz_ext => M[16].CLK
tenMHz_ext => M[15].CLK
tenMHz_ext => M[14].CLK
tenMHz_ext => M[13].CLK
tenMHz_ext => M[12].CLK
tenMHz_ext => M[11].CLK
tenMHz_ext => M[10].CLK
tenMHz_ext => M[9].CLK
tenMHz_ext => M[8].CLK
tenMHz_ext => M[7].CLK
tenMHz_ext => M[6].CLK
tenMHz_ext => M[5].CLK
tenMHz_ext => M[4].CLK
tenMHz_ext => M[3].CLK
tenMHz_ext => M[2].CLK
tenMHz_ext => M[1].CLK
tenMHz_ext => M[0].CLK
tenMHz_ext => P[31].CLK
tenMHz_ext => P[30].CLK
tenMHz_ext => P[29].CLK
tenMHz_ext => P[28].CLK
tenMHz_ext => P[27].CLK
tenMHz_ext => P[26].CLK
tenMHz_ext => P[25].CLK
tenMHz_ext => P[24].CLK
tenMHz_ext => P[23].CLK
tenMHz_ext => P[22].CLK
tenMHz_ext => P[21].CLK
tenMHz_ext => P[20].CLK
tenMHz_ext => P[19].CLK
tenMHz_ext => P[18].CLK
tenMHz_ext => P[17].CLK
tenMHz_ext => P[16].CLK
tenMHz_ext => P[15].CLK
tenMHz_ext => P[14].CLK
tenMHz_ext => P[13].CLK
tenMHz_ext => P[12].CLK
tenMHz_ext => P[11].CLK
tenMHz_ext => P[10].CLK
tenMHz_ext => P[9].CLK
tenMHz_ext => P[8].CLK
tenMHz_ext => P[7].CLK
tenMHz_ext => P[6].CLK
tenMHz_ext => P[5].CLK
tenMHz_ext => P[4].CLK
tenMHz_ext => P[3].CLK
tenMHz_ext => P[2].CLK
tenMHz_ext => P[1].CLK
tenMHz_ext => P[0].CLK
tenMHz_ext => SCLK~reg0.CLK
tenMHz_ext => SDIO~reg0.CLK
tenMHz_ext => DR_CTL~reg0.CLK
tenMHz_ext => init_end_flag~reg0.CLK
tenMHz_ext => N[31].CLK
tenMHz_ext => N[30].CLK
tenMHz_ext => N[29].CLK
tenMHz_ext => N[28].CLK
tenMHz_ext => N[27].CLK
tenMHz_ext => N[26].CLK
tenMHz_ext => N[25].CLK
tenMHz_ext => N[24].CLK
tenMHz_ext => N[23].CLK
tenMHz_ext => N[22].CLK
tenMHz_ext => N[21].CLK
tenMHz_ext => N[20].CLK
tenMHz_ext => N[19].CLK
tenMHz_ext => N[18].CLK
tenMHz_ext => N[17].CLK
tenMHz_ext => N[16].CLK
tenMHz_ext => N[15].CLK
tenMHz_ext => N[14].CLK
tenMHz_ext => N[13].CLK
tenMHz_ext => N[12].CLK
tenMHz_ext => N[11].CLK
tenMHz_ext => N[10].CLK
tenMHz_ext => N[9].CLK
tenMHz_ext => N[8].CLK
tenMHz_ext => N[7].CLK
tenMHz_ext => N[6].CLK
tenMHz_ext => N[5].CLK
tenMHz_ext => N[4].CLK
tenMHz_ext => N[3].CLK
tenMHz_ext => N[2].CLK
tenMHz_ext => N[1].CLK
tenMHz_ext => N[0].CLK
tenMHz_ext => DR_HOLD~reg0.CLK
tenMHz_ext => sweep_end_flag~reg0.CLK
key_3_sweep => always0~0.IN1
key_0_init => always0~1.IN1
SDIO <= SDIO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_UPDATE <= IO_UPDATE~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_RESET <= IO_RESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
DR_CTL <= DR_CTL~reg0.DB_MAX_OUTPUT_PORT_TYPE
OSK <= OSK~reg0.DB_MAX_OUTPUT_PORT_TYPE
CSB <= CSB~reg0.DB_MAX_OUTPUT_PORT_TYPE
DR_HOLD <= DR_HOLD~reg0.DB_MAX_OUTPUT_PORT_TYPE
scope_trigger <= scope_trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_end_flag <= sweep_end_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_key_flag <= sweep_key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_end_flag <= init_end_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_key_flag <= init_key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


