[Workspace Header]
Version = 600
Pathname = "/c/ADWinProgs/AdwinGUI-week of Dec7-optimize/testoptimize/optimize.cws"
CVI Dir = "/c/program files/national instruments/measurementstudio/cvi"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "optimize.prj"
Drag Bar Left = 216
Window Top = 260
Window Left = 255
Window Bottom = 982
Window Right = 1120
Max Number Of Errors = 40
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True
Save Changes Before Running = "Ask"
Hide Windows = False
Global Hot Key = False
Break At First Statement = True

[Project Header 0001]
Version = 600
Platform Code = 4
Sort Type = "No Sort"
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/ADWinProgs/AdwinGUI-week of Dec7-optimize/testoptimize/optimize.c"
File Type = "CSource"
Disk Date = 3185375160
In Projects = "1,"
Project Window Indexes = "1,"
Window Top = 173
Window Left = -20
Source Window State = "1,43,43,48,28,36,22,0,0,78,0,76,0,76,0,55,0,0,39,44,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "No Run-time Checking"
Break On Library Errors = True
Break On First Chance Exceptions = False

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Do Not Include PRJ File in Actions = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "i"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "optimize.c"
Function = "main"
DllName = "optimize_dbg.exe"

[Watch Point 2]
Watch Expression = "j"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "optimize.c"
Function = "main"
DllName = "optimize_dbg.exe"

[Watch Point 3]
Watch Expression = "k"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "optimize.c"
Function = "main"
DllName = "optimize_dbg.exe"

[Watch Point 4]
Watch Expression = "t"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "optimize.c"
Function = "main"
DllName = "optimize_dbg.exe"

[Watch Point 5]
Watch Expression = "count"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Local"
File = "optimize.c"
Function = "main"
DllName = "optimize_dbg.exe"

