[Project Header]
Version = 711
Pathname Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/GUIDesign.p"
Pathname Line0002 = "rj"
CVI Dir = "/c/program files/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Files = 42
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Adwin.c"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/Adwin.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Adwin.h"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/Adwin.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.c"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/AnalogContr"
Path Line0002 = "ol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/AnalogContr"
Path Line0002 = "ol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.uir"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/AnalogContr"
Path Line0002 = "ol.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl2.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/AnalogContr"
Path Line0002 = "ol2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.c"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/AnalogSetti"
Path Line0002 = "ngs.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/AnalogSetti"
Path Line0002 = "ngs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0009]
File Type = "User Interface Resource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.uir"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/AnalogSetti"
Path Line0002 = "ngs.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings2.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/AnalogSetti"
Path Line0002 = "ngs2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.c"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/DDSControl."
Path Line0002 = "c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/DDSControl."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.uir"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/DDSControl."
Path Line0002 = "uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl2.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/DDSControl2"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.c"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/DDSSettings"
Path Line0002 = ".c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/DDSSettings"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0017]
File Type = "User Interface Resource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.uir"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/DDSSettings"
Path Line0002 = ".uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings2.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/DDSSettings"
Path Line0002 = "2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ddstranslator.c"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/ddstranslat"
Path Line0002 = "or.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ddstranslator.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/ddstranslat"
Path Line0002 = "or.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.c"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/DigitalSett"
Path Line0002 = "ings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/DigitalSett"
Path Line0002 = "ings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0023]
File Type = "User Interface Resource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.uir"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/DigitalSett"
Path Line0002 = "ings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings2.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/DigitalSett"
Path Line0002 = "ings2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.c"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/GUIDesign.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.h"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/GUIDesign.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0027]
File Type = "User Interface Resource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.uir"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/GUIDesign.u"
Path Line0002 = "ir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign2.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/GUIDesign2."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.h"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/main.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NumSet.c"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/NumSet.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NumSet.h"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/NumSet.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0033]
File Type = "User Interface Resource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NumSet.uir"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/NumSet.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0034]
File Type = "CSource"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "scan.c"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/scan.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0035]
File Type = "Include"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Scan.h"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/Scan.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0036]
File Type = "User Interface Resource"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Scan.uir"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/Scan.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0037]
File Type = "Include"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "scan2.h"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/scan2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0038]
File Type = "CSource"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader.c"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/ScanTableLo"
Path Line0002 = "ader.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0039]
File Type = "Include"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/ScanTableLo"
Path Line0002 = "ader.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0040]
File Type = "User Interface Resource"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader.uir"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/ScanTableLo"
Path Line0002 = "ader.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0041]
File Type = "Include"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader2.h"
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/ScanTableLo"
Path Line0002 = "ader2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "vars.h"
Path = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/vars.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "User Interface Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 16000000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/ADwin/Developer/C/LabWindowsCVI"
Include Path 2 Is Rel = False
Include Path 2 = "/c/ADwin/Developer/C"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "GUIDesign_dbg.exe"
Executable File_Debug Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/GUIDesign_d"
Executable File_Debug Line0002 = "bg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "GUIDesign.exe"
Executable File_Release Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V12.2 - in progress/GUIDesign.e"
Executable File_Release Line0002 = "xe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,2,3"
Numeric Prod Version = "1,0,2,3"
Comments = ""
Company Name = "U of T"
File Version = "1.0.2.3"
Legal Copyright = "Copyright © U of T, 2004"
Legal Trademarks = ""
Private Build = ""
Product Version = "10.2.3"
Special Build = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

