[Workspace Header]
Version = 600
Pathname = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/GUIDesign.cws"
CVI Dir = "/c/program files/national instruments/measurementstudio/cvi"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "GUIDesign.prj"
Drag Bar Left = 261
Window Top = 253
Window Left = 262
Window Bottom = 867
Window Right = 1127
Max Number Of Errors = 40
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True
Save Changes Before Running = "Ask"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False

[Project Header 0001]
Version = 600
Platform Code = 4
Sort Type = "File Name"
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = True

[File 0001]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/AnalogControl."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3197980666
In Projects = "1,"
Project Window Indexes = "3,"
Window Top = 107
Window Left = 208
Source Window State = "1,200,200,200,16,38,38,0,0,101,0,0,0,0,0,36,181,0,210,16,"
Breakpoint 0001 = "8,0,disabled,"
Breakpoint 0002 = "19,0,disabled,"

[File 0002]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/Adwin.c"
File Type = "CSource"
Disk Date = 3190914852
In Projects = "1,"
Project Window Indexes = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,35,35,35,20,22,20,0,0,121,0,0,0,0,0,58,0,0,18,69,"

[File 0003]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/Adwin.h"
File Type = "Include"
Disk Date = 3117121292
In Projects = "1,"
Project Window Indexes = "2,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,114,0,0,0,0,0,38,18,0,0,0,"

[File 0004]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/AnalogControl."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3196966945
In Projects = "1,"
Project Window Indexes = "4,"
Window Top = 354
Window Left = 105
Source Window State = "1,36,36,36,17,39,39,0,3,80,0,0,0,0,0,25,16,0,36,17,"

[File 0005]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/AnalogControl."
Path Line0002 = "uir"
File Type = "User Interface Resource"
Disk Date = 3197053923
In Projects = "1,"
Project Window Indexes = "5,"
Window Top = 262
Window Left = 243
Window Height = 400
Window Width = 676

[File 0006]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/AnalogControl2"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3174054176
In Projects = "1,"
Project Window Indexes = "6,"
Window Top = 148
Window Left = 293
Source Window State = "1,12,12,12,5,20,20,0,3,80,0,0,0,0,0,25,0,0,12,5,"

[File 0007]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/AnalogSettings"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3181836527
In Projects = "1,"
Project Window Indexes = "7,"
Window Top = 166
Window Left = 154
Source Window State = "1,78,82,78,0,0,0,0,0,117,0,8,0,8,0,40,64,0,77,0,"

[File 0008]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/AnalogSettings"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3176822651
In Projects = "1,"
Project Window Indexes = "8,"
Window Top = 304
Window Left = 107
Source Window State = "1,22,22,22,9,31,31,0,3,80,0,0,0,0,0,25,1,0,22,9,"

[File 0009]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/AnalogSettings"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3176913749
In Projects = "1,"
Project Window Indexes = "9,"
Window Top = 240
Window Left = 147
Window Height = 401
Window Width = 676

[File 0010]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/AnalogSettings"
Path Line0002 = "2.h"
File Type = "Include"
Disk Date = 3174054127
In Projects = "1,"
Project Window Indexes = "10,"
Window Top = 132
Window Left = 188
Source Window State = "1,10,10,10,5,23,23,0,0,80,0,0,0,0,0,25,0,0,14,43,"

[File 0011]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/DDSControl.c"
File Type = "CSource"
Disk Date = 3184962540
In Projects = "1,"
Project Window Indexes = "11,"
Window Top = 402
Window Left = 344
Source Window State = "1,96,96,96,17,25,25,0,3,90,0,0,0,0,0,32,75,0,96,17,"

[File 0012]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/DDSControl.h"
File Type = "Include"
Disk Date = 3174067342
In Projects = "1,"
Project Window Indexes = "12,"
Window Top = 197
Window Left = 192
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,11,17,"

[File 0013]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/DDSControl.uir"
File Type = "User Interface Resource"
Disk Date = 3185207553
In Projects = "1,"
Project Window Indexes = "13,"
Window Top = 205
Window Left = 292
Window Height = 401
Window Width = 676

[File 0014]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/DDSControl2.h"
File Type = "Include"
Disk Date = 3174069827
In Projects = "1,"
Project Window Indexes = "14,"
Window Top = 139
Window Left = 196
Source Window State = "1,6,12,12,7,19,19,0,0,80,0,0,0,0,0,25,0,0,6,46,"

[File 0015]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/DDSSettings.c"
File Type = "CSource"
Disk Date = 3174390377
In Projects = "1,"
Project Window Indexes = "15,"
Window Top = 141
Window Left = 457
Source Window State = "1,8,10,8,5,27,5,0,0,80,0,0,0,0,0,25,51,0,69,6,"

[File 0016]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/DDSSettings.h"
File Type = "Include"
Disk Date = 3173727715
In Projects = "1,"
Project Window Indexes = "16,"
Window Top = 272
Window Left = 134
Source Window State = "1,17,17,17,9,35,35,0,0,80,0,0,0,0,0,25,5,0,29,46,"

[File 0017]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/DDSSettings.ui"
Path Line0002 = "r"
File Type = "User Interface Resource"
Disk Date = 3174390583
In Projects = "1,"
Project Window Indexes = "17,"
Window Top = 242
Window Left = 118
Window Height = 401
Window Width = 676

[File 0018]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/DDSSettings2.h"
File Type = "Include"
Disk Date = 3174390381
In Projects = "1,"
Project Window Indexes = "18,"
Window Top = 148
Window Left = 162
Source Window State = "1,7,7,7,0,32,0,0,0,80,0,0,0,0,0,25,0,0,9,25,"

[File 0019]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/ddstranslator."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3197388117
In Projects = "1,"
Project Window Indexes = "19,"
Window Top = 30
Window Left = 135
Source Window State = "1,1086,1086,1086,0,65,65,0,0,133,0,0,0,0,0,56,1054,0,1085,64,"

[File 0020]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/ddstranslator."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3197208098
In Projects = "1,"
Project Window Indexes = "20,"
Window Top = 62
Window Left = 22
Source Window State = "1,23,23,23,41,53,53,0,0,107,0,0,0,0,0,57,0,0,36,12,"

[File 0021]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/DigitalSetting"
Path Line0002 = "s.c"
File Type = "CSource"
Disk Date = 3176835825
In Projects = "1,"
Project Window Indexes = "21,"
Window Top = 30
Window Left = 4
Source Window State = "1,20,21,21,103,103,103,0,3,155,0,0,0,0,0,56,0,0,20,103,"

[File 0022]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/DigitalSetting"
Path Line0002 = "s.h"
File Type = "Include"
Disk Date = 3176835727
In Projects = "1,"
Project Window Indexes = "22,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,"

[File 0023]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/DigitalSetting"
Path Line0002 = "s.uir"
File Type = "User Interface Resource"
Disk Date = 3176835727
In Projects = "1,"
Project Window Indexes = "23,"
Window Top = 142
Window Left = 187
Window Height = 401
Window Width = 676

[File 0024]
Path Line0001 = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/DigitalSetting"
Path Line0002 = "s2.h"
File Type = "Include"
Disk Date = 3174054196
In Projects = "1,"
Project Window Indexes = "24,"
Window Top = 187
Window Left = 284
Source Window State = "1,10,10,10,5,23,23,0,0,80,0,0,0,0,0,25,0,0,7,22,"

[File 0025]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/GUIDesign.c"
File Type = "CSource"
Disk Date = 3198790451
In Projects = "1,"
Project Window Indexes = "25,"
Window Top = 38
Window Left = 47
Source Window State = "1,389,389,389,59,61,61,0,0,130,0,60,0,0,0,56,1266,0,1294,21,"

[File 0026]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/GUIDesign.h"
File Type = "Include"
Disk Date = 3198596031
In Projects = "1,"
Project Window Indexes = "26,"
Window Top = 156
Window Left = 279
Source Window State = "1,88,88,88,17,35,35,0,0,87,0,0,0,0,0,28,82,0,89,53,"

[File 0027]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/GUIDesign.uir"
File Type = "User Interface Resource"
Disk Date = 3198596031
In Projects = "1,"
Project Window Indexes = "27,"
Window Top = 117
Window Left = 154
Window Height = 1004
Window Width = 1069

[File 0028]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/GUIDesign2.h"
File Type = "Include"
Disk Date = 3197911863
In Projects = "1,"
Project Window Indexes = "28,"
Window Top = 219
Window Left = 173
Source Window State = "1,25,25,25,5,12,12,0,0,98,0,0,0,0,0,42,4,0,25,8,"

[File 0029]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/main.c"
File Type = "CSource"
Disk Date = 3198775964
In Projects = "1,"
Project Window Indexes = "29,"
Window Top = 247
Window Left = 153
Source Window State = "1,314,314,314,10,21,21,0,0,111,0,0,0,0,0,33,293,0,314,4,"

[File 0030]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/main.h"
File Type = "Include"
Disk Date = 3176129031
In Projects = "1,"
Project Window Indexes = "30,"
Window Top = 154
Window Left = 104
Source Window State = "1,20,20,20,0,50,0,0,0,110,0,0,0,0,0,27,2,0,17,43,"

[File 0031]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/scan.c"
File Type = "CSource"
Disk Date = 3198776024
In Projects = "1,"
Project Window Indexes = "31,"
Window Top = 148
Window Left = 164
Source Window State = "1,11,11,11,0,46,0,0,0,112,0,0,0,0,0,40,0,0,10,50,"

[File 0032]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/Scan.h"
File Type = "Include"
Disk Date = 3198774062
In Projects = "1,"
Project Window Indexes = "32,"
Window Top = 212
Window Left = 102
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,"

[File 0033]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/Scan.uir"
File Type = "User Interface Resource"
Disk Date = 3198774062
In Projects = "1,"
Project Window Indexes = "33,"
Window Top = 254
Window Left = 259
Window Height = 617
Window Width = 806

[File 0034]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/scan2.h"
File Type = "Include"
Disk Date = 3196964993
In Projects = "1,"
Project Window Indexes = "34,"
Window Top = 499
Window Left = 418
Source Window State = "1,13,13,13,5,24,24,0,0,80,0,17,0,17,0,25,0,0,14,26,"

[File 0035]
Path = "/c/ADWinProgs/AdwinGUI-May4_2005_Scan more parameters_in progress/vars.h"
File Type = "Include"
Disk Date = 3198776515
In Projects = "1,"
Project Window Indexes = "35,"
Window Top = 271
Window Left = 324
Source Window State = "1,45,45,45,0,17,0,0,0,101,0,0,0,0,0,43,93,0,118,16,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "No Run-time Checking"
Break On Library Errors = True
Break On First Chance Exceptions = False

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Do Not Include PRJ File in Actions = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

