[Workspace Header]
Version = 600
Pathname = "/c/ADWinProgs/AdwinGUI-week of Nov25/GUIDesign.cws"
CVI Dir = "/c/program files/national instruments/measurementstudio/cvi"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "GUIDesign.prj"
Drag Bar Left = 261
Window Top = 128
Window Left = 130
Window Bottom = 850
Window Right = 995
Max Number Of Errors = 40
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True
Save Changes Before Running = "Ask"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False

[Project Header 0001]
Version = 600
Platform Code = 4
Sort Type = "File Name"
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/AnalogControl.c"
File Type = "CSource"
Disk Date = 3176720681
In Projects = "1,"
Project Window Indexes = "3,"
Window Top = 30
Window Left = 178
Source Window State = "1,69,69,69,16,39,16,0,0,101,0,0,0,0,0,36,110,0,139,38,"
Breakpoint 0001 = "8,0,disabled,"
Breakpoint 0002 = "19,0,disabled,"

[File 0002]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/Adwin.c"
File Type = "CSource"
Disk Date = 3156512726
In Projects = "1,"
Project Window Indexes = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,295,0,307,11,"

[File 0003]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/Adwin.h"
File Type = "Include"
Disk Date = 3117103292
In Projects = "1,"
Project Window Indexes = "2,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,"

[File 0004]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/AnalogControl.h"
File Type = "Include"
Disk Date = 3176720679
In Projects = "1,"
Project Window Indexes = "4,"
Window Top = 354
Window Left = 105
Source Window State = "1,8,8,8,0,26,26,0,0,80,0,0,0,0,0,25,16,0,33,31,"

[File 0005]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/AnalogControl.uir"
File Type = "User Interface Resource"
Disk Date = 3176720679
In Projects = "1,"
Project Window Indexes = "5,"
Window Top = 262
Window Left = 243
Window Height = 400
Window Width = 676

[File 0006]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/AnalogControl2.h"
File Type = "Include"
Disk Date = 3174050576
In Projects = "1,"
Project Window Indexes = "6,"
Window Top = 148
Window Left = 293
Source Window State = "1,7,7,7,0,18,18,0,0,80,0,0,0,0,0,25,1,0,16,18,"

[File 0007]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/AnalogSettings.c"
File Type = "CSource"
Disk Date = 3181832927
In Projects = "1,"
Project Window Indexes = "7,"
Window Top = 166
Window Left = 154
Source Window State = "1,78,82,78,0,0,0,0,0,117,0,8,0,8,0,40,64,0,77,0,"

[File 0008]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/AnalogSettings.h"
File Type = "Include"
Disk Date = 3176819051
In Projects = "1,"
Project Window Indexes = "8,"
Window Top = 304
Window Left = 107
Source Window State = "1,22,22,22,9,31,31,0,3,80,0,0,0,0,0,25,1,0,22,9,"

[File 0009]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/AnalogSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3176910149
In Projects = "1,"
Project Window Indexes = "9,"
Window Top = 240
Window Left = 147
Window Height = 401
Window Width = 676

[File 0010]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/AnalogSettings2.h"
File Type = "Include"
Disk Date = 3174050527
In Projects = "1,"
Project Window Indexes = "10,"
Window Top = 132
Window Left = 188
Source Window State = "1,10,10,10,5,23,23,0,0,80,0,0,0,0,0,25,0,0,14,43,"

[File 0011]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/DDSControl.c"
File Type = "CSource"
Disk Date = 3174066206
In Projects = "1,"
Project Window Indexes = "11,"
Window Top = 402
Window Left = 344
Source Window State = "1,56,56,56,14,15,15,0,0,73,0,0,0,0,0,31,16,0,21,61,"

[File 0012]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/DDSControl.h"
File Type = "Include"
Disk Date = 3174063742
In Projects = "1,"
Project Window Indexes = "12,"
Window Top = 197
Window Left = 192
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,11,17,"

[File 0013]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/DDSControl.uir"
File Type = "User Interface Resource"
Disk Date = 3176225366
In Projects = "1,"
Project Window Indexes = "13,"
Window Top = 205
Window Left = 292
Window Height = 401
Window Width = 676

[File 0014]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/DDSControl2.h"
File Type = "Include"
Disk Date = 3174066227
In Projects = "1,"
Project Window Indexes = "14,"
Window Top = 139
Window Left = 196
Source Window State = "1,6,12,12,7,19,19,0,0,80,0,0,0,0,0,25,0,0,6,46,"

[File 0015]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/DDSSettings.c"
File Type = "CSource"
Disk Date = 3174386777
In Projects = "1,"
Project Window Indexes = "15,"
Window Top = 141
Window Left = 457
Source Window State = "1,8,10,8,5,27,5,0,0,80,0,0,0,0,0,25,51,0,69,6,"

[File 0016]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/DDSSettings.h"
File Type = "Include"
Disk Date = 3173724115
In Projects = "1,"
Project Window Indexes = "16,"
Window Top = 272
Window Left = 134
Source Window State = "1,17,17,17,9,35,35,0,0,80,0,0,0,0,0,25,5,0,29,46,"

[File 0017]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/DDSSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3174386983
In Projects = "1,"
Project Window Indexes = "17,"
Window Top = 242
Window Left = 118
Window Height = 401
Window Width = 676

[File 0018]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/DDSSettings2.h"
File Type = "Include"
Disk Date = 3174386781
In Projects = "1,"
Project Window Indexes = "18,"
Window Top = 148
Window Left = 162
Source Window State = "1,7,7,7,0,32,0,0,0,80,0,0,0,0,0,25,0,0,9,25,"

[File 0019]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/ddstranslator.c"
File Type = "CSource"
Disk Date = 3183468669
In Projects = "1,"
Project Window Indexes = "19,"
Window Top = 30
Window Left = 4
Source Window State = "1,397,397,397,5,21,21,0,0,133,0,0,0,0,0,67,364,0,397,39,"

[File 0020]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/ddstranslator.h"
File Type = "Include"
Disk Date = 3183468669
In Projects = "1,"
Project Window Indexes = "20,"
Window Top = 21
Window Left = 652
Source Window State = "1,76,76,76,5,21,21,0,3,72,0,0,0,0,0,35,49,0,76,5,"

[File 0021]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/DigitalSettings.c"
File Type = "CSource"
Disk Date = 3176832225
In Projects = "1,"
Project Window Indexes = "21,"
Window Top = 30
Window Left = 4
Source Window State = "1,20,21,21,103,103,103,0,3,155,0,0,0,0,0,56,0,0,20,103,"

[File 0022]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/DigitalSettings.h"
File Type = "Include"
Disk Date = 3176832127
In Projects = "1,"
Project Window Indexes = "22,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,"

[File 0023]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/DigitalSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3176832127
In Projects = "1,"
Project Window Indexes = "23,"
Window Top = 142
Window Left = 187
Window Height = 401
Window Width = 676

[File 0024]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/DigitalSettings2.h"
File Type = "Include"
Disk Date = 3174050596
In Projects = "1,"
Project Window Indexes = "24,"
Window Top = 187
Window Left = 284
Source Window State = "1,10,10,10,5,23,23,0,0,80,0,0,0,0,0,25,0,0,7,22,"

[File 0025]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/GUIDesign.c"
File Type = "CSource"
Disk Date = 3184598592
In Projects = "1,"
Project Window Indexes = "25,"
Window Top = 49
Window Left = 162
Source Window State = "1,1035,1035,1035,27,28,28,0,0,112,0,169,0,0,0,54,912,0,935,27,"

[File 0026]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/GUIDesign.h"
File Type = "Include"
Disk Date = 3184258828
In Projects = "1,"
Project Window Indexes = "26,"
Window Top = 156
Window Left = 279
Source Window State = "1,88,88,88,17,35,35,0,0,87,0,0,0,0,0,28,82,0,89,53,"

[File 0027]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/GUIDesign.uir"
File Type = "User Interface Resource"
Disk Date = 3184258828
In Projects = "1,"
Project Window Indexes = "27,"
Window Top = 30
Window Left = 38
Window Height = 1004
Window Width = 1069

[File 0028]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/GUIDesign2.h"
File Type = "Include"
Disk Date = 3178894508
In Projects = "1,"
Project Window Indexes = "28,"
Window Top = 219
Window Left = 173
Source Window State = "1,39,39,39,0,6,6,0,0,98,0,0,0,0,0,42,0,0,39,4,"

[File 0029]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/main.c"
File Type = "CSource"
Disk Date = 3176821086
In Projects = "1,"
Project Window Indexes = "29,"
Window Top = 241
Window Left = 173
Source Window State = "1,116,130,116,4,11,4,0,0,111,0,0,0,0,0,33,109,0,134,61,"

[File 0030]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/main.h"
File Type = "Include"
Disk Date = 3176125431
In Projects = "1,"
Project Window Indexes = "30,"
Window Top = 154
Window Left = 104
Source Window State = "1,20,20,20,0,50,0,0,0,110,0,0,0,0,0,27,2,0,17,43,"

[File 0031]
Path = "/c/ADWinProgs/AdwinGUI-week of Nov25/vars.h"
File Type = "Include"
Disk Date = 3184270401
In Projects = "1,"
Project Window Indexes = "31,"
Window Top = 97
Window Left = 247
Source Window State = "1,19,19,19,0,73,73,0,3,106,0,94,0,94,0,45,3,0,19,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "No Run-time Checking"
Break On Library Errors = True
Break On First Chance Exceptions = False

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Do Not Include PRJ File in Actions = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "nuptotal"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Local"
File = "GUIDesign.c"
Function = "BuildUpdateList"
DllName = "GUIDesign_dbg.exe"
Project = 1

