[Project Header]
Version = 600
Pathname = "/c/ADWinProgs/AdwinGUI-April20_2005/GUIDesign.prj"
CVI Dir = "/c/program files/national instruments/measurementstudio/cvi"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Files = 35
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Adwin.c"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/Adwin.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0002]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Adwin.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/Adwin.h"
Exclude = False
Project Flags = 0

[File 0003]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.c"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogControl.h"
Exclude = False
Project Flags = 0

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.uir"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogControl.uir"
Exclude = False
Project Flags = 0

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl2.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogControl2.h"
Exclude = False
Project Flags = 0

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.c"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogSettings.h"
Exclude = False
Project Flags = 0

[File 0009]
File Type = "User Interface Resource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.uir"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogSettings.uir"
Exclude = False
Project Flags = 0

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings2.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogSettings2.h"
Exclude = False
Project Flags = 0

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.c"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSControl.h"
Exclude = False
Project Flags = 0

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.uir"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSControl.uir"
Exclude = False
Project Flags = 0

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl2.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSControl2.h"
Exclude = False
Project Flags = 0

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.c"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSSettings.h"
Exclude = False
Project Flags = 0

[File 0017]
File Type = "User Interface Resource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.uir"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSSettings.uir"
Exclude = False
Project Flags = 0

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings2.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSSettings2.h"
Exclude = False
Project Flags = 0

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ddstranslator.c"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/ddstranslator.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ddstranslator.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/ddstranslator.h"
Exclude = False
Project Flags = 0

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.c"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DigitalSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DigitalSettings.h"
Exclude = False
Project Flags = 0

[File 0023]
File Type = "User Interface Resource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.uir"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DigitalSettings.uir"
Exclude = False
Project Flags = 0

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings2.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DigitalSettings2.h"
Exclude = False
Project Flags = 0

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.c"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/GUIDesign.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/GUIDesign.h"
Exclude = False
Project Flags = 0

[File 0027]
File Type = "User Interface Resource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.uir"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/GUIDesign.uir"
Exclude = False
Project Flags = 0

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign2.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/GUIDesign2.h"
Exclude = False
Project Flags = 0

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/main.h"
Exclude = False
Project Flags = 0

[File 0031]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "scan.c"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/scan.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0032]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Scan.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/Scan.h"
Exclude = False
Project Flags = 0

[File 0033]
File Type = "User Interface Resource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Scan.uir"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/Scan.uir"
Exclude = False
Project Flags = 0

[File 0034]
File Type = "Include"
Res Id = 0
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "scan2.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/scan2.h"
Exclude = False
Project Flags = 0

[File 0035]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "vars.h"
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/vars.h"
Exclude = False
Project Flags = 0

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 16000000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/ADwin/Developer/C/LabWindowsCVI"
Include Path 2 Is Rel = False
Include Path 2 = "/c/ADwin/Developer/C"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "GUIDesign_dbg.exe"
Executable File_Debug = "/c/ADWinProgs/AdwinGUI-April20_2005/GUIDesign_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "GUIDesign.exe"
Executable File_Release = "/c/ADWinProgs/AdwinGUI-April20_2005/GUIDesign.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,2,3"
Numeric Prod Version = "1,0,2,3"
Comments = ""
Company Name = "U of T"
File Version = "1.0.2.3"
Legal Copyright = "Copyright © U of T, 2004"
Legal Trademarks = ""
Private Build = ""
Product Version = "10.2.3"
Special Build = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

