[Workspace Header]
Version = 600
Pathname = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/GUIDesign.cws"
CVI Dir = "/c/program files/national instruments/measurementstudio/cvi"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "GUIDesign.prj"
Drag Bar Left = 242
Window Top = 44
Window Left = 28
Window Bottom = 982
Window Right = 893
Max Number Of Errors = 40
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True
Save Changes Before Running = "Ask"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False

[Project Header 0001]
Version = 600
Platform Code = 4
Sort Type = "No Sort"
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = True

[File 0001]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/AnalogControl.c"
File Type = "CSource"
Disk Date = 3232125452
In Projects = "1,"
Project Window Indexes = "3,"
Window Top = 182
Window Left = 86
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"
Breakpoint 0001 = "8,0,disabled,"
Breakpoint 0002 = "20,0,disabled,"

[File 0002]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/GUIDesign.c"
File Type = "CSource"
Disk Date = 3237921823
In Projects = "1,"
Project Window Indexes = "25,"
Window Top = 30
Window Left = 4
Source Window State = "1,113,113,113,44,50,50,0,0,123,0,0,0,0,0,76,54,0,113,55,"
Breakpoint 0001 = "3563,0,enabled,"
Breakpoint 0002 = "3740,0,enabled,"

[File 0003]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/Adwin.c"
File Type = "CSource"
Disk Date = 3190914854
In Projects = "1,"
Project Window Indexes = "1,"
Window Top = 92
Window Left = 38
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/Adwin.h"
File Type = "Include"
Disk Date = 3117121292
In Projects = "1,"
Project Window Indexes = "2,"
Window Top = 62
Window Left = 22
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/AnalogControl.h"
File Type = "Include"
Disk Date = 3232122352
In Projects = "1,"
Project Window Indexes = "4,"
Window Top = 212
Window Left = 102
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/AnalogControl.uir"
File Type = "User Interface Resource"
Disk Date = 3232122352
In Projects = "1,"
Project Window Indexes = "5,"
Window Top = 262
Window Left = 243
Window Height = 400
Window Width = 676

[File 0007]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/AnalogControl2.h"
File Type = "Include"
Disk Date = 3174054178
In Projects = "1,"
Project Window Indexes = "6,"
Window Top = 362
Window Left = 182
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/AnalogSettings.c"
File Type = "CSource"
Disk Date = 3227099762
In Projects = "1,"
Project Window Indexes = "7,"
Window Top = 272
Window Left = 134
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/AnalogSettings.h"
File Type = "Include"
Disk Date = 3214412172
In Projects = "1,"
Project Window Indexes = "8,"
Window Top = 304
Window Left = 107
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/AnalogSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3214412172
In Projects = "1,"
Project Window Indexes = "9,"
Window Top = 240
Window Left = 147
Window Height = 401
Window Width = 676

[File 0011]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/AnalogSettings2.h"
File Type = "Include"
Disk Date = 3174054128
In Projects = "1,"
Project Window Indexes = "10,"
Window Top = 132
Window Left = 188
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/DDSControl.c"
File Type = "CSource"
Disk Date = 3204571314
In Projects = "1,"
Project Window Indexes = "11,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,"

[File 0013]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/DDSControl.h"
File Type = "Include"
Disk Date = 3204571168
In Projects = "1,"
Project Window Indexes = "12,"
Window Top = 197
Window Left = 192
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/DDSControl.uir"
File Type = "User Interface Resource"
Disk Date = 3204571168
In Projects = "1,"
Project Window Indexes = "13,"
Window Top = 221
Window Left = 223
Window Height = 401
Window Width = 676

[File 0015]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/DDSControl2.h"
File Type = "Include"
Disk Date = 3204567302
In Projects = "1,"
Project Window Indexes = "14,"
Window Top = 139
Window Left = 196
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/DDSSettings.c"
File Type = "CSource"
Disk Date = 3227099846
In Projects = "1,"
Project Window Indexes = "15,"
Window Top = 302
Window Left = 150
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/DDSSettings.h"
File Type = "Include"
Disk Date = 3204635554
In Projects = "1,"
Project Window Indexes = "16,"
Window Top = 272
Window Left = 134
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/DDSSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3204635848
In Projects = "1,"
Project Window Indexes = "17,"
Window Top = 242
Window Left = 118
Window Height = 401
Window Width = 676

[File 0019]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/DDSSettings2.h"
File Type = "Include"
Disk Date = 3174390382
In Projects = "1,"
Project Window Indexes = "18,"
Window Top = 148
Window Left = 162
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/ddstranslator.c"
File Type = "CSource"
Disk Date = 3232452780
In Projects = "1,"
Project Window Indexes = "19,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,234,0,0,0,"

[File 0021]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/ddstranslator.h"
File Type = "Include"
Disk Date = 3197208098
In Projects = "1,"
Project Window Indexes = "20,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,"

[File 0022]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/DigitalSettings.c"
File Type = "CSource"
Disk Date = 3227100118
In Projects = "1,"
Project Window Indexes = "21,"
Window Top = 212
Window Left = 102
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/DigitalSettings.h"
File Type = "Include"
Disk Date = 3214412144
In Projects = "1,"
Project Window Indexes = "22,"
Window Top = 32
Window Left = 6
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/DigitalSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3214412144
In Projects = "1,"
Project Window Indexes = "23,"
Window Top = 142
Window Left = 187
Window Height = 401
Window Width = 676

[File 0025]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/DigitalSettings2.h"
File Type = "Include"
Disk Date = 3174054198
In Projects = "1,"
Project Window Indexes = "24,"
Window Top = 242
Window Left = 118
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/GUIDesign.h"
File Type = "Include"
Disk Date = 3232118768
In Projects = "1,"
Project Window Indexes = "26,"
Window Top = 32
Window Left = 6
Source Window State = "1,60,60,60,9,20,20,0,0,80,0,0,0,0,0,25,0,0,31,32,"

[File 0027]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/GUIDesign.uir"
File Type = "User Interface Resource"
Disk Date = 3233595186
In Projects = "1,"
Project Window Indexes = "27,"
Window Top = 32
Window Left = -8
Window Height = 1002
Window Width = 1048

[File 0028]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/GUIDesign2.h"
File Type = "Include"
Disk Date = 3233832268
In Projects = "1,"
Project Window Indexes = "28,"
Window Top = 62
Window Left = 22
Source Window State = "1,42,42,42,5,20,20,0,3,80,0,0,0,0,0,25,30,0,42,5,"

[File 0029]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/main.c"
File Type = "CSource"
Disk Date = 3233832277
In Projects = "1,"
Project Window Indexes = "29,"
Window Top = 122
Window Left = 54
Source Window State = "1,267,267,267,4,19,19,0,3,80,0,0,0,0,0,25,198,0,267,4,"

[File 0030]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/main.h"
File Type = "Include"
Disk Date = 3220905670
In Projects = "1,"
Project Window Indexes = "30,"
Window Top = 62
Window Left = 22
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/NumSet.c"
File Type = "CSource"
Disk Date = 3233832763
In Projects = "1,"
Project Window Indexes = "31,"
Window Top = 182
Window Left = 86
Source Window State = "1,6,6,6,30,41,30,0,0,80,0,0,0,0,0,25,0,0,39,34,"

[File 0032]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/NumSet.h"
File Type = "Include"
Disk Date = 3233832091
In Projects = "1,"
Project Window Indexes = "32,"
Window Top = 452
Window Left = 230
Source Window State = "1,17,17,17,9,24,9,0,3,0,0,0,0,0,0,0,0,0,17,24,"

[File 0033]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/NumSet.uir"
File Type = "User Interface Resource"
Disk Date = 3233832091
In Projects = "1,"
Project Window Indexes = "33,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 676

[File 0034]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/scan.c"
File Type = "CSource"
Disk Date = 3227100686
In Projects = "1,"
Project Window Indexes = "34,"
Window Top = 122
Window Left = 54
Source Window State = "1,210,210,210,22,35,35,0,3,80,0,0,0,0,0,25,182,0,210,22,"

[File 0035]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/Scan.h"
File Type = "Include"
Disk Date = 3224774608
In Projects = "1,"
Project Window Indexes = "35,"
Window Top = 212
Window Left = 102
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/Scan.uir"
File Type = "User Interface Resource"
Disk Date = 3224774608
In Projects = "1,"
Project Window Indexes = "36,"
Window Top = 239
Window Left = 3
Window Height = 617
Window Width = 935

[File 0037]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/scan2.h"
File Type = "Include"
Disk Date = 3196964994
In Projects = "1,"
Project Window Indexes = "37,"
Window Top = 499
Window Left = 418
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/ScanTableLoader.c"
File Type = "CSource"
Disk Date = 3233751785
In Projects = "1,"
Project Window Indexes = "38,"
Window Top = 92
Window Left = 38
Source Window State = "1,40,40,40,37,46,37,0,0,80,0,0,0,0,0,25,42,0,24,22,"

[File 0039]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/ScanTableLoader.h"
File Type = "Include"
Disk Date = 3233592772
In Projects = "1,"
Project Window Indexes = "39,"
Window Top = 302
Window Left = 150
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/ScanTableLoader.uir"
File Type = "User Interface Resource"
Disk Date = 3233592772
In Projects = "1,"
Project Window Indexes = "40,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 676

[File 0041]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/ScanTableLoader2.h"
File Type = "Include"
Disk Date = 3233593528
In Projects = "1,"
Project Window Indexes = "41,"
Window Top = 92
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,6,65,"

[File 0042]
Path = "/c/ADWinProgs/AdwinGUI V12.2 beta - in progress/vars.h"
File Type = "Include"
Disk Date = 3233831514
In Projects = "1,"
Project Window Indexes = "42,"
Window Top = 152
Window Left = 70
Source Window State = "1,11,11,11,8,28,28,0,3,80,0,0,0,0,0,25,6,0,11,8,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "No Run-time Checking"
Break On Library Errors = True
Break On First Chance Exceptions = False

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Do Not Include PRJ File in Actions = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "UpdateNum"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Local"
File = "GUIDesign.c"
Function = "BuildUpdateList"
DllName = "GUIDesign_dbg.exe"
Project = 1

