[Workspace Header]
Version = 600
Pathname = "/c/ADWinProgs/AdwinGUI-April20_2005/GUIDesign.cws"
CVI Dir = "/c/program files/national instruments/measurementstudio/cvi"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "GUIDesign.prj"
Drag Bar Left = 261
Window Top = 30
Window Left = 175
Window Bottom = 752
Window Right = 1040
Max Number Of Errors = 40
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True
Save Changes Before Running = "Ask"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False

[Project Header 0001]
Version = 600
Platform Code = 4
Sort Type = "File Name"
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = True

[File 0001]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogControl.c"
File Type = "CSource"
Disk Date = 3196967095
In Projects = "1,"
Project Window Indexes = "3,"
Window Top = 107
Window Left = 208
Source Window State = "1,207,207,207,73,84,73,0,0,101,0,0,0,0,0,36,181,0,207,73,"
Breakpoint 0001 = "8,0,disabled,"
Breakpoint 0002 = "19,0,disabled,"

[File 0002]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/Adwin.c"
File Type = "CSource"
Disk Date = 3190914852
In Projects = "1,"
Project Window Indexes = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,35,35,35,20,22,20,0,0,121,0,0,0,0,0,58,0,0,18,69,"

[File 0003]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/Adwin.h"
File Type = "Include"
Disk Date = 3117121292
In Projects = "1,"
Project Window Indexes = "2,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,114,0,0,0,0,0,38,18,0,0,0,"

[File 0004]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogControl.h"
File Type = "Include"
Disk Date = 3196966945
In Projects = "1,"
Project Window Indexes = "4,"
Window Top = 354
Window Left = 105
Source Window State = "1,36,36,36,17,39,39,0,3,80,0,0,0,0,0,25,16,0,36,17,"

[File 0005]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogControl.uir"
File Type = "User Interface Resource"
Disk Date = 3197053923
In Projects = "1,"
Project Window Indexes = "5,"
Window Top = 262
Window Left = 243
Window Height = 400
Window Width = 676

[File 0006]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogControl2.h"
File Type = "Include"
Disk Date = 3174054176
In Projects = "1,"
Project Window Indexes = "6,"
Window Top = 148
Window Left = 293
Source Window State = "1,12,12,12,5,20,20,0,3,80,0,0,0,0,0,25,0,0,12,5,"

[File 0007]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogSettings.c"
File Type = "CSource"
Disk Date = 3181836527
In Projects = "1,"
Project Window Indexes = "7,"
Window Top = 166
Window Left = 154
Source Window State = "1,78,82,78,0,0,0,0,0,117,0,8,0,8,0,40,64,0,77,0,"

[File 0008]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogSettings.h"
File Type = "Include"
Disk Date = 3176822651
In Projects = "1,"
Project Window Indexes = "8,"
Window Top = 304
Window Left = 107
Source Window State = "1,22,22,22,9,31,31,0,3,80,0,0,0,0,0,25,1,0,22,9,"

[File 0009]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3176913749
In Projects = "1,"
Project Window Indexes = "9,"
Window Top = 240
Window Left = 147
Window Height = 401
Window Width = 676

[File 0010]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/AnalogSettings2.h"
File Type = "Include"
Disk Date = 3174054127
In Projects = "1,"
Project Window Indexes = "10,"
Window Top = 132
Window Left = 188
Source Window State = "1,10,10,10,5,23,23,0,0,80,0,0,0,0,0,25,0,0,14,43,"

[File 0011]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSControl.c"
File Type = "CSource"
Disk Date = 3184962540
In Projects = "1,"
Project Window Indexes = "11,"
Window Top = 402
Window Left = 344
Source Window State = "1,96,96,96,17,25,25,0,3,90,0,0,0,0,0,32,75,0,96,17,"

[File 0012]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSControl.h"
File Type = "Include"
Disk Date = 3174067342
In Projects = "1,"
Project Window Indexes = "12,"
Window Top = 197
Window Left = 192
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,11,17,"

[File 0013]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSControl.uir"
File Type = "User Interface Resource"
Disk Date = 3185207553
In Projects = "1,"
Project Window Indexes = "13,"
Window Top = 205
Window Left = 292
Window Height = 401
Window Width = 676

[File 0014]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSControl2.h"
File Type = "Include"
Disk Date = 3174069827
In Projects = "1,"
Project Window Indexes = "14,"
Window Top = 139
Window Left = 196
Source Window State = "1,6,12,12,7,19,19,0,0,80,0,0,0,0,0,25,0,0,6,46,"

[File 0015]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSSettings.c"
File Type = "CSource"
Disk Date = 3174390377
In Projects = "1,"
Project Window Indexes = "15,"
Window Top = 141
Window Left = 457
Source Window State = "1,8,10,8,5,27,5,0,0,80,0,0,0,0,0,25,51,0,69,6,"

[File 0016]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSSettings.h"
File Type = "Include"
Disk Date = 3173727715
In Projects = "1,"
Project Window Indexes = "16,"
Window Top = 272
Window Left = 134
Source Window State = "1,17,17,17,9,35,35,0,0,80,0,0,0,0,0,25,5,0,29,46,"

[File 0017]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3174390583
In Projects = "1,"
Project Window Indexes = "17,"
Window Top = 242
Window Left = 118
Window Height = 401
Window Width = 676

[File 0018]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DDSSettings2.h"
File Type = "Include"
Disk Date = 3174390381
In Projects = "1,"
Project Window Indexes = "18,"
Window Top = 148
Window Left = 162
Source Window State = "1,7,7,7,0,32,0,0,0,80,0,0,0,0,0,25,0,0,9,25,"

[File 0019]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/ddstranslator.c"
File Type = "CSource"
Disk Date = 3193322249
In Projects = "1,"
Project Window Indexes = "19,"
Window Top = 40
Window Left = 135
Source Window State = "1,685,685,685,65,66,66,0,3,133,0,0,0,0,0,67,665,0,685,65,"

[File 0020]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/ddstranslator.h"
File Type = "Include"
Disk Date = 3185208799
In Projects = "1,"
Project Window Indexes = "20,"
Window Top = 62
Window Left = 22
Source Window State = "1,23,23,23,41,53,53,0,0,107,0,0,0,0,0,57,0,0,36,12,"

[File 0021]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DigitalSettings.c"
File Type = "CSource"
Disk Date = 3176835825
In Projects = "1,"
Project Window Indexes = "21,"
Window Top = 30
Window Left = 4
Source Window State = "1,20,21,21,103,103,103,0,3,155,0,0,0,0,0,56,0,0,20,103,"

[File 0022]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DigitalSettings.h"
File Type = "Include"
Disk Date = 3176835727
In Projects = "1,"
Project Window Indexes = "22,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,"

[File 0023]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DigitalSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3176835727
In Projects = "1,"
Project Window Indexes = "23,"
Window Top = 142
Window Left = 187
Window Height = 401
Window Width = 676

[File 0024]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/DigitalSettings2.h"
File Type = "Include"
Disk Date = 3174054196
In Projects = "1,"
Project Window Indexes = "24,"
Window Top = 187
Window Left = 284
Source Window State = "1,10,10,10,5,23,23,0,0,80,0,0,0,0,0,25,0,0,7,22,"

[File 0025]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/GUIDesign.c"
File Type = "CSource"
Disk Date = 3197054207
In Projects = "1,"
Project Window Indexes = "25,"
Window Top = 58
Window Left = 125
Source Window State = "1,2104,2105,2105,36,36,36,0,0,124,0,60,0,0,0,56,2074,0,2104,36,"

[File 0026]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/GUIDesign.h"
File Type = "Include"
Disk Date = 3194462337
In Projects = "1,"
Project Window Indexes = "26,"
Window Top = 156
Window Left = 279
Source Window State = "1,88,88,88,17,35,35,0,0,87,0,0,0,0,0,28,82,0,89,53,"

[File 0027]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/GUIDesign.uir"
File Type = "User Interface Resource"
Disk Date = 3194462337
In Projects = "1,"
Project Window Indexes = "27,"
Window Top = 39
Window Left = 62
Window Height = 1004
Window Width = 1069

[File 0028]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/GUIDesign2.h"
File Type = "Include"
Disk Date = 3196964136
In Projects = "1,"
Project Window Indexes = "28,"
Window Top = 219
Window Left = 173
Source Window State = "1,42,42,42,0,24,24,0,0,98,0,0,0,0,0,42,4,0,24,40,"

[File 0029]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/main.c"
File Type = "CSource"
Disk Date = 3196964739
In Projects = "1,"
Project Window Indexes = "29,"
Window Top = 247
Window Left = 153
Source Window State = "1,82,82,82,11,19,19,0,0,111,0,0,0,0,0,33,294,0,311,20,"

[File 0030]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/main.h"
File Type = "Include"
Disk Date = 3176129031
In Projects = "1,"
Project Window Indexes = "30,"
Window Top = 154
Window Left = 104
Source Window State = "1,20,20,20,0,50,0,0,0,110,0,0,0,0,0,27,2,0,17,43,"

[File 0031]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/scan.c"
File Type = "CSource"
Disk Date = 3197054109
In Projects = "1,"
Project Window Indexes = "31,"
Window Top = 67
Window Left = 269
Source Window State = "1,9,10,9,59,58,59,0,0,112,0,0,0,0,0,40,8,0,37,4,"

[File 0032]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/Scan.h"
File Type = "Include"
Disk Date = 3196966825
In Projects = "1,"
Project Window Indexes = "32,"
Window Top = 212
Window Left = 102
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,"

[File 0033]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/Scan.uir"
File Type = "User Interface Resource"
Disk Date = 3196966825
In Projects = "1,"
Project Window Indexes = "33,"
Window Top = 254
Window Left = 259
Window Height = 401
Window Width = 676

[File 0034]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/scan2.h"
File Type = "Include"
Disk Date = 3196964993
In Projects = "1,"
Project Window Indexes = "34,"
Window Top = 499
Window Left = 418
Source Window State = "1,13,13,13,5,24,24,0,0,80,0,17,0,17,0,25,0,0,14,26,"

[File 0035]
Path = "/c/ADWinProgs/AdwinGUI-April20_2005/vars.h"
File Type = "Include"
Disk Date = 3197053973
In Projects = "1,"
Project Window Indexes = "35,"
Window Top = 308
Window Left = 30
Source Window State = "1,103,103,103,16,24,24,0,0,106,0,84,0,84,0,45,63,0,106,16,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "No Run-time Checking"
Break On Library Errors = True
Break On First Chance Exceptions = False

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Do Not Include PRJ File in Actions = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "nuptotal"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Local"
File = "GUIDesign.c"
Function = "BuildUpdateList"
DllName = "GUIDesign_dbg.exe"
Project = 1

[Watch Point 2]
Watch Expression = "tsize"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Local"
File = "GUIDesign.c"
Function = "RunOnce"
DllName = "GUIDesign_dbg.exe"
Project = 1

[Watch Point 3]
Watch Expression = "cmd_seq->num_written"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Local"
File = "ddstranslator.c"
Function = "append_byte"
DllName = "GUIDesign_dbg.exe"
Project = 1

[Watch Point 4]
Watch Expression = "dds_options.start_frequency"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Local"
File = "ddstranslator.c"
Function = "execute_dds_settings"
DllName = "GUIDesign_dbg.exe"
Project = 1

[Watch Point 5]
Watch Expression = "MetaDDSArray"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Local"
File = "GUIDesign.c"
Function = "RunOnce"
DllName = "GUIDesign_dbg.exe"
Project = 1

