[Workspace Header]
Version = 810
Pathname Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Pathname Line0002 = "gs/AdwinGUI V13.0 LaserLock/GUIDesign.cws"
CVI Dir = "/c/program files/national instruments/labview 8.2/cvi81"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "GUIDesign.prj"
Project 0001 Collapsed = True
Drag Bar Left = 269
Window Top = 62
Window Left = 22
Window Bottom = 564
Window Right = 812
Maximized = True
Maximized Children = True
Max Number Of Errors = 40
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True
Save Changes Before Running = "Ask"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 250
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 810
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Laser Tuning/LaserSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3236858388
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 676

[File 0002]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Laser Tuning/LaserSettings.c"
File Type = "CSource"
Disk Date = 3238414041
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,66,0,0,0,349,676,1,0,"

[File 0003]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/AnalogControl.c"
File Type = "CSource"
Disk Date = 3239653195
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 1
Source Window State = "1,89,89,89,16,26,26,1,0,122,0,0,0,0,0,68,0,0,28,24,349,676,1,0,"
Breakpoint 0001 = "8,0,disabled,"
Breakpoint 0002 = "20,0,disabled,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/GUIDesign.c"
File Type = "CSource"
Disk Date = 3328202595
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,782,783,783,82,82,82,0,0,80,0,0,0,0,0,25,743,0,769,52,349,676,1,0,"
Breakpoint 0001 = "3830,0,enabled,"

[File 0005]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/GUIDesign.uir"
File Type = "User Interface Resource"
Disk Date = 3236880625
In Projects = "1,"
Window Top = 32
Window Left = -8
Window Height = 1002
Window Width = 1028

[File 0006]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Adwin.c"
File Type = "CSource"
Disk Date = 3190914854
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 2
Source Window State = "1,219,221,221,0,43,43,0,0,80,0,0,0,0,0,25,216,0,260,89,349,676,1,0,"

[File 0007]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/DDSSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3236855586
In Projects = "1,"
Window Top = 242
Window Left = 118
Window Height = 401
Window Width = 676

[File 0008]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Adwin.h"
File Type = "Include"
Disk Date = 3117121292
In Projects = "1,"
Window Top = 242
Window Left = 118
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,71,0,24,0,349,676,1,0,"

[File 0009]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/DigitalSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3214412144
In Projects = "1,"
Window Top = 142
Window Left = 187
Window Height = 401
Window Width = 676

[File 0010]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/NumSet.uir"
File Type = "User Interface Resource"
Disk Date = 3237992903
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 676

[File 0011]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/ScanTableLoader.uir"
File Type = "User Interface Resource"
Disk Date = 3236855579
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 676

[File 0012]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/ScanTableLoader2.h"
File Type = "Include"
Disk Date = 3233593528
In Projects = "1,"
Window Top = 152
Window Left = 70
Source Window State = "1,0,0,0,0,0,0,0,0,122,0,0,0,0,0,68,0,0,0,0,349,676,1,0,"

[File 0013]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/GUIDesign2.h"
File Type = "Include"
Disk Date = 3239621683
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,676,1,0,"

[File 0014]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Laser Tuning/LaserControl2.h"
File Type = "Include"
Disk Date = 3236858193
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,676,1,0,"

[File 0015]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Laser Tuning/LaserControl.h"
File Type = "Include"
Disk Date = 3237404745
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,676,1,0,"

[File 0016]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Laser Tuning/LaserSettings2.h"
File Type = "Include"
Disk Date = 3237900926
In Projects = "1,"
Window Top = 122
Window Left = 54
Source Window State = "1,0,2,0,0,8160,0,1,3,80,0,0,0,0,0,25,0,0,2,41,349,676,1,0,"

[File 0017]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Laser Tuning/LaserControl.c"
File Type = "CSource"
Disk Date = 3239652197
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,64,64,64,57,140,57,1,0,80,0,0,0,0,0,25,40,0,64,8,349,676,1,0,"

[File 0018]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/scan.c"
File Type = "CSource"
Disk Date = 3237991271
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,184,184,184,12,29,12,1,0,80,0,0,0,0,0,25,159,0,209,46,349,676,1,0,"

[File 0019]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/DDSControl.c"
File Type = "CSource"
Disk Date = 3204571314
In Projects = "1,"
Window Top = 332
Window Left = 166
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,43,0,0,0,349,676,1,0,"

[File 0020]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/DDSControl.h"
File Type = "Include"
Disk Date = 3204571168
In Projects = "1,"
Window Top = 302
Window Left = 150
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,676,1,0,"

[File 0021]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/GUIDesign.h"
File Type = "Include"
Disk Date = 3236773783
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,676,1,0,"

[File 0022]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/DigitalSettings.h"
File Type = "Include"
Disk Date = 3214412144
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,676,1,0,"

[File 0023]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Laser Tuning/LaserTuning.h"
File Type = "Include"
Disk Date = 3238096569
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,26,26,26,0,4,4,1,0,80,0,3,0,3,0,25,0,0,26,3,349,676,1,0,"

[File 0024]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/AnalogControl.uir"
File Type = "User Interface Resource"
Disk Date = 3232122352
In Projects = "1,"
Window Top = 262
Window Left = 243
Window Height = 400
Window Width = 676

[File 0025]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/AnalogControl2.h"
File Type = "Include"
Disk Date = 3174054178
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,5,14,14,0,8160,33,1,3,80,0,0,0,0,0,25,0,0,5,0,349,676,1,0,"

[File 0026]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/DDSControl.uir"
File Type = "User Interface Resource"
Disk Date = 3204571168
In Projects = "1,"
Window Top = 221
Window Left = 223
Window Height = 401
Window Width = 676

[File 0027]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Laser Tuning/LaserSettings.h"
File Type = "Include"
Disk Date = 3236858388
In Projects = "1,"
Window Top = 152
Window Left = 70
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,8,20,349,676,1,0,"

[File 0028]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/RabbitCom9858/RabbitCom9858.h"
File Type = "Include"
Disk Date = 3239742394
In Projects = "1,"
Window Top = 152
Window Left = 70
Source Window State = "1,779,780,779,0,8160,0,1,0,80,0,0,0,0,0,25,724,0,756,82,349,676,1,0,"

[File 0029]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/ddstranslator.c"
File Type = "CSource"
Disk Date = 3232452780
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,1260,0,974,69,349,676,1,0,"

[File 0030]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/ddstranslator.h"
File Type = "Include"
Disk Date = 3197208098
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,676,1,0,"

[File 0031]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Laser Tuning/LaserTuning.c"
File Type = "CSource"
Disk Date = 3239796700
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,12,12,12,20,22,20,1,0,80,0,1,0,1,0,25,0,0,15,22,349,676,1,0,"

[File 0032]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/vars.h"
File Type = "Include"
Disk Date = 3239739262
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,78,0,128,4,349,676,1,0,"

[File 0033]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/main.c"
File Type = "CSource"
Disk Date = 3239739507
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,496,497,497,70,69,69,0,0,80,0,0,0,0,0,25,461,0,504,35,349,676,1,0,"

[File 0034]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/AnalogSettings.c"
File Type = "CSource"
Disk Date = 3236785259
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,43,43,43,0,74,74,0,0,80,0,0,0,0,0,25,0,0,47,92,349,676,1,0,"

[File 0035]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/DDSSettings.c"
File Type = "CSource"
Disk Date = 3227099846
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,676,1,0,"

[File 0036]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/DigitalSettings.c"
File Type = "CSource"
Disk Date = 3238413638
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,85,0,123,103,349,676,1,0,"

[File 0037]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/NumSet.c"
File Type = "CSource"
Disk Date = 3233832763
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,44,33,349,676,1,0,"

[File 0038]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/AnalogControl.h"
File Type = "Include"
Disk Date = 3232122352
In Projects = "1,"
Window Top = 212
Window Left = 102
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/AnalogSettings.h"
File Type = "Include"
Disk Date = 3214412172
In Projects = "1,"
Window Top = 304
Window Left = 107
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/AnalogSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3214412172
In Projects = "1,"
Window Top = 240
Window Left = 147
Window Height = 401
Window Width = 676

[File 0041]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/AnalogSettings2.h"
File Type = "Include"
Disk Date = 3174054128
In Projects = "1,"
Window Top = 132
Window Left = 188
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/DDSControl2.h"
File Type = "Include"
Disk Date = 3204567302
In Projects = "1,"
Window Top = 139
Window Left = 196
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/DDSSettings.h"
File Type = "Include"
Disk Date = 3236855586
In Projects = "1,"
Window Top = 272
Window Left = 134
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/DDSSettings2.h"
File Type = "Include"
Disk Date = 3174390382
In Projects = "1,"
Window Top = 148
Window Left = 162
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/DigitalSettings2.h"
File Type = "Include"
Disk Date = 3174054198
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,676,1,0,"

[File 0046]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Laser Tuning/LaserControl.uir"
File Type = "User Interface Resource"
Disk Date = 3238098540
In Projects = "1,"
Window Top = 302
Window Left = 150
Window Height = 349
Window Width = 676

[File 0047]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/main.h"
File Type = "Include"
Disk Date = 3220905670
In Projects = "1,"
Window Top = 122
Window Left = 54
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,676,1,0,"

[File 0048]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/NumSet.h"
File Type = "Include"
Disk Date = 3237991919
In Projects = "1,"
Window Top = 212
Window Left = 102
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,676,1,0,"

[File 0049]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Scan.h"
File Type = "Include"
Disk Date = 3237981447
In Projects = "1,"
Window Top = 212
Window Left = 102
Source Window State = "1,58,58,58,9,31,31,1,3,0,0,0,0,0,0,0,6,0,58,9,349,676,1,0,"

[File 0050]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/Scan.uir"
File Type = "User Interface Resource"
Disk Date = 3237981447
In Projects = "1,"
Window Top = 239
Window Left = 3
Window Height = 617
Window Width = 935

[File 0051]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/scan2.h"
File Type = "Include"
Disk Date = 3196964994
In Projects = "1,"
Window Top = 499
Window Left = 418
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0052]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/ScanTableLoader.c"
File Type = "CSource"
Disk Date = 3233751785
In Projects = "1,"
Window Top = 212
Window Left = 102
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,0,0,0,349,676,1,0,"

[File 0053]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdwinGUI_15Sept2006/ADWinPro"
Path Line0002 = "gs/AdwinGUI V13.0 LaserLock/ScanTableLoader.h"
File Type = "Include"
Disk Date = 3233592772
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,676,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "No Run-time Checking"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "UpdateNum"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Local"
File = "GUIDesign.c"
Function = "BuildUpdateList"
DllName = "GUIDesign_dbg.exe"
Project = 1

