[Workspace Header]
Version = 600
Pathname = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/GUIDesign.cws"
CVI Dir = "/c/program files/national instruments/measurementstudio/cvi"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "GUIDesign.prj"
Drag Bar Left = 261
Window Top = 130
Window Left = 175
Window Bottom = 743
Window Right = 1039
Max Number Of Errors = 40
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True
Save Changes Before Running = "Ask"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False

[Project Header 0001]
Version = 600
Platform Code = 4
Sort Type = "File Name"
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = True

[File 0001]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/AnalogControl.c"
File Type = "CSource"
Disk Date = 3201005023
In Projects = "1,"
Project Window Indexes = "3,"
Window Top = 107
Window Left = 208
Source Window State = "1,200,215,200,0,19,0,0,0,101,0,0,0,0,0,36,181,0,184,23,"
Breakpoint 0001 = "8,0,disabled,"
Breakpoint 0002 = "19,0,disabled,"

[File 0002]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/Adwin.c"
File Type = "CSource"
Disk Date = 3190914852
In Projects = "1,"
Project Window Indexes = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,35,35,35,20,22,20,0,0,121,0,0,0,0,0,58,0,0,18,69,"

[File 0003]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/Adwin.h"
File Type = "Include"
Disk Date = 3117121292
In Projects = "1,"
Project Window Indexes = "2,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,114,0,0,0,0,0,38,18,0,30,55,"

[File 0004]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/AnalogControl.h"
File Type = "Include"
Disk Date = 3201005021
In Projects = "1,"
Project Window Indexes = "4,"
Window Top = 354
Window Left = 105
Source Window State = "1,36,36,36,17,39,39,0,3,80,0,0,0,0,0,25,16,0,36,17,"

[File 0005]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/AnalogControl.uir"
File Type = "User Interface Resource"
Disk Date = 3201005021
In Projects = "1,"
Project Window Indexes = "5,"
Window Top = 262
Window Left = 243
Window Height = 400
Window Width = 676

[File 0006]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/AnalogControl2.h"
File Type = "Include"
Disk Date = 3174054176
In Projects = "1,"
Project Window Indexes = "6,"
Window Top = 148
Window Left = 293
Source Window State = "1,12,12,12,5,20,20,0,3,80,0,0,0,0,0,25,0,0,12,5,"

[File 0007]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/AnalogSettings.c"
File Type = "CSource"
Disk Date = 3181836527
In Projects = "1,"
Project Window Indexes = "7,"
Window Top = 199
Window Left = 508
Source Window State = "1,78,82,78,0,0,0,0,0,117,0,8,0,8,0,40,97,0,110,82,"

[File 0008]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/AnalogSettings.h"
File Type = "Include"
Disk Date = 3176822651
In Projects = "1,"
Project Window Indexes = "8,"
Window Top = 304
Window Left = 107
Source Window State = "1,22,22,22,9,31,31,0,3,80,0,0,0,0,0,25,1,0,22,9,"

[File 0009]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/AnalogSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3176913749
In Projects = "1,"
Project Window Indexes = "9,"
Window Top = 240
Window Left = 147
Window Height = 401
Window Width = 676

[File 0010]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/AnalogSettings2.h"
File Type = "Include"
Disk Date = 3174054127
In Projects = "1,"
Project Window Indexes = "10,"
Window Top = 132
Window Left = 188
Source Window State = "1,10,10,10,5,23,23,0,0,80,0,0,0,0,0,25,0,0,14,43,"

[File 0011]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/DDSControl.c"
File Type = "CSource"
Disk Date = 3204571312
In Projects = "1,"
Project Window Indexes = "11,"
Window Top = 216
Window Left = 131
Source Window State = "1,172,172,172,64,79,64,0,0,114,0,0,0,0,0,43,108,0,116,56,"

[File 0012]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/DDSControl.h"
File Type = "Include"
Disk Date = 3204571166
In Projects = "1,"
Project Window Indexes = "12,"
Window Top = 197
Window Left = 192
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,5,26,"

[File 0013]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/DDSControl.uir"
File Type = "User Interface Resource"
Disk Date = 3204571166
In Projects = "1,"
Project Window Indexes = "13,"
Window Top = 259
Window Left = 411
Window Height = 401
Window Width = 676

[File 0014]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/DDSControl2.h"
File Type = "Include"
Disk Date = 3204567301
In Projects = "1,"
Project Window Indexes = "14,"
Window Top = 139
Window Left = 196
Source Window State = "1,12,12,12,24,28,24,0,0,80,0,0,0,0,0,25,0,0,12,27,"

[File 0015]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/DDSSettings.c"
File Type = "CSource"
Disk Date = 3206102832
In Projects = "1,"
Project Window Indexes = "15,"
Window Top = 141
Window Left = 457
Source Window State = "1,53,53,53,19,20,19,0,3,80,0,0,0,0,0,25,35,0,53,20,"

[File 0016]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/DDSSettings.h"
File Type = "Include"
Disk Date = 3204635553
In Projects = "1,"
Project Window Indexes = "16,"
Window Top = 272
Window Left = 134
Source Window State = "1,17,17,17,9,35,35,0,0,80,0,0,0,0,0,25,5,0,13,42,"

[File 0017]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/DDSSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3204635846
In Projects = "1,"
Project Window Indexes = "17,"
Window Top = 242
Window Left = 118
Window Height = 401
Window Width = 676

[File 0018]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/DDSSettings2.h"
File Type = "Include"
Disk Date = 3174390381
In Projects = "1,"
Project Window Indexes = "18,"
Window Top = 148
Window Left = 162
Source Window State = "1,9,9,9,5,20,20,0,0,80,0,0,0,0,0,25,0,0,13,12,"

[File 0019]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/ddstranslator.c"
File Type = "CSource"
Disk Date = 3206129075
In Projects = "1,"
Project Window Indexes = "19,"
Window Top = 128
Window Left = 97
Source Window State = "1,995,1010,1010,22,44,44,0,0,133,0,0,0,0,0,56,962,0,995,22,"

[File 0020]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/ddstranslator.h"
File Type = "Include"
Disk Date = 3197208098
In Projects = "1,"
Project Window Indexes = "20,"
Window Top = 62
Window Left = 22
Source Window State = "1,17,17,17,41,53,53,0,0,107,0,0,0,0,0,57,0,0,24,50,"

[File 0021]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/DigitalSettings.c"
File Type = "CSource"
Disk Date = 3176835825
In Projects = "1,"
Project Window Indexes = "21,"
Window Top = 30
Window Left = 4
Source Window State = "1,20,21,21,103,103,103,0,3,155,0,0,0,0,0,56,0,0,20,103,"

[File 0022]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/DigitalSettings.h"
File Type = "Include"
Disk Date = 3176835727
In Projects = "1,"
Project Window Indexes = "22,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,17,44,"

[File 0023]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/DigitalSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3176835727
In Projects = "1,"
Project Window Indexes = "23,"
Window Top = 142
Window Left = 187
Window Height = 401
Window Width = 676

[File 0024]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/DigitalSettings2.h"
File Type = "Include"
Disk Date = 3174054196
In Projects = "1,"
Project Window Indexes = "24,"
Window Top = 187
Window Left = 284
Source Window State = "1,10,10,10,5,23,23,0,0,80,0,0,0,0,0,25,0,0,7,22,"

[File 0025]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/GUIDesign.c"
File Type = "CSource"
Disk Date = 3209584719
In Projects = "1,"
Project Window Indexes = "25,"
Window Top = 38
Window Left = 129
Source Window State = "1,2915,2917,2915,12,68,12,0,0,117,0,61,0,1,0,56,2915,0,2967,52,"

[File 0026]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/GUIDesign.h"
File Type = "Include"
Disk Date = 3206452865
In Projects = "1,"
Project Window Indexes = "26,"
Window Top = 156
Window Left = 279
Source Window State = "1,88,88,88,17,35,35,0,0,87,0,0,0,0,0,28,82,0,99,34,"

[File 0027]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/GUIDesign.uir"
File Type = "User Interface Resource"
Disk Date = 3206452865
In Projects = "1,"
Project Window Indexes = "27,"
Window Top = 30
Window Left = 6
Window Height = 1004
Window Width = 1212

[File 0028]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/GUIDesign2.h"
File Type = "Include"
Disk Date = 3206102687
In Projects = "1,"
Project Window Indexes = "28,"
Window Top = 151
Window Left = 379
Source Window State = "1,32,32,32,93,117,93,0,0,98,0,0,0,0,0,42,5,96,26,120,"

[File 0029]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/main.c"
File Type = "CSource"
Disk Date = 3206453052
In Projects = "1,"
Project Window Indexes = "29,"
Window Top = 146
Window Left = 160
Source Window State = "1,232,232,232,90,91,91,0,0,109,0,0,0,0,0,33,213,0,231,30,"

[File 0030]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/main.h"
File Type = "Include"
Disk Date = 3176129031
In Projects = "1,"
Project Window Indexes = "30,"
Window Top = 154
Window Left = 104
Source Window State = "1,20,20,20,0,50,0,0,0,110,0,0,0,0,0,27,2,0,17,48,"

[File 0031]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/scan.c"
File Type = "CSource"
Disk Date = 3206453981
In Projects = "1,"
Project Window Indexes = "31,"
Window Top = 107
Window Left = 255
Source Window State = "1,177,177,177,16,26,26,0,0,112,0,0,0,0,0,40,149,0,177,39,"

[File 0032]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/Scan.h"
File Type = "Include"
Disk Date = 3206453838
In Projects = "1,"
Project Window Indexes = "32,"
Window Top = 212
Window Left = 102
Source Window State = "1,44,45,44,0,0,0,0,3,80,0,0,0,0,0,25,27,0,44,35,"

[File 0033]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/Scan.uir"
File Type = "User Interface Resource"
Disk Date = 3206453521
In Projects = "1,"
Project Window Indexes = "33,"
Window Top = 405
Window Left = 191
Window Height = 617
Window Width = 806

[File 0034]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/scan2.h"
File Type = "Include"
Disk Date = 3196964993
In Projects = "1,"
Project Window Indexes = "34,"
Window Top = 499
Window Left = 418
Source Window State = "1,13,13,13,5,24,24,0,0,80,0,17,0,17,0,25,0,0,14,26,"

[File 0035]
Path = "/c/ADWinProgs/AdwinGUI_Aug9_more_Scan_options_part_deux/vars.h"
File Type = "Include"
Disk Date = 3206453037
In Projects = "1,"
Project Window Indexes = "35,"
Window Top = 30
Window Left = 309
Source Window State = "1,8,8,8,74,85,85,0,0,101,0,0,0,0,0,43,120,0,147,15,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "No Run-time Checking"
Break On Library Errors = True
Break On First Chance Exceptions = False

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Do Not Include PRJ File in Actions = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "UpdateNum"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Local"
File = "GUIDesign.c"
Function = "BuildUpdateList"
DllName = "GUIDesign_dbg.exe"
Project = 1

