[Workspace Header]
Version = 600
Pathname = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/GUIDesign.cws"
CVI Dir = "/c/program files/national instruments/measurementstudio/cvi"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "GUIDesign.prj"
Drag Bar Left = 271
Window Top = 96
Window Left = -329
Window Bottom = 1020
Window Right = 943
Max Number Of Errors = 40
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True
Save Changes Before Running = "Ask"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False

[Project Header 0001]
Version = 600
Platform Code = 4
Sort Type = "No Sort"
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = True

[File 0001]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/AnalogControl.c"
File Type = "CSource"
Disk Date = 3232125452
In Projects = "1,"
Project Window Indexes = "3,"
Window Top = 182
Window Left = 86
Source Window State = "1,146,146,146,16,38,38,0,3,0,0,0,0,0,0,0,155,0,146,16,"
Breakpoint 0001 = "8,0,disabled,"
Breakpoint 0002 = "20,0,disabled,"

[File 0002]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/GUIDesign.c"
File Type = "CSource"
Disk Date = 3232456938
In Projects = "1,"
Project Window Indexes = "25,"
Window Top = 32
Window Left = 6
Source Window State = "1,3547,3973,3547,0,20,0,0,0,122,0,0,0,0,0,68,3519,0,3547,0,"
Breakpoint 0001 = "3548,0,enabled,"
Breakpoint 0002 = "3725,0,enabled,"

[File 0003]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/Adwin.c"
File Type = "CSource"
Disk Date = 3190914854
In Projects = "1,"
Project Window Indexes = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,513,513,513,6,18,18,0,3,0,0,0,0,0,0,0,624,0,513,6,"

[File 0004]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/Adwin.h"
File Type = "Include"
Disk Date = 3117121292
In Projects = "1,"
Project Window Indexes = "2,"
Window Top = 62
Window Left = 22
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/AnalogControl.h"
File Type = "Include"
Disk Date = 3232122352
In Projects = "1,"
Project Window Indexes = "4,"
Window Top = 212
Window Left = 102
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/AnalogControl.uir"
File Type = "User Interface Resource"
Disk Date = 3232122352
In Projects = "1,"
Project Window Indexes = "5,"
Window Top = 262
Window Left = 243
Window Height = 400
Window Width = 676

[File 0007]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/AnalogControl2.h"
File Type = "Include"
Disk Date = 3174054178
In Projects = "1,"
Project Window Indexes = "6,"
Window Top = 362
Window Left = 182
Source Window State = "1,6,9,9,0,23,23,0,0,0,0,0,0,0,0,0,0,0,14,13,"

[File 0008]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/AnalogSettings.c"
File Type = "CSource"
Disk Date = 3227099762
In Projects = "1,"
Project Window Indexes = "7,"
Window Top = 272
Window Left = 134
Source Window State = "1,110,110,110,5,22,22,0,3,0,0,0,0,0,0,0,104,0,110,5,"

[File 0009]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/AnalogSettings.h"
File Type = "Include"
Disk Date = 3214412172
In Projects = "1,"
Project Window Indexes = "8,"
Window Top = 304
Window Left = 107
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/AnalogSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3214412172
In Projects = "1,"
Project Window Indexes = "9,"
Window Top = 240
Window Left = 147
Window Height = 401
Window Width = 676

[File 0011]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/AnalogSettings2.h"
File Type = "Include"
Disk Date = 3174054128
In Projects = "1,"
Project Window Indexes = "10,"
Window Top = 132
Window Left = 188
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/DDSControl.c"
File Type = "CSource"
Disk Date = 3204571314
In Projects = "1,"
Project Window Indexes = "11,"
Window Top = 302
Window Left = 150
Source Window State = "1,74,74,74,12,24,24,0,3,0,0,0,0,0,0,0,12,0,74,12,"

[File 0013]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/DDSControl.h"
File Type = "Include"
Disk Date = 3204571168
In Projects = "1,"
Project Window Indexes = "12,"
Window Top = 197
Window Left = 192
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/DDSControl.uir"
File Type = "User Interface Resource"
Disk Date = 3204571168
In Projects = "1,"
Project Window Indexes = "13,"
Window Top = 221
Window Left = 223
Window Height = 401
Window Width = 676

[File 0015]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/DDSControl2.h"
File Type = "Include"
Disk Date = 3204567302
In Projects = "1,"
Project Window Indexes = "14,"
Window Top = 139
Window Left = 196
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/DDSSettings.c"
File Type = "CSource"
Disk Date = 3227099846
In Projects = "1,"
Project Window Indexes = "15,"
Window Top = 302
Window Left = 150
Source Window State = "1,16,16,16,12,27,27,0,3,0,0,0,0,0,0,0,0,0,16,12,"

[File 0017]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/DDSSettings.h"
File Type = "Include"
Disk Date = 3204635554
In Projects = "1,"
Project Window Indexes = "16,"
Window Top = 272
Window Left = 134
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/DDSSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3204635848
In Projects = "1,"
Project Window Indexes = "17,"
Window Top = 242
Window Left = 118
Window Height = 401
Window Width = 676

[File 0019]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/DDSSettings2.h"
File Type = "Include"
Disk Date = 3174390382
In Projects = "1,"
Project Window Indexes = "18,"
Window Top = 148
Window Left = 162
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/ddstranslator.c"
File Type = "CSource"
Disk Date = 3232452780
In Projects = "1,"
Project Window Indexes = "19,"
Window Top = 62
Window Left = 22
Source Window State = "1,1185,1185,1185,13,39,39,0,0,80,0,0,0,0,0,25,1205,0,1249,112,"

[File 0021]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/ddstranslator.h"
File Type = "Include"
Disk Date = 3197208098
In Projects = "1,"
Project Window Indexes = "20,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/DigitalSettings.c"
File Type = "CSource"
Disk Date = 3227100118
In Projects = "1,"
Project Window Indexes = "21,"
Window Top = 212
Window Left = 102
Source Window State = "1,105,105,105,15,36,36,0,3,0,0,0,0,0,0,0,90,0,105,15,"

[File 0023]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/DigitalSettings.h"
File Type = "Include"
Disk Date = 3214412144
In Projects = "1,"
Project Window Indexes = "22,"
Window Top = 32
Window Left = 6
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/DigitalSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3214412144
In Projects = "1,"
Project Window Indexes = "23,"
Window Top = 142
Window Left = 187
Window Height = 401
Window Width = 676

[File 0025]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/DigitalSettings2.h"
File Type = "Include"
Disk Date = 3174054198
In Projects = "1,"
Project Window Indexes = "24,"
Window Top = 242
Window Left = 118
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/GUIDesign.h"
File Type = "Include"
Disk Date = 3232118768
In Projects = "1,"
Project Window Indexes = "26,"
Window Top = 362
Window Left = 182
Source Window State = "1,66,66,66,9,25,25,0,3,0,0,0,0,0,0,0,0,0,66,9,"

[File 0027]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/GUIDesign.uir"
File Type = "User Interface Resource"
Disk Date = 3232453446
In Projects = "1,"
Project Window Indexes = "27,"
Window Top = 32
Window Left = -8
Window Height = 1002
Window Width = 1048

[File 0028]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/GUIDesign2.h"
File Type = "Include"
Disk Date = 3232388558
In Projects = "1,"
Project Window Indexes = "28,"
Window Top = 122
Window Left = 54
Source Window State = "1,54,54,54,0,103,103,0,3,80,0,0,0,0,0,25,0,0,54,0,"

[File 0029]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/main.c"
File Type = "CSource"
Disk Date = 3232454306
In Projects = "1,"
Project Window Indexes = "29,"
Window Top = 152
Window Left = 70
Source Window State = "1,190,190,190,68,86,68,0,0,80,0,0,0,0,0,25,265,0,201,93,"

[File 0030]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/main.h"
File Type = "Include"
Disk Date = 3220905670
In Projects = "1,"
Project Window Indexes = "30,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,"

[File 0031]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/scan.c"
File Type = "CSource"
Disk Date = 3227100686
In Projects = "1,"
Project Window Indexes = "31,"
Window Top = 334
Window Left = 57
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/Scan.h"
File Type = "Include"
Disk Date = 3224774608
In Projects = "1,"
Project Window Indexes = "32,"
Window Top = 212
Window Left = 102
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/Scan.uir"
File Type = "User Interface Resource"
Disk Date = 3224774608
In Projects = "1,"
Project Window Indexes = "33,"
Window Top = 239
Window Left = 3
Window Height = 617
Window Width = 935

[File 0034]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/scan2.h"
File Type = "Include"
Disk Date = 3196964994
In Projects = "1,"
Project Window Indexes = "34,"
Window Top = 499
Window Left = 418
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/ScanTableLoader.c"
File Type = "CSource"
Disk Date = 3232448322
In Projects = "1,"
Project Window Indexes = "35,"
Window Top = 182
Window Left = 86
Source Window State = "1,93,95,93,4,15,4,0,0,0,0,1,0,1,0,0,49,0,93,4,"

[File 0036]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/ScanTableLoader.h"
File Type = "Include"
Disk Date = 3232379428
In Projects = "1,"
Project Window Indexes = "36,"
Window Top = 302
Window Left = 150
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,"

[File 0037]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/ScanTableLoader.uir"
File Type = "User Interface Resource"
Disk Date = 3232379428
In Projects = "1,"
Project Window Indexes = "37,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 676

[File 0038]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/ScanTableLoader2.h"
File Type = "Include"
Disk Date = 3232379900
In Projects = "1,"
Project Window Indexes = "38,"
Window Top = 332
Window Left = 166
Source Window State = "1,3,3,3,0,25,25,0,0,80,0,0,0,0,0,25,0,0,7,43,"

[File 0039]
Path = "/c/ADWinProgs/AdwinGUI V12.1 - 6 June 2006/vars.h"
File Type = "Include"
Disk Date = 3232121352
In Projects = "1,"
Project Window Indexes = "39,"
Window Top = 62
Window Left = 22
Source Window State = "1,67,67,67,42,54,54,0,3,0,0,0,0,0,0,0,61,0,67,42,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "No Run-time Checking"
Break On Library Errors = True
Break On First Chance Exceptions = False

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Do Not Include PRJ File in Actions = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "UpdateNum"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Local"
File = "GUIDesign.c"
Function = "BuildUpdateList"
DllName = "GUIDesign_dbg.exe"
Project = 1

