[Project Header]
Version = 600
Pathname = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/GUIDesign.prj"
CVI Dir = "/c/program files/national instruments/measurementstudio/cvi"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Files = 31
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Adwin.c"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/Adwin.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0002]
File Type = "Include"
Res Id = 0
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Adwin.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/Adwin.h"
Exclude = False
Project Flags = 0

[File 0003]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.c"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/AnalogControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0004]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/AnalogControl.h"
Exclude = False
Project Flags = 0

[File 0005]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.uir"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/AnalogControl.uir"
Exclude = False
Project Flags = 0

[File 0006]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl2.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/AnalogControl2.h"
Exclude = False
Project Flags = 0

[File 0007]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.c"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/AnalogSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0008]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/AnalogSettings.h"
Exclude = False
Project Flags = 0

[File 0009]
File Type = "User Interface Resource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.uir"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/AnalogSettings.uir"
Exclude = False
Project Flags = 0

[File 0010]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings2.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/AnalogSettings2.h"
Exclude = False
Project Flags = 0

[File 0011]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.c"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/DDSControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0012]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/DDSControl.h"
Exclude = False
Project Flags = 0

[File 0013]
File Type = "User Interface Resource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl.uir"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/DDSControl.uir"
Exclude = False
Project Flags = 0

[File 0014]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSControl2.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/DDSControl2.h"
Exclude = False
Project Flags = 0

[File 0015]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.c"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/DDSSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0016]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/DDSSettings.h"
Exclude = False
Project Flags = 0

[File 0017]
File Type = "User Interface Resource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings.uir"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/DDSSettings.uir"
Exclude = False
Project Flags = 0

[File 0018]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDSSettings2.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/DDSSettings2.h"
Exclude = False
Project Flags = 0

[File 0019]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ddstranslator.c"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/ddstranslator.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0020]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ddstranslator.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/ddstranslator.h"
Exclude = False
Project Flags = 0

[File 0021]
File Type = "CSource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.c"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/DigitalSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0022]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/DigitalSettings.h"
Exclude = False
Project Flags = 0

[File 0023]
File Type = "User Interface Resource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.uir"
Path Line0001 = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/DigitalSettings.ui"
Path Line0002 = "r"
Exclude = False
Project Flags = 0

[File 0024]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings2.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/DigitalSettings2.h"
Exclude = False
Project Flags = 0

[File 0025]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.c"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/GUIDesign.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0026]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/GUIDesign.h"
Exclude = False
Project Flags = 0

[File 0027]
File Type = "User Interface Resource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.uir"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/GUIDesign.uir"
Exclude = False
Project Flags = 0

[File 0028]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign2.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/GUIDesign2.h"
Exclude = False
Project Flags = 0

[File 0029]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0

[File 0030]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/main.h"
Exclude = False
Project Flags = 0

[File 0031]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "vars.h"
Path = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/vars.h"
Exclude = False
Project Flags = 0

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 16000000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/ADwin/Developer/C/LabWindowsCVI"
Include Path 2 Is Rel = False
Include Path 2 = "/c/ADwin/Developer/C"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "GUIDesign_dbg.exe"
Executable File_Debug = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/GUIDesign_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "GUIDesign.exe"
Executable File_Release = "/c/AdwinProgs/Copy of LW-GraphicInterfaceDesign-July30-AddDDS/GUIDesign.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Company Name = "U of T"
File Version = "1.1.0.0"
Legal Copyright = "Copyright © U of T, 2004"
Legal Trademarks = ""
Private Build = ""
Product Version = "1.0"
Special Build = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

