[Project Header]
Version = 2000
Encoding = "UTF-8"
Pathname = "//snapdragon/common/Undergrads/Kerry/gui/GUIDesign.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 29
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Instrument Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"
Folder 2 = "User Interface Files"
FolderEx 2 = "User Interface Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Adwin.c"
Path = "//snapdragon/common/Undergrads/Kerry/gui/Adwin.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.c"
Path = "//snapdragon/common/Undergrads/Kerry/gui/AnalogControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.c"
Path = "//snapdragon/common/Undergrads/Kerry/gui/AnalogSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.c"
Path = "//snapdragon/common/Undergrads/Kerry/gui/DigitalSettings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.c"
Path = "//snapdragon/common/Undergrads/Kerry/gui/GUIDesign.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.c"
Path = "//snapdragon/common/Undergrads/Kerry/gui/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "scan.c"
Path = "//snapdragon/common/Undergrads/Kerry/gui/scan.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader.c"
Path = "//snapdragon/common/Undergrads/Kerry/gui/ScanTableLoader.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Adwin.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/Adwin.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/AnalogControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl2.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/AnalogControl2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/AnalogSettings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings2.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/AnalogSettings2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/DigitalSettings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings2.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/DigitalSettings2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/GUIDesign.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign2.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/GUIDesign2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/main.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Scan.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/Scan.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "scan2.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/scan2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/ScanTableLoader.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader2.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/ScanTableLoader2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "vars.h"
Path = "//snapdragon/common/Undergrads/Kerry/gui/vars.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0024]
File Type = "User Interface Resource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogControl.uir"
Path = "//snapdragon/common/Undergrads/Kerry/gui/AnalogControl.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0025]
File Type = "User Interface Resource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AnalogSettings.uir"
Path = "//snapdragon/common/Undergrads/Kerry/gui/AnalogSettings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0026]
File Type = "User Interface Resource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DigitalSettings.uir"
Path = "//snapdragon/common/Undergrads/Kerry/gui/DigitalSettings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0027]
File Type = "User Interface Resource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GUIDesign.uir"
Path = "//snapdragon/common/Undergrads/Kerry/gui/GUIDesign.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0028]
File Type = "User Interface Resource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Scan.uir"
Path = "//snapdragon/common/Undergrads/Kerry/gui/Scan.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0029]
File Type = "User Interface Resource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ScanTableLoader.uir"
Path = "//snapdragon/common/Undergrads/Kerry/gui/ScanTableLoader.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = True
Selected Warning Level = "Extended"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = "65"
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 16000000
Stack Reserve = 16777216
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,2,3"
Numeric Prod Version = "1,0,2,3"
Comments = ""
Comments Ex = ""
Company Name = "U of T"
Company Name Ex = "U of T"
File Description = "GUIDesign_dbg (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.2.3"
File Version Ex = "1.0.2.3"
Internal Name = "GUIDesign_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © U of T, 2004"
Legal Copyright Ex = "Copyright © U of T, 2004"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "GUIDesign_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Dept. of Physics, College of William and Mary GUIDesign_dbg"
Product Name Ex = "%company %application"
Product Version = "10.2.3"
Product Version Ex = "10.2.3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 3)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 16000000
Stack Reserve = 16777216
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,2,3"
Numeric Prod Version = "1,0,2,3"
Comments = ""
Comments Ex = ""
Company Name = "U of T"
Company Name Ex = "U of T"
File Description = "GUIDesign (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.2.3"
File Version Ex = "1.0.2.3"
Internal Name = "GUIDesign"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © U of T, 2004"
Legal Copyright Ex = "Copyright © U of T, 2004"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "GUIDesign.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Dept. of Physics, College of William and Mary GUIDesign"
Product Name Ex = "%company %application"
Product Version = "10.2.3"
Product Version Ex = "10.2.3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 16000000
Stack Reserve = 16777216
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,2,3"
Numeric Prod Version = "1,0,2,3"
Comments = ""
Comments Ex = ""
Company Name = "U of T"
Company Name Ex = "U of T"
File Description = "GUIDesign (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.2.3"
File Version Ex = "1.0.2.3"
Internal Name = "GUIDesign"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © U of T, 2004"
Legal Copyright Ex = "Copyright © U of T, 2004"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "GUIDesign.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Dept. of Physics, College of William and Mary GUIDesign"
Product Name Ex = "%company %application"
Product Version = "10.2.3"
Product Version Ex = "10.2.3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 16000000
Stack Reserve = 16777216
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,2,3"
Numeric Prod Version = "1,0,2,3"
Comments = ""
Comments Ex = ""
Company Name = "U of T"
Company Name Ex = "U of T"
File Version = "1.0.2.3"
File Version Ex = "1.0.2.3"
Legal Copyright = "Copyright © U of T, 2004"
Legal Copyright Ex = "Copyright © U of T, 2004"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "10.2.3"
Product Version Ex = "10.2.3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 16000000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/ADwin/Developer/C/LabWindowsCVI"
Include Path 2 Is Rel = False
Include Path 2 = "/c/ADwin/Developer/C"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "GUIDesign_dbg.exe"
Executable File_Debug = "//snapdragon/common/Undergrads/Kerry/gui/GUIDesign_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "GUIDesign.exe"
Executable File_Release = "//snapdragon/common/Undergrads/Kerry/gui/GUIDesign.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "GUIDesign.exe"
Executable File_Debug64 = "//snapdragon/common/Undergrads/Kerry/gui/GUIDesign.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "GUIDesign.exe"
Executable File_Release64 = "//snapdragon/common/Undergrads/Kerry/gui/GUIDesign.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,2,3"
Numeric Prod Version = "1,0,2,3"
Comments = ""
Comments Ex = ""
Company Name = "U of T"
Company Name Ex = "U of T"
File Description = "GUIDesign (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.2.3"
File Version Ex = "1.0.2.3"
Internal Name = "GUIDesign"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © U of T, 2004"
Legal Copyright Ex = "Copyright © U of T, 2004"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "GUIDesign.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Dept. of Physics, College of William and Mary GUIDesign"
Product Name Ex = "%company %application"
Product Version = "10.2.3"
Product Version Ex = "10.2.3"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

