[Workspace Header]
Version = 810
Pathname Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/GU"
Pathname Line0002 = "IDesign.cws"
CVI Dir = "/c/program files/national instruments/labview 8.2/cvi81"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "GUIDesign.prj"
Drag Bar Left = 204
Window Top = 41
Window Left = 239
Window Bottom = 543
Window Right = 1029
Maximized = True
Maximized Children = True
Max Number Of Errors = 40
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True
Save Changes Before Running = "Ask"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 23
Window Confinement Region Enabled = True
MainColumnWidth = 185
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 810
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/An"
Path Line0002 = "alogControl.c"
File Type = "CSource"
Disk Date = 3232125452
In Projects = "1,"
Window Top = 185
Window Left = 89
Window Z-Order = 6
Source Window State = "1,28,28,28,12,56,12,0,0,80,0,0,0,0,0,24,0,0,28,73,343,670,1,0,"
Breakpoint 0001 = "8,0,disabled,"
Breakpoint 0002 = "20,0,disabled,"

[File 0002]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/GU"
Path Line0002 = "IDesign.c"
File Type = "CSource"
Disk Date = 3363644796
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 1
Source Window State = "1,1758,1759,1759,0,0,0,0,0,102,0,0,0,0,0,107,306,0,692,37,271,516,1,0,"
Breakpoint 0001 = "3551,0,enabled,"
Breakpoint 0002 = "3728,0,enabled,"

[File 0003]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/Ad"
Path Line0002 = "win.c"
File Type = "CSource"
Disk Date = 3190914854
In Projects = "1,"
Window Top = 155
Window Left = 73
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,346,42,343,670,1,0,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/Ad"
Path Line0002 = "win.h"
File Type = "Include"
Disk Date = 3117121292
In Projects = "1,"
Window Top = 454
Window Left = 265
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,80,0,0,0,343,670,1,0,"

[File 0005]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/An"
Path Line0002 = "alogControl.h"
File Type = "Include"
Disk Date = 3232122352
In Projects = "1,"
Window Top = 454
Window Left = 281
Window Z-Order = 17
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0006]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/An"
Path Line0002 = "alogControl2.h"
File Type = "Include"
Disk Date = 3174054178
In Projects = "1,"
Window Top = 35
Window Left = 9
Window Z-Order = 16
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0007]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/An"
Path Line0002 = "alogSettings.c"
File Type = "CSource"
Disk Date = 3227099762
In Projects = "1,"
Window Top = 215
Window Left = 105
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,97,0,0,0,343,670,1,0,"

[File 0008]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/An"
Path Line0002 = "alogSettings.h"
File Type = "Include"
Disk Date = 3214412172
In Projects = "1,"
Window Top = 65
Window Left = 25
Window Z-Order = 15
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0009]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/An"
Path Line0002 = "alogSettings2.h"
File Type = "Include"
Disk Date = 3174054128
In Projects = "1,"
Window Top = 95
Window Left = 41
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0010]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/DD"
Path Line0002 = "SControl.c"
File Type = "CSource"
Disk Date = 3204571314
In Projects = "1,"
Window Top = 245
Window Left = 121
Window Z-Order = 19
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0011]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/DD"
Path Line0002 = "SControl.h"
File Type = "Include"
Disk Date = 3204571168
In Projects = "1,"
Window Top = 125
Window Left = 57
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0012]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/DD"
Path Line0002 = "SSettings.c"
File Type = "CSource"
Disk Date = 3227099846
In Projects = "1,"
Window Top = 275
Window Left = 137
Window Z-Order = 20
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0013]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/dd"
Path Line0002 = "stranslator.c"
File Type = "CSource"
Disk Date = 3232452780
In Projects = "1,"
Window Top = 305
Window Left = 153
Window Z-Order = 21
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0014]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/Di"
Path Line0002 = "gitalSettings.c"
File Type = "CSource"
Disk Date = 3227100118
In Projects = "1,"
Window Top = 335
Window Left = 169
Window Z-Order = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0015]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/Di"
Path Line0002 = "gitalSettings.h"
File Type = "Include"
Disk Date = 3214412144
In Projects = "1,"
Window Top = 155
Window Left = 73
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0016]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/Di"
Path Line0002 = "gitalSettings2.h"
File Type = "Include"
Disk Date = 3174054198
In Projects = "1,"
Window Top = 185
Window Left = 89
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0017]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/GU"
Path Line0002 = "IDesign.h"
File Type = "Include"
Disk Date = 3232118768
In Projects = "1,"
Window Top = 454
Window Left = 233
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,131,9,343,670,1,0,"

[File 0018]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/GU"
Path Line0002 = "IDesign2.h"
File Type = "Include"
Disk Date = 3232388558
In Projects = "1,"
Window Top = 454
Window Left = 249
Window Z-Order = 18
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0019]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/ma"
Path Line0002 = "in.c"
File Type = "CSource"
Disk Date = 3363644905
In Projects = "1,"
Window Top = 365
Window Left = 185
Window Z-Order = 3
Source Window State = "1,24,24,24,14,15,15,0,0,80,0,0,0,0,0,24,0,0,16,45,343,670,1,0,"

[File 0020]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/sc"
Path Line0002 = "an.c"
File Type = "CSource"
Disk Date = 3227100686
In Projects = "1,"
Window Top = 395
Window Left = 201
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,174,0,0,0,343,670,1,0,"

[File 0021]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/Sc"
Path Line0002 = "an.h"
File Type = "Include"
Disk Date = 3224774608
In Projects = "1,"
Window Top = 275
Window Left = 137
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0022]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/Sc"
Path Line0002 = "anTableLoader.c"
File Type = "CSource"
Disk Date = 3232448322
In Projects = "1,"
Window Top = 425
Window Left = 217
Window Z-Order = 23
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0023]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/Sc"
Path Line0002 = "anTableLoader.h"
File Type = "Include"
Disk Date = 3232379428
In Projects = "1,"
Window Top = 215
Window Left = 105
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0024]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/Sc"
Path Line0002 = "anTableLoader2.h"
File Type = "Include"
Disk Date = 3232379900
In Projects = "1,"
Window Top = 245
Window Left = 121
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,343,670,1,0,"

[File 0025]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/An"
Path Line0002 = "alogControl.uir"
File Type = "User Interface Resource"
Disk Date = 3232122352
In Projects = "1,"
Window Top = 262
Window Left = 243
Window Height = 400
Window Width = 676

[File 0026]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/An"
Path Line0002 = "alogSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3214412172
In Projects = "1,"
Window Top = 240
Window Left = 147
Window Height = 401
Window Width = 676

[File 0027]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/DD"
Path Line0002 = "SControl.uir"
File Type = "User Interface Resource"
Disk Date = 3204571168
In Projects = "1,"
Window Top = 221
Window Left = 223
Window Height = 401
Window Width = 676

[File 0028]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/DD"
Path Line0002 = "SControl2.h"
File Type = "Include"
Disk Date = 3204567302
In Projects = "1,"
Window Top = 139
Window Left = 196
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/DD"
Path Line0002 = "SSettings.h"
File Type = "Include"
Disk Date = 3204635554
In Projects = "1,"
Window Top = 272
Window Left = 134
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/DD"
Path Line0002 = "SSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3204635848
In Projects = "1,"
Window Top = 242
Window Left = 118
Window Height = 401
Window Width = 676

[File 0031]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/DD"
Path Line0002 = "SSettings2.h"
File Type = "Include"
Disk Date = 3174390382
In Projects = "1,"
Window Top = 148
Window Left = 162
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/dd"
Path Line0002 = "stranslator.h"
File Type = "Include"
Disk Date = 3197208098
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/Di"
Path Line0002 = "gitalSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3214412144
In Projects = "1,"
Window Top = 142
Window Left = 187
Window Height = 401
Window Width = 676

[File 0034]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/GU"
Path Line0002 = "IDesign.uir"
File Type = "User Interface Resource"
Disk Date = 3232453446
In Projects = "1,"
Window Top = 32
Window Left = -8
Window Height = 1002
Window Width = 1048

[File 0035]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/ma"
Path Line0002 = "in.h"
File Type = "Include"
Disk Date = 3220905670
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/Sc"
Path Line0002 = "an.uir"
File Type = "User Interface Resource"
Disk Date = 3224774608
In Projects = "1,"
Window Top = 239
Window Left = 3
Window Height = 617
Window Width = 935

[File 0037]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/sc"
Path Line0002 = "an2.h"
File Type = "Include"
Disk Date = 3196964994
In Projects = "1,"
Window Top = 499
Window Left = 418
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/Sc"
Path Line0002 = "anTableLoader.uir"
File Type = "User Interface Resource"
Disk Date = 3232379428
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 676

[File 0039]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/AdWinGUI_WM_August2010_v1/va"
Path Line0002 = "rs.h"
File Type = "Include"
Disk Date = 3232121352
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "No Run-time Checking"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "UpdateNum"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Local"
File = "GUIDesign.c"
Function = "BuildUpdateList"
DllName = "GUIDesign_dbg.exe"
Project = 1

