Version 7.1 Build 178 06/25/2007 Service Pack 1 SJ Full Version
11
912
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
trigger
# storage
db|read_rabbit_184.(1).cnf
db|read_rabbit_184.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
trigger.v
6d6a8bf18eb0e9691d105cdafa8e5243
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
trigger:triggering
}
# lmf
..|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
reader
# storage
db|read_rabbit_184.(2).cnf
db|read_rabbit_184.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
reader.v
2e6dedf3ccffafc0c869eac87e3a2cae
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
reader:reading
}
# lmf
..|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
read_rabbit_184
# storage
db|read_rabbit_184.(0).cnf
db|read_rabbit_184.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
read_rabbit_184.v
d543c88cbc864b66dda9212fbad57b
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
|
}
# lmf
..|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
converter
# storage
db|read_rabbit_184.(3).cnf
db|read_rabbit_184.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
converter.v
f3941413cb7785b9f7d1ff673f826f4a
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
converter:converting
}
# lmf
..|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
