# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		another_DE2_to_one_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY another_DE2_to_one
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:49:24  JUNE 08, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name VERILOG_FILE another_DE2_to_one.v
set_global_assignment -name VERILOG_FILE data_program.v
set_global_assignment -name VERILOG_FILE clock_maker.v
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_location_assignment PIN_N25 -to switch0
set_location_assignment PIN_N26 -to switch1
set_location_assignment PIN_P25 -to switch2
set_location_assignment PIN_AE14 -to switch3
set_location_assignment PIN_AF14 -to switch4
set_location_assignment PIN_AD13 -to switch5
set_location_assignment PIN_AC13 -to switch6
set_location_assignment PIN_C13 -to switch7
set_location_assignment PIN_B13 -to switch8
set_location_assignment PIN_A13 -to switch9
set_location_assignment PIN_N1 -to switch10
set_location_assignment PIN_P1 -to switch11
set_location_assignment PIN_P2 -to switch12
set_location_assignment PIN_T7 -to switch13
set_location_assignment PIN_U3 -to switch14
set_location_assignment PIN_U4 -to switch15
set_location_assignment PIN_V1 -to switch16
set_location_assignment PIN_V2 -to switch17
set_location_assignment PIN_F26 -to TenMHz_output_clock
set_location_assignment PIN_H23 -to data
set_location_assignment PIN_K19 -to flag
set_location_assignment PIN_J23 -to trigger
set_location_assignment PIN_N2 -to FiftyMHz_int_ref_clock
set_global_assignment -name VECTOR_WAVEFORM_FILE another_DE2_to_one.vwf
set_location_assignment PIN_AF10 -to switch_reg_data[0]
set_location_assignment PIN_AB12 -to switch_reg_data[1]
set_location_assignment PIN_AC12 -to switch_reg_data[2]
set_location_assignment PIN_AD11 -to switch_reg_data[3]
set_location_assignment PIN_AE11 -to switch_reg_data[4]
set_location_assignment PIN_V14 -to switch_reg_data[5]
set_location_assignment PIN_V13 -to switch_reg_data[6]
set_location_assignment PIN_V20 -to switch_reg_data[7]
set_location_assignment PIN_V21 -to switch_reg_data[8]
set_location_assignment PIN_W21 -to switch_reg_data[9]
set_location_assignment PIN_Y22 -to switch_reg_data[10]
set_location_assignment PIN_AA24 -to switch_reg_data[11]
set_location_assignment PIN_AA23 -to switch_reg_data[12]
set_location_assignment PIN_AB24 -to switch_reg_data[13]
set_location_assignment PIN_AB23 -to switch_reg_data[14]
set_location_assignment PIN_V22 -to switch_reg_data[15]
set_location_assignment PIN_AC25 -to switch_reg_data[16]
set_location_assignment PIN_AC26 -to switch_reg_data[17]