Warning (10037): Verilog HDL or VHDL warning at DE0_SOPC_clock_0.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_SOPC_clock_0.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_SOPC_clock_0.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_SOPC_clock_0.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_SOPC_clock_0.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_SOPC_clock_0.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_SOPC_clock_0.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE0_SOPC_clock_0.v(275): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1963): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1965): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2115): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(3013): conditional expression evaluates to a constant
Warning (10273): Verilog HDL warning at lcd.v(57): extended using "x" or "z"
Warning (10262): Verilog HDL Event Control warning at pll.v(101): event expression is a constant
Warning (10037): Verilog HDL or VHDL warning at pll.v(103): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(313): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(323): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(333): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(677): conditional expression evaluates to a constant
