|read_rabbit_high_limit
key_0 => key_0~0.IN1
fifty_MHz_int => fifty_MHz_int~0.IN1
SCLK_PE_3 => SCLK_PE_3~0.IN1
SDIO_PE_5 => SDIO_PE_5~0.IN1
HEXX[0] <= converter:converting.port1
HEXX[1] <= converter:converting.port1
HEXX[2] <= converter:converting.port1
HEXX[3] <= converter:converting.port1
HEXX[4] <= converter:converting.port1
HEXX[5] <= converter:converting.port1
HEXX[6] <= converter:converting.port1
HEXX[7] <= converter:converting.port1
HEXX[8] <= converter:converting.port1
HEXX[9] <= converter:converting.port1
HEXX[10] <= converter:converting.port1
HEXX[11] <= converter:converting.port1
HEXX[12] <= converter:converting.port1
HEXX[13] <= converter:converting.port1
HEXX[14] <= converter:converting.port1
HEXX[15] <= converter:converting.port1
HEXX[16] <= converter:converting.port1
HEXX[17] <= converter:converting.port1
HEXX[18] <= converter:converting.port1
HEXX[19] <= converter:converting.port1
HEXX[20] <= converter:converting.port1
HEXX[21] <= converter:converting.port1
HEXX[22] <= converter:converting.port1
HEXX[23] <= converter:converting.port1
HEXX[24] <= converter:converting.port1
HEXX[25] <= converter:converting.port1
HEXX[26] <= converter:converting.port1
HEXX[27] <= converter:converting.port1
HEXX[28] <= converter:converting.port1
HEXX[29] <= converter:converting.port1
HEXX[30] <= converter:converting.port1
HEXX[31] <= converter:converting.port1
HEXX[32] <= converter:converting.port1
HEXX[33] <= converter:converting.port1
HEXX[34] <= converter:converting.port1
HEXX[35] <= converter:converting.port1
HEXX[36] <= converter:converting.port1
HEXX[37] <= converter:converting.port1
HEXX[38] <= converter:converting.port1
HEXX[39] <= converter:converting.port1
HEXX[40] <= converter:converting.port1
HEXX[41] <= converter:converting.port1
HEXX[42] <= converter:converting.port1
HEXX[43] <= converter:converting.port1
HEXX[44] <= converter:converting.port1
HEXX[45] <= converter:converting.port1
HEXX[46] <= converter:converting.port1
HEXX[47] <= converter:converting.port1
HEXX[48] <= converter:converting.port1
HEXX[49] <= converter:converting.port1
HEXX[50] <= converter:converting.port1
HEXX[51] <= converter:converting.port1
HEXX[52] <= converter:converting.port1
HEXX[53] <= converter:converting.port1
HEXX[54] <= converter:converting.port1
HEXX[55] <= converter:converting.port1
trigger_out <= trigger:triggering.port2


|read_rabbit_high_limit|trigger:triggering
key0 => trigger_pulse_out~1.OUTPUTSELECT
key0 => trigger_pulse_out~0.OUTPUTSELECT
Fifty_MHz_clock => trigger_pulse_out~reg0.CLK
trigger_pulse_out <= trigger_pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|read_rabbit_high_limit|reader:reading
SCLK_PE3 => N[31].CLK
SCLK_PE3 => N[30].CLK
SCLK_PE3 => N[29].CLK
SCLK_PE3 => N[28].CLK
SCLK_PE3 => N[27].CLK
SCLK_PE3 => N[26].CLK
SCLK_PE3 => N[25].CLK
SCLK_PE3 => N[24].CLK
SCLK_PE3 => N[23].CLK
SCLK_PE3 => N[22].CLK
SCLK_PE3 => N[21].CLK
SCLK_PE3 => N[20].CLK
SCLK_PE3 => N[19].CLK
SCLK_PE3 => N[18].CLK
SCLK_PE3 => N[17].CLK
SCLK_PE3 => N[16].CLK
SCLK_PE3 => N[15].CLK
SCLK_PE3 => N[14].CLK
SCLK_PE3 => N[13].CLK
SCLK_PE3 => N[12].CLK
SCLK_PE3 => N[11].CLK
SCLK_PE3 => N[10].CLK
SCLK_PE3 => N[9].CLK
SCLK_PE3 => N[8].CLK
SCLK_PE3 => N[7].CLK
SCLK_PE3 => N[6].CLK
SCLK_PE3 => N[5].CLK
SCLK_PE3 => N[4].CLK
SCLK_PE3 => N[3].CLK
SCLK_PE3 => N[2].CLK
SCLK_PE3 => N[1].CLK
SCLK_PE3 => N[0].CLK
SCLK_PE3 => M[31].CLK
SCLK_PE3 => M[30].CLK
SCLK_PE3 => M[29].CLK
SCLK_PE3 => M[28].CLK
SCLK_PE3 => M[27].CLK
SCLK_PE3 => M[26].CLK
SCLK_PE3 => M[25].CLK
SCLK_PE3 => M[24].CLK
SCLK_PE3 => M[23].CLK
SCLK_PE3 => M[22].CLK
SCLK_PE3 => M[21].CLK
SCLK_PE3 => M[20].CLK
SCLK_PE3 => M[19].CLK
SCLK_PE3 => M[18].CLK
SCLK_PE3 => M[17].CLK
SCLK_PE3 => M[16].CLK
SCLK_PE3 => M[15].CLK
SCLK_PE3 => M[14].CLK
SCLK_PE3 => M[13].CLK
SCLK_PE3 => M[12].CLK
SCLK_PE3 => M[11].CLK
SCLK_PE3 => M[10].CLK
SCLK_PE3 => M[9].CLK
SCLK_PE3 => M[8].CLK
SCLK_PE3 => M[7].CLK
SCLK_PE3 => M[6].CLK
SCLK_PE3 => M[5].CLK
SCLK_PE3 => M[4].CLK
SCLK_PE3 => M[3].CLK
SCLK_PE3 => M[2].CLK
SCLK_PE3 => M[1].CLK
SCLK_PE3 => M[0].CLK
SCLK_PE3 => FTWhigh_32bit[31]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[30]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[29]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[28]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[27]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[26]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[25]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[24]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[23]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[22]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[21]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[20]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[19]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[18]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[17]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[16]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[15]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[14]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[13]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[12]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[11]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[10]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[9]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[8]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[7]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[6]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[5]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[4]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[3]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[2]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[1]~reg0.CLK
SCLK_PE3 => FTWhigh_32bit[0]~reg0.CLK
SCLK_PE3 => temp_high[0].CLK
SCLK_PE3 => temp_high[1].CLK
SCLK_PE3 => temp_high[2].CLK
SCLK_PE3 => temp_high[3].CLK
SCLK_PE3 => temp_high[4].CLK
SCLK_PE3 => temp_high[5].CLK
SCLK_PE3 => temp_high[6].CLK
SCLK_PE3 => temp_high[7].CLK
SCLK_PE3 => temp_high[8].CLK
SCLK_PE3 => temp_high[9].CLK
SCLK_PE3 => temp_high[10].CLK
SCLK_PE3 => temp_high[11].CLK
SCLK_PE3 => temp_high[12].CLK
SCLK_PE3 => temp_high[13].CLK
SCLK_PE3 => temp_high[14].CLK
SCLK_PE3 => temp_high[15].CLK
SCLK_PE3 => temp_high[16].CLK
SCLK_PE3 => temp_high[17].CLK
SCLK_PE3 => temp_high[18].CLK
SCLK_PE3 => temp_high[19].CLK
SCLK_PE3 => temp_high[20].CLK
SCLK_PE3 => temp_high[21].CLK
SCLK_PE3 => temp_high[22].CLK
SCLK_PE3 => temp_high[23].CLK
SCLK_PE3 => temp_high[24].CLK
SCLK_PE3 => temp_high[25].CLK
SCLK_PE3 => temp_high[26].CLK
SCLK_PE3 => temp_high[27].CLK
SCLK_PE3 => temp_high[28].CLK
SCLK_PE3 => temp_high[29].CLK
SCLK_PE3 => temp_high[30].CLK
SCLK_PE3 => temp_high[31].CLK
SDIO_PE5 => temp_high~31.DATAB
SDIO_PE5 => temp_high~30.DATAB
SDIO_PE5 => temp_high~29.DATAB
SDIO_PE5 => temp_high~28.DATAB
SDIO_PE5 => temp_high~27.DATAB
SDIO_PE5 => temp_high~26.DATAB
SDIO_PE5 => temp_high~25.DATAB
SDIO_PE5 => temp_high~24.DATAB
SDIO_PE5 => temp_high~23.DATAB
SDIO_PE5 => temp_high~22.DATAB
SDIO_PE5 => temp_high~21.DATAB
SDIO_PE5 => temp_high~20.DATAB
SDIO_PE5 => temp_high~19.DATAB
SDIO_PE5 => temp_high~18.DATAB
SDIO_PE5 => temp_high~17.DATAB
SDIO_PE5 => temp_high~16.DATAB
SDIO_PE5 => temp_high~15.DATAB
SDIO_PE5 => temp_high~14.DATAB
SDIO_PE5 => temp_high~13.DATAB
SDIO_PE5 => temp_high~12.DATAB
SDIO_PE5 => temp_high~11.DATAB
SDIO_PE5 => temp_high~10.DATAB
SDIO_PE5 => temp_high~9.DATAB
SDIO_PE5 => temp_high~8.DATAB
SDIO_PE5 => temp_high~7.DATAB
SDIO_PE5 => temp_high~6.DATAB
SDIO_PE5 => temp_high~5.DATAB
SDIO_PE5 => temp_high~4.DATAB
SDIO_PE5 => temp_high~3.DATAB
SDIO_PE5 => temp_high~2.DATAB
SDIO_PE5 => temp_high~1.DATAB
SDIO_PE5 => temp_high~0.DATAB
FTWhigh_32bit[0] <= FTWhigh_32bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[1] <= FTWhigh_32bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[2] <= FTWhigh_32bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[3] <= FTWhigh_32bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[4] <= FTWhigh_32bit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[5] <= FTWhigh_32bit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[6] <= FTWhigh_32bit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[7] <= FTWhigh_32bit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[8] <= FTWhigh_32bit[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[9] <= FTWhigh_32bit[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[10] <= FTWhigh_32bit[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[11] <= FTWhigh_32bit[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[12] <= FTWhigh_32bit[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[13] <= FTWhigh_32bit[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[14] <= FTWhigh_32bit[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[15] <= FTWhigh_32bit[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[16] <= FTWhigh_32bit[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[17] <= FTWhigh_32bit[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[18] <= FTWhigh_32bit[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[19] <= FTWhigh_32bit[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[20] <= FTWhigh_32bit[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[21] <= FTWhigh_32bit[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[22] <= FTWhigh_32bit[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[23] <= FTWhigh_32bit[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[24] <= FTWhigh_32bit[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[25] <= FTWhigh_32bit[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[26] <= FTWhigh_32bit[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[27] <= FTWhigh_32bit[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[28] <= FTWhigh_32bit[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[29] <= FTWhigh_32bit[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[30] <= FTWhigh_32bit[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FTWhigh_32bit[31] <= FTWhigh_32bit[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|read_rabbit_high_limit|converter:converting
FTW[0] => Equal0.IN0
FTW[0] => Equal1.IN0
FTW[0] => Equal2.IN1
FTW[0] => Equal3.IN0
FTW[0] => Equal4.IN1
FTW[0] => Equal5.IN0
FTW[0] => Equal6.IN2
FTW[0] => Equal7.IN0
FTW[0] => Equal8.IN1
FTW[0] => Equal9.IN0
FTW[0] => Equal10.IN2
FTW[0] => Equal11.IN0
FTW[0] => Equal12.IN2
FTW[0] => Equal13.IN0
FTW[0] => Equal14.IN3
FTW[0] => Equal15.IN0
FTW[1] => Equal0.IN1
FTW[1] => Equal1.IN1
FTW[1] => Equal2.IN0
FTW[1] => Equal3.IN1
FTW[1] => Equal4.IN2
FTW[1] => Equal5.IN2
FTW[1] => Equal6.IN0
FTW[1] => Equal7.IN1
FTW[1] => Equal8.IN2
FTW[1] => Equal9.IN2
FTW[1] => Equal10.IN0
FTW[1] => Equal11.IN1
FTW[1] => Equal12.IN3
FTW[1] => Equal13.IN3
FTW[1] => Equal14.IN0
FTW[1] => Equal15.IN1
FTW[2] => Equal0.IN2
FTW[2] => Equal1.IN2
FTW[2] => Equal2.IN2
FTW[2] => Equal3.IN2
FTW[2] => Equal4.IN0
FTW[2] => Equal5.IN1
FTW[2] => Equal6.IN1
FTW[2] => Equal7.IN2
FTW[2] => Equal8.IN3
FTW[2] => Equal9.IN3
FTW[2] => Equal10.IN3
FTW[2] => Equal11.IN3
FTW[2] => Equal12.IN0
FTW[2] => Equal13.IN1
FTW[2] => Equal14.IN1
FTW[2] => Equal15.IN2
FTW[3] => Equal0.IN3
FTW[3] => Equal1.IN3
FTW[3] => Equal2.IN3
FTW[3] => Equal3.IN3
FTW[3] => Equal4.IN3
FTW[3] => Equal5.IN3
FTW[3] => Equal6.IN3
FTW[3] => Equal7.IN3
FTW[3] => Equal8.IN0
FTW[3] => Equal9.IN1
FTW[3] => Equal10.IN1
FTW[3] => Equal11.IN2
FTW[3] => Equal12.IN1
FTW[3] => Equal13.IN2
FTW[3] => Equal14.IN2
FTW[3] => Equal15.IN3
FTW[4] => Equal16.IN0
FTW[4] => Equal17.IN1
FTW[4] => Equal18.IN0
FTW[4] => Equal19.IN1
FTW[4] => Equal20.IN0
FTW[4] => Equal21.IN2
FTW[4] => Equal22.IN0
FTW[4] => Equal23.IN1
FTW[4] => Equal24.IN0
FTW[4] => Equal25.IN2
FTW[4] => Equal26.IN0
FTW[4] => Equal27.IN2
FTW[4] => Equal28.IN0
FTW[4] => Equal29.IN3
FTW[4] => Equal30.IN0
FTW[4] => Equal127.IN0
FTW[5] => Equal16.IN1
FTW[5] => Equal17.IN0
FTW[5] => Equal18.IN1
FTW[5] => Equal19.IN2
FTW[5] => Equal20.IN2
FTW[5] => Equal21.IN0
FTW[5] => Equal22.IN1
FTW[5] => Equal23.IN2
FTW[5] => Equal24.IN2
FTW[5] => Equal25.IN0
FTW[5] => Equal26.IN1
FTW[5] => Equal27.IN3
FTW[5] => Equal28.IN3
FTW[5] => Equal29.IN0
FTW[5] => Equal30.IN1
FTW[5] => Equal127.IN1
FTW[6] => Equal16.IN2
FTW[6] => Equal17.IN2
FTW[6] => Equal18.IN2
FTW[6] => Equal19.IN0
FTW[6] => Equal20.IN1
FTW[6] => Equal21.IN1
FTW[6] => Equal22.IN2
FTW[6] => Equal23.IN3
FTW[6] => Equal24.IN3
FTW[6] => Equal25.IN3
FTW[6] => Equal26.IN3
FTW[6] => Equal27.IN0
FTW[6] => Equal28.IN1
FTW[6] => Equal29.IN1
FTW[6] => Equal30.IN2
FTW[6] => Equal127.IN2
FTW[7] => Equal16.IN3
FTW[7] => Equal17.IN3
FTW[7] => Equal18.IN3
FTW[7] => Equal19.IN3
FTW[7] => Equal20.IN3
FTW[7] => Equal21.IN3
FTW[7] => Equal22.IN3
FTW[7] => Equal23.IN0
FTW[7] => Equal24.IN1
FTW[7] => Equal25.IN1
FTW[7] => Equal26.IN2
FTW[7] => Equal27.IN1
FTW[7] => Equal28.IN2
FTW[7] => Equal29.IN2
FTW[7] => Equal30.IN3
FTW[7] => Equal127.IN3
FTW[8] => Equal31.IN0
FTW[8] => Equal32.IN1
FTW[8] => Equal33.IN0
FTW[8] => Equal34.IN1
FTW[8] => Equal35.IN0
FTW[8] => Equal36.IN2
FTW[8] => Equal37.IN0
FTW[8] => Equal38.IN1
FTW[8] => Equal39.IN0
FTW[8] => Equal40.IN2
FTW[8] => Equal41.IN0
FTW[8] => Equal42.IN2
FTW[8] => Equal43.IN0
FTW[8] => Equal44.IN3
FTW[8] => Equal45.IN0
FTW[8] => Equal126.IN0
FTW[9] => Equal31.IN1
FTW[9] => Equal32.IN0
FTW[9] => Equal33.IN1
FTW[9] => Equal34.IN2
FTW[9] => Equal35.IN2
FTW[9] => Equal36.IN0
FTW[9] => Equal37.IN1
FTW[9] => Equal38.IN2
FTW[9] => Equal39.IN2
FTW[9] => Equal40.IN0
FTW[9] => Equal41.IN1
FTW[9] => Equal42.IN3
FTW[9] => Equal43.IN3
FTW[9] => Equal44.IN0
FTW[9] => Equal45.IN1
FTW[9] => Equal126.IN1
FTW[10] => Equal31.IN2
FTW[10] => Equal32.IN2
FTW[10] => Equal33.IN2
FTW[10] => Equal34.IN0
FTW[10] => Equal35.IN1
FTW[10] => Equal36.IN1
FTW[10] => Equal37.IN2
FTW[10] => Equal38.IN3
FTW[10] => Equal39.IN3
FTW[10] => Equal40.IN3
FTW[10] => Equal41.IN3
FTW[10] => Equal42.IN0
FTW[10] => Equal43.IN1
FTW[10] => Equal44.IN1
FTW[10] => Equal45.IN2
FTW[10] => Equal126.IN2
FTW[11] => Equal31.IN3
FTW[11] => Equal32.IN3
FTW[11] => Equal33.IN3
FTW[11] => Equal34.IN3
FTW[11] => Equal35.IN3
FTW[11] => Equal36.IN3
FTW[11] => Equal37.IN3
FTW[11] => Equal38.IN0
FTW[11] => Equal39.IN1
FTW[11] => Equal40.IN1
FTW[11] => Equal41.IN2
FTW[11] => Equal42.IN1
FTW[11] => Equal43.IN2
FTW[11] => Equal44.IN2
FTW[11] => Equal45.IN3
FTW[11] => Equal126.IN3
FTW[12] => Equal46.IN0
FTW[12] => Equal47.IN1
FTW[12] => Equal48.IN0
FTW[12] => Equal49.IN1
FTW[12] => Equal50.IN0
FTW[12] => Equal51.IN2
FTW[12] => Equal52.IN0
FTW[12] => Equal53.IN1
FTW[12] => Equal54.IN0
FTW[12] => Equal55.IN2
FTW[12] => Equal56.IN0
FTW[12] => Equal57.IN2
FTW[12] => Equal58.IN0
FTW[12] => Equal59.IN3
FTW[12] => Equal60.IN0
FTW[12] => Equal125.IN0
FTW[13] => Equal46.IN1
FTW[13] => Equal47.IN0
FTW[13] => Equal48.IN1
FTW[13] => Equal49.IN2
FTW[13] => Equal50.IN2
FTW[13] => Equal51.IN0
FTW[13] => Equal52.IN1
FTW[13] => Equal53.IN2
FTW[13] => Equal54.IN2
FTW[13] => Equal55.IN0
FTW[13] => Equal56.IN1
FTW[13] => Equal57.IN3
FTW[13] => Equal58.IN3
FTW[13] => Equal59.IN0
FTW[13] => Equal60.IN1
FTW[13] => Equal125.IN1
FTW[14] => Equal46.IN2
FTW[14] => Equal47.IN2
FTW[14] => Equal48.IN2
FTW[14] => Equal49.IN0
FTW[14] => Equal50.IN1
FTW[14] => Equal51.IN1
FTW[14] => Equal52.IN2
FTW[14] => Equal53.IN3
FTW[14] => Equal54.IN3
FTW[14] => Equal55.IN3
FTW[14] => Equal56.IN3
FTW[14] => Equal57.IN0
FTW[14] => Equal58.IN1
FTW[14] => Equal59.IN1
FTW[14] => Equal60.IN2
FTW[14] => Equal125.IN2
FTW[15] => Equal46.IN3
FTW[15] => Equal47.IN3
FTW[15] => Equal48.IN3
FTW[15] => Equal49.IN3
FTW[15] => Equal50.IN3
FTW[15] => Equal51.IN3
FTW[15] => Equal52.IN3
FTW[15] => Equal53.IN0
FTW[15] => Equal54.IN1
FTW[15] => Equal55.IN1
FTW[15] => Equal56.IN2
FTW[15] => Equal57.IN1
FTW[15] => Equal58.IN2
FTW[15] => Equal59.IN2
FTW[15] => Equal60.IN3
FTW[15] => Equal125.IN3
FTW[16] => Equal61.IN0
FTW[16] => Equal62.IN1
FTW[16] => Equal63.IN0
FTW[16] => Equal64.IN1
FTW[16] => Equal65.IN0
FTW[16] => Equal66.IN2
FTW[16] => Equal67.IN0
FTW[16] => Equal68.IN1
FTW[16] => Equal69.IN0
FTW[16] => Equal70.IN2
FTW[16] => Equal71.IN0
FTW[16] => Equal72.IN2
FTW[16] => Equal73.IN0
FTW[16] => Equal74.IN3
FTW[16] => Equal75.IN0
FTW[16] => Equal124.IN0
FTW[17] => Equal61.IN1
FTW[17] => Equal62.IN0
FTW[17] => Equal63.IN1
FTW[17] => Equal64.IN2
FTW[17] => Equal65.IN2
FTW[17] => Equal66.IN0
FTW[17] => Equal67.IN1
FTW[17] => Equal68.IN2
FTW[17] => Equal69.IN2
FTW[17] => Equal70.IN0
FTW[17] => Equal71.IN1
FTW[17] => Equal72.IN3
FTW[17] => Equal73.IN3
FTW[17] => Equal74.IN0
FTW[17] => Equal75.IN1
FTW[17] => Equal124.IN1
FTW[18] => Equal61.IN2
FTW[18] => Equal62.IN2
FTW[18] => Equal63.IN2
FTW[18] => Equal64.IN0
FTW[18] => Equal65.IN1
FTW[18] => Equal66.IN1
FTW[18] => Equal67.IN2
FTW[18] => Equal68.IN3
FTW[18] => Equal69.IN3
FTW[18] => Equal70.IN3
FTW[18] => Equal71.IN3
FTW[18] => Equal72.IN0
FTW[18] => Equal73.IN1
FTW[18] => Equal74.IN1
FTW[18] => Equal75.IN2
FTW[18] => Equal124.IN2
FTW[19] => Equal61.IN3
FTW[19] => Equal62.IN3
FTW[19] => Equal63.IN3
FTW[19] => Equal64.IN3
FTW[19] => Equal65.IN3
FTW[19] => Equal66.IN3
FTW[19] => Equal67.IN3
FTW[19] => Equal68.IN0
FTW[19] => Equal69.IN1
FTW[19] => Equal70.IN1
FTW[19] => Equal71.IN2
FTW[19] => Equal72.IN1
FTW[19] => Equal73.IN2
FTW[19] => Equal74.IN2
FTW[19] => Equal75.IN3
FTW[19] => Equal124.IN3
FTW[20] => Equal76.IN0
FTW[20] => Equal77.IN1
FTW[20] => Equal78.IN0
FTW[20] => Equal79.IN1
FTW[20] => Equal80.IN0
FTW[20] => Equal81.IN2
FTW[20] => Equal82.IN0
FTW[20] => Equal83.IN1
FTW[20] => Equal84.IN0
FTW[20] => Equal85.IN2
FTW[20] => Equal86.IN0
FTW[20] => Equal87.IN2
FTW[20] => Equal88.IN0
FTW[20] => Equal89.IN3
FTW[20] => Equal90.IN0
FTW[20] => Equal123.IN0
FTW[21] => Equal76.IN1
FTW[21] => Equal77.IN0
FTW[21] => Equal78.IN1
FTW[21] => Equal79.IN2
FTW[21] => Equal80.IN2
FTW[21] => Equal81.IN0
FTW[21] => Equal82.IN1
FTW[21] => Equal83.IN2
FTW[21] => Equal84.IN2
FTW[21] => Equal85.IN0
FTW[21] => Equal86.IN1
FTW[21] => Equal87.IN3
FTW[21] => Equal88.IN3
FTW[21] => Equal89.IN0
FTW[21] => Equal90.IN1
FTW[21] => Equal123.IN1
FTW[22] => Equal76.IN2
FTW[22] => Equal77.IN2
FTW[22] => Equal78.IN2
FTW[22] => Equal79.IN0
FTW[22] => Equal80.IN1
FTW[22] => Equal81.IN1
FTW[22] => Equal82.IN2
FTW[22] => Equal83.IN3
FTW[22] => Equal84.IN3
FTW[22] => Equal85.IN3
FTW[22] => Equal86.IN3
FTW[22] => Equal87.IN0
FTW[22] => Equal88.IN1
FTW[22] => Equal89.IN1
FTW[22] => Equal90.IN2
FTW[22] => Equal123.IN2
FTW[23] => Equal76.IN3
FTW[23] => Equal77.IN3
FTW[23] => Equal78.IN3
FTW[23] => Equal79.IN3
FTW[23] => Equal80.IN3
FTW[23] => Equal81.IN3
FTW[23] => Equal82.IN3
FTW[23] => Equal83.IN0
FTW[23] => Equal84.IN1
FTW[23] => Equal85.IN1
FTW[23] => Equal86.IN2
FTW[23] => Equal87.IN1
FTW[23] => Equal88.IN2
FTW[23] => Equal89.IN2
FTW[23] => Equal90.IN3
FTW[23] => Equal123.IN3
FTW[24] => Equal91.IN0
FTW[24] => Equal92.IN1
FTW[24] => Equal93.IN0
FTW[24] => Equal94.IN1
FTW[24] => Equal95.IN0
FTW[24] => Equal96.IN2
FTW[24] => Equal97.IN0
FTW[24] => Equal98.IN1
FTW[24] => Equal99.IN0
FTW[24] => Equal100.IN2
FTW[24] => Equal101.IN0
FTW[24] => Equal102.IN2
FTW[24] => Equal103.IN0
FTW[24] => Equal104.IN3
FTW[24] => Equal105.IN0
FTW[24] => Equal122.IN0
FTW[25] => Equal91.IN1
FTW[25] => Equal92.IN0
FTW[25] => Equal93.IN1
FTW[25] => Equal94.IN2
FTW[25] => Equal95.IN2
FTW[25] => Equal96.IN0
FTW[25] => Equal97.IN1
FTW[25] => Equal98.IN2
FTW[25] => Equal99.IN2
FTW[25] => Equal100.IN0
FTW[25] => Equal101.IN1
FTW[25] => Equal102.IN3
FTW[25] => Equal103.IN3
FTW[25] => Equal104.IN0
FTW[25] => Equal105.IN1
FTW[25] => Equal122.IN1
FTW[26] => Equal91.IN2
FTW[26] => Equal92.IN2
FTW[26] => Equal93.IN2
FTW[26] => Equal94.IN0
FTW[26] => Equal95.IN1
FTW[26] => Equal96.IN1
FTW[26] => Equal97.IN2
FTW[26] => Equal98.IN3
FTW[26] => Equal99.IN3
FTW[26] => Equal100.IN3
FTW[26] => Equal101.IN3
FTW[26] => Equal102.IN0
FTW[26] => Equal103.IN1
FTW[26] => Equal104.IN1
FTW[26] => Equal105.IN2
FTW[26] => Equal122.IN2
FTW[27] => Equal91.IN3
FTW[27] => Equal92.IN3
FTW[27] => Equal93.IN3
FTW[27] => Equal94.IN3
FTW[27] => Equal95.IN3
FTW[27] => Equal96.IN3
FTW[27] => Equal97.IN3
FTW[27] => Equal98.IN0
FTW[27] => Equal99.IN1
FTW[27] => Equal100.IN1
FTW[27] => Equal101.IN2
FTW[27] => Equal102.IN1
FTW[27] => Equal103.IN2
FTW[27] => Equal104.IN2
FTW[27] => Equal105.IN3
FTW[27] => Equal122.IN3
FTW[28] => Equal106.IN0
FTW[28] => Equal107.IN1
FTW[28] => Equal108.IN0
FTW[28] => Equal109.IN1
FTW[28] => Equal110.IN0
FTW[28] => Equal111.IN2
FTW[28] => Equal112.IN0
FTW[28] => Equal113.IN1
FTW[28] => Equal114.IN0
FTW[28] => Equal115.IN2
FTW[28] => Equal116.IN0
FTW[28] => Equal117.IN2
FTW[28] => Equal118.IN0
FTW[28] => Equal119.IN3
FTW[28] => Equal120.IN0
FTW[28] => Equal121.IN0
FTW[29] => Equal106.IN1
FTW[29] => Equal107.IN0
FTW[29] => Equal108.IN1
FTW[29] => Equal109.IN2
FTW[29] => Equal110.IN2
FTW[29] => Equal111.IN0
FTW[29] => Equal112.IN1
FTW[29] => Equal113.IN2
FTW[29] => Equal114.IN2
FTW[29] => Equal115.IN0
FTW[29] => Equal116.IN1
FTW[29] => Equal117.IN3
FTW[29] => Equal118.IN3
FTW[29] => Equal119.IN0
FTW[29] => Equal120.IN1
FTW[29] => Equal121.IN1
FTW[30] => Equal106.IN2
FTW[30] => Equal107.IN2
FTW[30] => Equal108.IN2
FTW[30] => Equal109.IN0
FTW[30] => Equal110.IN1
FTW[30] => Equal111.IN1
FTW[30] => Equal112.IN2
FTW[30] => Equal113.IN3
FTW[30] => Equal114.IN3
FTW[30] => Equal115.IN3
FTW[30] => Equal116.IN3
FTW[30] => Equal117.IN0
FTW[30] => Equal118.IN1
FTW[30] => Equal119.IN1
FTW[30] => Equal120.IN2
FTW[30] => Equal121.IN2
FTW[31] => Equal106.IN3
FTW[31] => Equal107.IN3
FTW[31] => Equal108.IN3
FTW[31] => Equal109.IN3
FTW[31] => Equal110.IN3
FTW[31] => Equal111.IN3
FTW[31] => Equal112.IN3
FTW[31] => Equal113.IN0
FTW[31] => Equal114.IN1
FTW[31] => Equal115.IN1
FTW[31] => Equal116.IN2
FTW[31] => Equal117.IN1
FTW[31] => Equal118.IN2
FTW[31] => Equal119.IN2
FTW[31] => Equal120.IN3
FTW[31] => Equal121.IN3
HexDisplay_output[0] <= output_singledisplay_7bit~92.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[1] <= output_singledisplay_7bit~91.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[2] <= output_singledisplay_7bit~90.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[3] <= output_singledisplay_7bit~89.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[4] <= output_singledisplay_7bit~88.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[5] <= output_singledisplay_7bit~87.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[6] <= output_singledisplay_7bit~86.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[7] <= display1~48.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[8] <= display1~47.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[9] <= display1~46.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[10] <= display1~45.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[11] <= display1~44.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[12] <= display1~43.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[13] <= display1~42.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[14] <= display2~41.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[15] <= display2~40.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[16] <= display2~39.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[17] <= display2~38.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[18] <= display2~37.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[19] <= display2~36.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[20] <= display2~35.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[21] <= display3~34.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[22] <= display3~33.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[23] <= display3~32.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[24] <= display3~31.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[25] <= display3~30.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[26] <= display3~29.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[27] <= display3~28.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[28] <= display4~27.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[29] <= display4~26.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[30] <= display4~25.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[31] <= display4~24.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[32] <= display4~23.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[33] <= display4~22.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[34] <= display4~21.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[35] <= display5~20.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[36] <= display5~19.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[37] <= display5~18.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[38] <= display5~17.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[39] <= display5~16.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[40] <= display5~15.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[41] <= display5~14.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[42] <= display6~13.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[43] <= display6~12.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[44] <= display6~11.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[45] <= display6~10.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[46] <= display6~9.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[47] <= display6~8.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[48] <= display6~7.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[49] <= display7~6.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[50] <= display7~5.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[51] <= display7~4.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[52] <= display7~3.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[53] <= display7~2.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[54] <= display7~1.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay_output[55] <= display7~0.DB_MAX_OUTPUT_PORT_TYPE


