To	Location
input_clock_DE2	PIN_T23
data_1_bit	PIN_U23
output_HexDisplay[0]	PIN_AF10
output_HexDisplay[1]	PIN_AB12
output_HexDisplay[2]	PIN_AC12
output_HexDisplay[3]	PIN_AD11
output_HexDisplay[4]	PIN_AE11
output_HexDisplay[5]	PIN_V14
output_HexDisplay[6]	PIN_V13
output_HexDisplay[7]	PIN_V20
output_HexDisplay[8]	PIN_V21
output_HexDisplay[9]	PIN_W21
output_HexDisplay[10]	PIN_Y22
output_HexDisplay[11]	PIN_AA24
output_HexDisplay[12]	PIN_AA23
output_HexDisplay[13]	PIN_AB24
output_HexDisplay[14]	PIN_AB23
output_HexDisplay[15]	PIN_V22
output_HexDisplay[16]	PIN_AC25
output_HexDisplay[17]	PIN_AC26
output_HexDisplay[18]	PIN_AB26
output_HexDisplay[19]	PIN_AB25
output_HexDisplay[20]	PIN_Y24
output_HexDisplay[21]	PIN_Y23
output_HexDisplay[22]	PIN_AA25
output_HexDisplay[23]	PIN_AA26
output_HexDisplay[24]	PIN_Y26
output_HexDisplay[25]	PIN_Y25
output_HexDisplay[26]	PIN_U22
output_HexDisplay[27]	PIN_W24
output_HexDisplay[28]	PIN_U9
output_HexDisplay[29]	PIN_U1
output_HexDisplay[30]	PIN_U2
output_HexDisplay[31]	PIN_T4
output_HexDisplay[32]	PIN_R7
output_HexDisplay[33]	PIN_R6
output_HexDisplay[34]	PIN_T3
output_HexDisplay[35]	PIN_T2
output_HexDisplay[36]	PIN_P6
output_HexDisplay[37]	PIN_P7
output_HexDisplay[38]	PIN_T9
output_HexDisplay[39]	PIN_R5
output_HexDisplay[40]	PIN_R4
output_HexDisplay[41]	PIN_R3
