--alt_u_div DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=7 WIDTH_N=18 WIDTH_Q=18 WIDTH_R=7 denominator numerator quotient remainder
--VERSION_BEGIN 7.1SP1 cbx_cycloneii 2007:01:23:09:39:40:SJ cbx_lpm_abs 2006:04:25:14:52:42:SJ cbx_lpm_add_sub 2007:01:08:11:15:18:SJ cbx_lpm_divide 2007:01:30:03:58:02:SJ cbx_mgl 2007:06:11:08:05:04:SJ cbx_stratix 2007:04:12:16:43:52:SJ cbx_stratixii 2007:02:12:17:08:26:SJ cbx_util_mgl 2007:01:15:12:22:48:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_lkc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_mkc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 129 
SUBDESIGN alt_u_div_03f
( 
	den_out[6..0]	:	output;
	denominator[6..0]	:	input;
	numerator[17..0]	:	input;
	quotient[17..0]	:	output;
	remainder[6..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_lkc;
	add_sub_1 : add_sub_mkc;
	add_sub_10_result_int[8..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[7..0]	:	WIRE;
	add_sub_10_datab[7..0]	:	WIRE;
	add_sub_10_result[7..0]	:	WIRE;
	add_sub_11_result_int[8..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[7..0]	:	WIRE;
	add_sub_11_datab[7..0]	:	WIRE;
	add_sub_11_result[7..0]	:	WIRE;
	add_sub_12_result_int[8..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[7..0]	:	WIRE;
	add_sub_12_datab[7..0]	:	WIRE;
	add_sub_12_result[7..0]	:	WIRE;
	add_sub_13_result_int[8..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[7..0]	:	WIRE;
	add_sub_13_datab[7..0]	:	WIRE;
	add_sub_13_result[7..0]	:	WIRE;
	add_sub_14_result_int[8..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[7..0]	:	WIRE;
	add_sub_14_datab[7..0]	:	WIRE;
	add_sub_14_result[7..0]	:	WIRE;
	add_sub_15_result_int[8..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[7..0]	:	WIRE;
	add_sub_15_datab[7..0]	:	WIRE;
	add_sub_15_result[7..0]	:	WIRE;
	add_sub_16_result_int[8..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[7..0]	:	WIRE;
	add_sub_16_datab[7..0]	:	WIRE;
	add_sub_16_result[7..0]	:	WIRE;
	add_sub_17_result_int[8..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[7..0]	:	WIRE;
	add_sub_17_datab[7..0]	:	WIRE;
	add_sub_17_result[7..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[8..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[7..0]	:	WIRE;
	add_sub_8_datab[7..0]	:	WIRE;
	add_sub_8_result[7..0]	:	WIRE;
	add_sub_9_result_int[8..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[7..0]	:	WIRE;
	add_sub_9_datab[7..0]	:	WIRE;
	add_sub_9_result[7..0]	:	WIRE;
	DenominatorIn[151..0]	: WIRE;
	DenominatorIn_tmp[151..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[341..0]	: WIRE;
	NumeratorIn[341..0]	: WIRE;
	NumeratorIn_tmp[341..0]	: WIRE;
	prestg[143..0]	: WIRE;
	quotient_tmp[17..0]	: WIRE;
	sel[132..0]	: WIRE;
	selnose[341..0]	: WIRE;
	StageIn[151..0]	: WIRE;
	StageIn_tmp[151..0]	: WIRE;
	StageOut[143..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[17..17];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[8..8], NumeratorIn[34..34]);
	add_sub_1.datab[1..0] = DenominatorIn[9..8];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[7..0];
	add_sub_10_cout = !add_sub_10_result_int[8];
	add_sub_10_dataa[] = ( StageIn[86..80], NumeratorIn[187..187]);
	add_sub_10_datab[] = DenominatorIn[87..80];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[7..0];
	add_sub_11_cout = !add_sub_11_result_int[8];
	add_sub_11_dataa[] = ( StageIn[94..88], NumeratorIn[204..204]);
	add_sub_11_datab[] = DenominatorIn[95..88];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[7..0];
	add_sub_12_cout = !add_sub_12_result_int[8];
	add_sub_12_dataa[] = ( StageIn[102..96], NumeratorIn[221..221]);
	add_sub_12_datab[] = DenominatorIn[103..96];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[7..0];
	add_sub_13_cout = !add_sub_13_result_int[8];
	add_sub_13_dataa[] = ( StageIn[110..104], NumeratorIn[238..238]);
	add_sub_13_datab[] = DenominatorIn[111..104];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[7..0];
	add_sub_14_cout = !add_sub_14_result_int[8];
	add_sub_14_dataa[] = ( StageIn[118..112], NumeratorIn[255..255]);
	add_sub_14_datab[] = DenominatorIn[119..112];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[7..0];
	add_sub_15_cout = !add_sub_15_result_int[8];
	add_sub_15_dataa[] = ( StageIn[126..120], NumeratorIn[272..272]);
	add_sub_15_datab[] = DenominatorIn[127..120];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[7..0];
	add_sub_16_cout = !add_sub_16_result_int[8];
	add_sub_16_dataa[] = ( StageIn[134..128], NumeratorIn[289..289]);
	add_sub_16_datab[] = DenominatorIn[135..128];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[7..0];
	add_sub_17_cout = !add_sub_17_result_int[8];
	add_sub_17_dataa[] = ( StageIn[142..136], NumeratorIn[306..306]);
	add_sub_17_datab[] = DenominatorIn[143..136];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[17..16], NumeratorIn[51..51]);
	add_sub_2_datab[] = DenominatorIn[18..16];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[26..24], NumeratorIn[68..68]);
	add_sub_3_datab[] = DenominatorIn[27..24];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[35..32], NumeratorIn[85..85]);
	add_sub_4_datab[] = DenominatorIn[36..32];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[44..40], NumeratorIn[102..102]);
	add_sub_5_datab[] = DenominatorIn[45..40];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[53..48], NumeratorIn[119..119]);
	add_sub_6_datab[] = DenominatorIn[54..48];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[62..56], NumeratorIn[136..136]);
	add_sub_7_datab[] = DenominatorIn[63..56];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[7..0];
	add_sub_8_cout = !add_sub_8_result_int[8];
	add_sub_8_dataa[] = ( StageIn[70..64], NumeratorIn[153..153]);
	add_sub_8_datab[] = DenominatorIn[71..64];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[7..0];
	add_sub_9_cout = !add_sub_9_result_int[8];
	add_sub_9_dataa[] = ( StageIn[78..72], NumeratorIn[170..170]);
	add_sub_9_datab[] = DenominatorIn[79..72];
	den_out[6..0] = DenominatorIn[142..136];
	DenominatorIn[] = (gnd_wire # DenominatorIn_tmp[]);
	DenominatorIn_tmp[] = ( DenominatorIn[143..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000000", (add_sub_17_cout # gnd_wire), B"000000000000000000", (add_sub_16_cout # gnd_wire), B"000000000000000000", (add_sub_15_cout # gnd_wire), B"000000000000000000", (add_sub_14_cout # gnd_wire), B"000000000000000000", (add_sub_13_cout # gnd_wire), B"000000000000000000", (add_sub_12_cout # gnd_wire), B"000000000000000000", (add_sub_11_cout # gnd_wire), B"000000000000000000", (add_sub_10_cout # gnd_wire), B"000000000000000000", (add_sub_9_cout # gnd_wire), B"000000000000000000", (add_sub_8_cout # gnd_wire), B"000000000000000000", (add_sub_7_cout # gnd_wire), B"000000000000000000", (add_sub_6_cout # gnd_wire), B"000000000000000000", (add_sub_5_cout # gnd_wire), B"000000000000000000", (add_sub_4_cout # gnd_wire), B"000000000000000000", (add_sub_3_cout # gnd_wire), B"000000000000000000", (add_sub_2_cout # gnd_wire), B"000000000000000000", (add_sub_1.cout # gnd_wire), B"000000000000000000", (add_sub_0.cout # gnd_wire));
	NumeratorIn[] = (gnd_wire # NumeratorIn_tmp[]);
	NumeratorIn_tmp[] = ( NumeratorIn[323..0], numerator[]);
	prestg[] = ( add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], add_sub_7_result[], GND, add_sub_6_result[], B"00", add_sub_5_result[], B"000", add_sub_4_result[], B"0000", add_sub_3_result[], B"00000", add_sub_2_result[], B"000000", add_sub_1.result[], B"0000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[19..19]), (! selnose[38..38]), (! selnose[57..57]), (! selnose[76..76]), (! selnose[95..95]), (! selnose[114..114]), (! selnose[133..133]), (! selnose[152..152]), (! selnose[171..171]), (! selnose[190..190]), (! selnose[209..209]), (! selnose[228..228]), (! selnose[247..247]), (! selnose[266..266]), (! selnose[285..285]), (! selnose[304..304]), (! selnose[323..323]));
	remainder[6..0] = StageIn[150..144];
	sel[] = ( gnd_wire, (gnd_wire # (sel[132..132] # DenominatorIn[150..150])), (gnd_wire # (sel[131..131] # DenominatorIn[149..149])), (gnd_wire # (sel[130..130] # DenominatorIn[148..148])), (gnd_wire # (sel[129..129] # DenominatorIn[147..147])), (gnd_wire # (sel[128..128] # DenominatorIn[146..146])), (gnd_wire # (sel[127..127] # DenominatorIn[145..145])), gnd_wire, (gnd_wire # (sel[125..125] # DenominatorIn[142..142])), (gnd_wire # (sel[124..124] # DenominatorIn[141..141])), (gnd_wire # (sel[123..123] # DenominatorIn[140..140])), (gnd_wire # (sel[122..122] # DenominatorIn[139..139])), (gnd_wire # (sel[121..121] # DenominatorIn[138..138])), (gnd_wire # (sel[120..120] # DenominatorIn[137..137])), gnd_wire, (gnd_wire # (sel[118..118] # DenominatorIn[134..134])), (gnd_wire # (sel[117..117] # DenominatorIn[133..133])), (gnd_wire # (sel[116..116] # DenominatorIn[132..132])), (gnd_wire # (sel[115..115] # DenominatorIn[131..131])), (gnd_wire # (sel[114..114] # DenominatorIn[130..130])), (gnd_wire # (sel[113..113] # DenominatorIn[129..129])), gnd_wire, (gnd_wire # (sel[111..111] # DenominatorIn[126..126])), (gnd_wire # (sel[110..110] # DenominatorIn[125..125])), (gnd_wire # (sel[109..109] # DenominatorIn[124..124])), (gnd_wire # (sel[108..108] # DenominatorIn[123..123])), (gnd_wire # (sel[107..107] # DenominatorIn[122..122])), (gnd_wire # (sel[106..106] # DenominatorIn[121..121])), gnd_wire, (gnd_wire # (sel[104..104] # DenominatorIn[118..118])), (gnd_wire # (sel[103..103] # DenominatorIn[117..117])), (gnd_wire # (sel[102..102] # DenominatorIn[116..116])), (gnd_wire # (sel[101..101] # DenominatorIn[115..115])), (gnd_wire # (sel[100..100] # DenominatorIn[114..114])), (gnd_wire # (sel[99..99] # DenominatorIn[113..113])), gnd_wire, (gnd_wire # (sel[97..97] # DenominatorIn[110..110])), (gnd_wire # (sel[96..96] # DenominatorIn[109..109])), (gnd_wire # (sel[95..95] # DenominatorIn[108..108])), (gnd_wire # (sel[94..94] # DenominatorIn[107..107])), (gnd_wire # (sel[93..93] # DenominatorIn[106..106])), (gnd_wire # (sel[92..92] # DenominatorIn[105..105])), gnd_wire, (gnd_wire # (sel[90..90] # DenominatorIn[102..102])), (gnd_wire # (sel[89..89] # DenominatorIn[101..101])), (gnd_wire # (sel[88..88] # DenominatorIn[100..100])), (gnd_wire # (sel[87..87] # DenominatorIn[99..99])), (gnd_wire # (sel[86..86] # DenominatorIn[98..98])), (gnd_wire # (sel[85..85] # DenominatorIn[97..97])), gnd_wire, (gnd_wire # (sel[83..83] # DenominatorIn[94..94])), (gnd_wire # (sel[82..82] # DenominatorIn[93..93])), (gnd_wire # (sel[81..81] # DenominatorIn[92..92])), (gnd_wire # (sel[80..80] # DenominatorIn[91..91])), (gnd_wire # (sel[79..79] # DenominatorIn[90..90])), (gnd_wire # (sel[78..78] # DenominatorIn[89..89])), gnd_wire, (gnd_wire # (sel[76..76] # DenominatorIn[86..86])), (gnd_wire # (sel[75..75] # DenominatorIn[85..85])), (gnd_wire # (sel[74..74] # DenominatorIn[84..84])), (gnd_wire # (sel[73..73] # DenominatorIn[83..83])), (gnd_wire # (sel[72..72] # DenominatorIn[82..82])), (gnd_wire # (sel[71..71] # DenominatorIn[81..81])), gnd_wire, (gnd_wire # (sel[69..69] # DenominatorIn[78..78])), (gnd_wire # (sel[68..68] # DenominatorIn[77..77])), (gnd_wire # (sel[67..67] # DenominatorIn[76..76])), (gnd_wire # (sel[66..66] # DenominatorIn[75..75])), (gnd_wire # (sel[65..65] # DenominatorIn[74..74])), (gnd_wire # (sel[64..64] # DenominatorIn[73..73])), gnd_wire, (gnd_wire # (sel[62..62] # DenominatorIn[70..70])), (gnd_wire # (sel[61..61] # DenominatorIn[69..69])), (gnd_wire # (sel[60..60] # DenominatorIn[68..68])), (gnd_wire # (sel[59..59] # DenominatorIn[67..67])), (gnd_wire # (sel[58..58] # DenominatorIn[66..66])), (gnd_wire # (sel[57..57] # DenominatorIn[65..65])), gnd_wire, (gnd_wire # (sel[55..55] # DenominatorIn[62..62])), (gnd_wire # (sel[54..54] # DenominatorIn[61..61])), (gnd_wire # (sel[53..53] # DenominatorIn[60..60])), (gnd_wire # (sel[52..52] # DenominatorIn[59..59])), (gnd_wire # (sel[51..51] # DenominatorIn[58..58])), (gnd_wire # (sel[50..50] # DenominatorIn[57..57])), gnd_wire, (gnd_wire # (sel[48..48] # DenominatorIn[54..54])), (gnd_wire # (sel[47..47] # DenominatorIn[53..53])), (gnd_wire # (sel[46..46] # DenominatorIn[52..52])), (gnd_wire # (sel[45..45] # DenominatorIn[51..51])), (gnd_wire # (sel[44..44] # DenominatorIn[50..50])), (gnd_wire # (sel[43..43] # DenominatorIn[49..49])), gnd_wire, (gnd_wire # (sel[41..41] # DenominatorIn[46..46])), (gnd_wire # (sel[40..40] # DenominatorIn[45..45])), (gnd_wire # (sel[39..39] # DenominatorIn[44..44])), (gnd_wire # (sel[38..38] # DenominatorIn[43..43])), (gnd_wire # (sel[37..37] # DenominatorIn[42..42])), (gnd_wire # (sel[36..36] # DenominatorIn[41..41])), gnd_wire, (gnd_wire # (sel[34..34] # DenominatorIn[38..38])), (gnd_wire # (sel[33..33] # DenominatorIn[37..37])), (gnd_wire # (sel[32..32] # DenominatorIn[36..36])), (gnd_wire # (sel[31..31] # DenominatorIn[35..35])), (gnd_wire # (sel[30..30] # DenominatorIn[34..34])), (gnd_wire # (sel[29..29] # DenominatorIn[33..33])), gnd_wire, (gnd_wire # (sel[27..27] # DenominatorIn[30..30])), (gnd_wire # (sel[26..26] # DenominatorIn[29..29])), (gnd_wire # (sel[25..25] # DenominatorIn[28..28])), (gnd_wire # (sel[24..24] # DenominatorIn[27..27])), (gnd_wire # (sel[23..23] # DenominatorIn[26..26])), (gnd_wire # (sel[22..22] # DenominatorIn[25..25])), gnd_wire, (gnd_wire # (sel[20..20] # DenominatorIn[22..22])), (gnd_wire # (sel[19..19] # DenominatorIn[21..21])), (gnd_wire # (sel[18..18] # DenominatorIn[20..20])), (gnd_wire # (sel[17..17] # DenominatorIn[19..19])), (gnd_wire # (sel[16..16] # DenominatorIn[18..18])), (gnd_wire # (sel[15..15] # DenominatorIn[17..17])), gnd_wire, (gnd_wire # (sel[13..13] # DenominatorIn[14..14])), (gnd_wire # (sel[12..12] # DenominatorIn[13..13])), (gnd_wire # (sel[11..11] # DenominatorIn[12..12])), (gnd_wire # (sel[10..10] # DenominatorIn[11..11])), (gnd_wire # (sel[9..9] # DenominatorIn[10..10])), (gnd_wire # (sel[8..8] # DenominatorIn[9..9])), gnd_wire, (gnd_wire # (sel[6..6] # DenominatorIn[6..6])), (gnd_wire # (sel[5..5] # DenominatorIn[5..5])), (gnd_wire # (sel[4..4] # DenominatorIn[4..4])), (gnd_wire # (sel[3..3] # DenominatorIn[3..3])), (gnd_wire # (sel[2..2] # DenominatorIn[2..2])), (gnd_wire # (sel[1..1] # DenominatorIn[1..1])));
	selnose[] = ( (gnd_wire # (! nose[341..341])), (gnd_wire # (! nose[340..340])), (gnd_wire # (! nose[339..339])), (gnd_wire # (! nose[338..338])), (gnd_wire # (! nose[337..337])), (gnd_wire # (! nose[336..336])), (gnd_wire # (! nose[335..335])), (gnd_wire # (! nose[334..334])), (gnd_wire # (! nose[333..333])), (gnd_wire # (! nose[332..332])), (gnd_wire # (! nose[331..331])), ((gnd_wire # (! nose[330..330])) # sel[132..132]), ((gnd_wire # (! nose[329..329])) # sel[131..131]), ((gnd_wire # (! nose[328..328])) # sel[130..130]), ((gnd_wire # (! nose[327..327])) # sel[129..129]), ((gnd_wire # (! nose[326..326])) # sel[128..128]), ((gnd_wire # (! nose[325..325])) # sel[127..127]), ((gnd_wire # (! nose[324..324])) # sel[126..126]), (gnd_wire # (! nose[323..323])), (gnd_wire # (! nose[322..322])), (gnd_wire # (! nose[321..321])), (gnd_wire # (! nose[320..320])), (gnd_wire # (! nose[319..319])), (gnd_wire # (! nose[318..318])), (gnd_wire # (! nose[317..317])), (gnd_wire # (! nose[316..316])), (gnd_wire # (! nose[315..315])), (gnd_wire # (! nose[314..314])), (gnd_wire # (! nose[313..313])), ((gnd_wire # (! nose[312..312])) # sel[125..125]), ((gnd_wire # (! nose[311..311])) # sel[124..124]), ((gnd_wire # (! nose[310..310])) # sel[123..123]), ((gnd_wire # (! nose[309..309])) # sel[122..122]), ((gnd_wire # (! nose[308..308])) # sel[121..121]), ((gnd_wire # (! nose[307..307])) # sel[120..120]), ((gnd_wire # (! nose[306..306])) # sel[119..119]), (gnd_wire # (! nose[305..305])), (gnd_wire # (! nose[304..304])), (gnd_wire # (! nose[303..303])), (gnd_wire # (! nose[302..302])), (gnd_wire # (! nose[301..301])), (gnd_wire # (! nose[300..300])), (gnd_wire # (! nose[299..299])), (gnd_wire # (! nose[298..298])), (gnd_wire # (! nose[297..297])), (gnd_wire # (! nose[296..296])), (gnd_wire # (! nose[295..295])), ((gnd_wire # (! nose[294..294])) # sel[118..118]), ((gnd_wire # (! nose[293..293])) # sel[117..117]), ((gnd_wire # (! nose[292..292])) # sel[116..116]), ((gnd_wire # (! nose[291..291])) # sel[115..115]), ((gnd_wire # (! nose[290..290])) # sel[114..114]), ((gnd_wire # (! nose[289..289])) # sel[113..113]), ((gnd_wire # (! nose[288..288])) # sel[112..112]), (gnd_wire # (! nose[287..287])), (gnd_wire # (! nose[286..286])), (gnd_wire # (! nose[285..285])), (gnd_wire # (! nose[284..284])), (gnd_wire # (! nose[283..283])), (gnd_wire # (! nose[282..282])), (gnd_wire # (! nose[281..281])), (gnd_wire # (! nose[280..280])), (gnd_wire # (! nose[279..279])), (gnd_wire # (! nose[278..278])), (gnd_wire # (! nose[277..277])), ((gnd_wire # (! nose[276..276])) # sel[111..111]), ((gnd_wire # (! nose[275..275])) # sel[110..110]), ((gnd_wire # (! nose[274..274])) # sel[109..109]), ((gnd_wire # (! nose[273..273])) # sel[108..108]), ((gnd_wire # (! nose[272..272])) # sel[107..107]), ((gnd_wire # (! nose[271..271])) # sel[106..106]), ((gnd_wire # (! nose[270..270])) # sel[105..105]), (gnd_wire # (! nose[269..269])), (gnd_wire # (! nose[268..268])), (gnd_wire # (! nose[267..267])), (gnd_wire # (! nose[266..266])), (gnd_wire # (! nose[265..265])), (gnd_wire # (! nose[264..264])), (gnd_wire # (! nose[263..263])), (gnd_wire # (! nose[262..262])), (gnd_wire # (! nose[261..261])), (gnd_wire # (! nose[260..260])), (gnd_wire # (! nose[259..259])), ((gnd_wire # (! nose[258..258])) # sel[104..104]), ((gnd_wire # (! nose[257..257])) # sel[103..103]), ((gnd_wire # (! nose[256..256])) # sel[102..102]), ((gnd_wire # (! nose[255..255])) # sel[101..101]), ((gnd_wire # (! nose[254..254])) # sel[100..100]), ((gnd_wire # (! nose[253..253])) # sel[99..99]), ((gnd_wire # (! nose[252..252])) # sel[98..98]), (gnd_wire # (! nose[251..251])), (gnd_wire # (! nose[250..250])), (gnd_wire # (! nose[249..249])), (gnd_wire # (! nose[248..248])), (gnd_wire # (! nose[247..247])), (gnd_wire # (! nose[246..246])), (gnd_wire # (! nose[245..245])), (gnd_wire # (! nose[244..244])), (gnd_wire # (! nose[243..243])), (gnd_wire # (! nose[242..242])), (gnd_wire # (! nose[241..241])), ((gnd_wire # (! nose[240..240])) # sel[97..97]), ((gnd_wire # (! nose[239..239])) # sel[96..96]), ((gnd_wire # (! nose[238..238])) # sel[95..95]), ((gnd_wire # (! nose[237..237])) # sel[94..94]), ((gnd_wire # (! nose[236..236])) # sel[93..93]), ((gnd_wire # (! nose[235..235])) # sel[92..92]), ((gnd_wire # (! nose[234..234])) # sel[91..91]), (gnd_wire # (! nose[233..233])), (gnd_wire # (! nose[232..232])), (gnd_wire # (! nose[231..231])), (gnd_wire # (! nose[230..230])), (gnd_wire # (! nose[229..229])), (gnd_wire # (! nose[228..228])), (gnd_wire # (! nose[227..227])), (gnd_wire # (! nose[226..226])), (gnd_wire # (! nose[225..225])), (gnd_wire # (! nose[224..224])), (gnd_wire # (! nose[223..223])), ((gnd_wire # (! nose[222..222])) # sel[90..90]), ((gnd_wire # (! nose[221..221])) # sel[89..89]), ((gnd_wire # (! nose[220..220])) # sel[88..88]), ((gnd_wire # (! nose[219..219])) # sel[87..87]), ((gnd_wire # (! nose[218..218])) # sel[86..86]), ((gnd_wire # (! nose[217..217])) # sel[85..85]), ((gnd_wire # (! nose[216..216])) # sel[84..84]), (gnd_wire # (! nose[215..215])), (gnd_wire # (! nose[214..214])), (gnd_wire # (! nose[213..213])), (gnd_wire # (! nose[212..212])), (gnd_wire # (! nose[211..211])), (gnd_wire # (! nose[210..210])), (gnd_wire # (! nose[209..209])), (gnd_wire # (! nose[208..208])), (gnd_wire # (! nose[207..207])), (gnd_wire # (! nose[206..206])), (gnd_wire # (! nose[205..205])), ((gnd_wire # (! nose[204..204])) # sel[83..83]), ((gnd_wire # (! nose[203..203])) # sel[82..82]), ((gnd_wire # (! nose[202..202])) # sel[81..81]), ((gnd_wire # (! nose[201..201])) # sel[80..80]), ((gnd_wire # (! nose[200..200])) # sel[79..79]), ((gnd_wire # (! nose[199..199])) # sel[78..78]), ((gnd_wire # (! nose[198..198])) # sel[77..77]), (gnd_wire # (! nose[197..197])), (gnd_wire # (! nose[196..196])), (gnd_wire # (! nose[195..195])), (gnd_wire # (! nose[194..194])), (gnd_wire # (! nose[193..193])), (gnd_wire # (! nose[192..192])), (gnd_wire # (! nose[191..191])), (gnd_wire # (! nose[190..190])), (gnd_wire # (! nose[189..189])), (gnd_wire # (! nose[188..188])), (gnd_wire # (! nose[187..187])), ((gnd_wire # (! nose[186..186])) # sel[76..76]), ((gnd_wire # (! nose[185..185])) # sel[75..75]), ((gnd_wire # (! nose[184..184])) # sel[74..74]), ((gnd_wire # (! nose[183..183])) # sel[73..73]), ((gnd_wire # (! nose[182..182])) # sel[72..72]), ((gnd_wire # (! nose[181..181])) # sel[71..71]), ((gnd_wire # (! nose[180..180])) # sel[70..70]), (gnd_wire # (! nose[179..179])), (gnd_wire # (! nose[178..178])), (gnd_wire # (! nose[177..177])), (gnd_wire # (! nose[176..176])), (gnd_wire # (! nose[175..175])), (gnd_wire # (! nose[174..174])), (gnd_wire # (! nose[173..173])), (gnd_wire # (! nose[172..172])), (gnd_wire # (! nose[171..171])), (gnd_wire # (! nose[170..170])), (gnd_wire # (! nose[169..169])), ((gnd_wire # (! nose[168..168])) # sel[69..69]), ((gnd_wire # (! nose[167..167])) # sel[68..68]), ((gnd_wire # (! nose[166..166])) # sel[67..67]), ((gnd_wire # (! nose[165..165])) # sel[66..66]), ((gnd_wire # (! nose[164..164])) # sel[65..65]), ((gnd_wire # (! nose[163..163])) # sel[64..64]), ((gnd_wire # (! nose[162..162])) # sel[63..63]), (gnd_wire # (! nose[161..161])), (gnd_wire # (! nose[160..160])), (gnd_wire # (! nose[159..159])), (gnd_wire # (! nose[158..158])), (gnd_wire # (! nose[157..157])), (gnd_wire # (! nose[156..156])), (gnd_wire # (! nose[155..155])), (gnd_wire # (! nose[154..154])), (gnd_wire # (! nose[153..153])), (gnd_wire # (! nose[152..152])), (gnd_wire # (! nose[151..151])), ((gnd_wire # (! nose[150..150])) # sel[62..62]), ((gnd_wire # (! nose[149..149])) # sel[61..61]), ((gnd_wire # (! nose[148..148])) # sel[60..60]), ((gnd_wire # (! nose[147..147])) # sel[59..59]), ((gnd_wire # (! nose[146..146])) # sel[58..58]), ((gnd_wire # (! nose[145..145])) # sel[57..57]), ((gnd_wire # (! nose[144..144])) # sel[56..56]), (gnd_wire # (! nose[143..143])), (gnd_wire # (! nose[142..142])), (gnd_wire # (! nose[141..141])), (gnd_wire # (! nose[140..140])), (gnd_wire # (! nose[139..139])), (gnd_wire # (! nose[138..138])), (gnd_wire # (! nose[137..137])), (gnd_wire # (! nose[136..136])), (gnd_wire # (! nose[135..135])), (gnd_wire # (! nose[134..134])), (gnd_wire # (! nose[133..133])), ((gnd_wire # (! nose[132..132])) # sel[55..55]), ((gnd_wire # (! nose[131..131])) # sel[54..54]), ((gnd_wire # (! nose[130..130])) # sel[53..53]), ((gnd_wire # (! nose[129..129])) # sel[52..52]), ((gnd_wire # (! nose[128..128])) # sel[51..51]), ((gnd_wire # (! nose[127..127])) # sel[50..50]), ((gnd_wire # (! nose[126..126])) # sel[49..49]), (gnd_wire # (! nose[125..125])), (gnd_wire # (! nose[124..124])), (gnd_wire # (! nose[123..123])), (gnd_wire # (! nose[122..122])), (gnd_wire # (! nose[121..121])), (gnd_wire # (! nose[120..120])), (gnd_wire # (! nose[119..119])), (gnd_wire # (! nose[118..118])), (gnd_wire # (! nose[117..117])), (gnd_wire # (! nose[116..116])), (gnd_wire # (! nose[115..115])), ((gnd_wire # (! nose[114..114])) # sel[48..48]), ((gnd_wire # (! nose[113..113])) # sel[47..47]), ((gnd_wire # (! nose[112..112])) # sel[46..46]), ((gnd_wire # (! nose[111..111])) # sel[45..45]), ((gnd_wire # (! nose[110..110])) # sel[44..44]), ((gnd_wire # (! nose[109..109])) # sel[43..43]), ((gnd_wire # (! nose[108..108])) # sel[42..42]), (gnd_wire # (! nose[107..107])), (gnd_wire # (! nose[106..106])), (gnd_wire # (! nose[105..105])), (gnd_wire # (! nose[104..104])), (gnd_wire # (! nose[103..103])), (gnd_wire # (! nose[102..102])), (gnd_wire # (! nose[101..101])), (gnd_wire # (! nose[100..100])), (gnd_wire # (! nose[99..99])), (gnd_wire # (! nose[98..98])), (gnd_wire # (! nose[97..97])), ((gnd_wire # (! nose[96..96])) # sel[41..41]), ((gnd_wire # (! nose[95..95])) # sel[40..40]), ((gnd_wire # (! nose[94..94])) # sel[39..39]), ((gnd_wire # (! nose[93..93])) # sel[38..38]), ((gnd_wire # (! nose[92..92])) # sel[37..37]), ((gnd_wire # (! nose[91..91])) # sel[36..36]), ((gnd_wire # (! nose[90..90])) # sel[35..35]), (gnd_wire # (! nose[89..89])), (gnd_wire # (! nose[88..88])), (gnd_wire # (! nose[87..87])), (gnd_wire # (! nose[86..86])), (gnd_wire # (! nose[85..85])), (gnd_wire # (! nose[84..84])), (gnd_wire # (! nose[83..83])), (gnd_wire # (! nose[82..82])), (gnd_wire # (! nose[81..81])), (gnd_wire # (! nose[80..80])), (gnd_wire # (! nose[79..79])), ((gnd_wire # (! nose[78..78])) # sel[34..34]), ((gnd_wire # (! nose[77..77])) # sel[33..33]), ((gnd_wire # (! nose[76..76])) # sel[32..32]), ((gnd_wire # (! nose[75..75])) # sel[31..31]), ((gnd_wire # (! nose[74..74])) # sel[30..30]), ((gnd_wire # (! nose[73..73])) # sel[29..29]), ((gnd_wire # (! nose[72..72])) # sel[28..28]), (gnd_wire # (! nose[71..71])), (gnd_wire # (! nose[70..70])), (gnd_wire # (! nose[69..69])), (gnd_wire # (! nose[68..68])), (gnd_wire # (! nose[67..67])), (gnd_wire # (! nose[66..66])), (gnd_wire # (! nose[65..65])), (gnd_wire # (! nose[64..64])), (gnd_wire # (! nose[63..63])), (gnd_wire # (! nose[62..62])), (gnd_wire # (! nose[61..61])), ((gnd_wire # (! nose[60..60])) # sel[27..27]), ((gnd_wire # (! nose[59..59])) # sel[26..26]), ((gnd_wire # (! nose[58..58])) # sel[25..25]), ((gnd_wire # (! nose[57..57])) # sel[24..24]), ((gnd_wire # (! nose[56..56])) # sel[23..23]), ((gnd_wire # (! nose[55..55])) # sel[22..22]), ((gnd_wire # (! nose[54..54])) # sel[21..21]), (gnd_wire # (! nose[53..53])), (gnd_wire # (! nose[52..52])), (gnd_wire # (! nose[51..51])), (gnd_wire # (! nose[50..50])), (gnd_wire # (! nose[49..49])), (gnd_wire # (! nose[48..48])), (gnd_wire # (! nose[47..47])), (gnd_wire # (! nose[46..46])), (gnd_wire # (! nose[45..45])), (gnd_wire # (! nose[44..44])), (gnd_wire # (! nose[43..43])), ((gnd_wire # (! nose[42..42])) # sel[20..20]), ((gnd_wire # (! nose[41..41])) # sel[19..19]), ((gnd_wire # (! nose[40..40])) # sel[18..18]), ((gnd_wire # (! nose[39..39])) # sel[17..17]), ((gnd_wire # (! nose[38..38])) # sel[16..16]), ((gnd_wire # (! nose[37..37])) # sel[15..15]), ((gnd_wire # (! nose[36..36])) # sel[14..14]), (gnd_wire # (! nose[35..35])), (gnd_wire # (! nose[34..34])), (gnd_wire # (! nose[33..33])), (gnd_wire # (! nose[32..32])), (gnd_wire # (! nose[31..31])), (gnd_wire # (! nose[30..30])), (gnd_wire # (! nose[29..29])), (gnd_wire # (! nose[28..28])), (gnd_wire # (! nose[27..27])), (gnd_wire # (! nose[26..26])), (gnd_wire # (! nose[25..25])), ((gnd_wire # (! nose[24..24])) # sel[13..13]), ((gnd_wire # (! nose[23..23])) # sel[12..12]), ((gnd_wire # (! nose[22..22])) # sel[11..11]), ((gnd_wire # (! nose[21..21])) # sel[10..10]), ((gnd_wire # (! nose[20..20])) # sel[9..9]), ((gnd_wire # (! nose[19..19])) # sel[8..8]), ((gnd_wire # (! nose[18..18])) # sel[7..7]), (gnd_wire # (! nose[17..17])), (gnd_wire # (! nose[16..16])), (gnd_wire # (! nose[15..15])), (gnd_wire # (! nose[14..14])), (gnd_wire # (! nose[13..13])), (gnd_wire # (! nose[12..12])), (gnd_wire # (! nose[11..11])), (gnd_wire # (! nose[10..10])), (gnd_wire # (! nose[9..9])), (gnd_wire # (! nose[8..8])), (gnd_wire # (! nose[7..7])), ((gnd_wire # (! nose[6..6])) # sel[6..6]), ((gnd_wire # (! nose[5..5])) # sel[5..5]), ((gnd_wire # (! nose[4..4])) # sel[4..4]), ((gnd_wire # (! nose[3..3])) # sel[3..3]), ((gnd_wire # (! nose[2..2])) # sel[2..2]), ((gnd_wire # (! nose[1..1])) # sel[1..1]), ((gnd_wire # (! nose[0..0])) # sel[0..0]));
	StageIn[] = (gnd_wire # StageIn_tmp[]);
	StageIn_tmp[] = ( StageOut[143..0], B"00000000");
	StageOut[] = ( ((( StageIn[142..136], NumeratorIn[306..306]) & selnose[323..323]) # (prestg[143..136] & (! selnose[323..323]))), ((( StageIn[134..128], NumeratorIn[289..289]) & selnose[304..304]) # (prestg[135..128] & (! selnose[304..304]))), ((( StageIn[126..120], NumeratorIn[272..272]) & selnose[285..285]) # (prestg[127..120] & (! selnose[285..285]))), ((( StageIn[118..112], NumeratorIn[255..255]) & selnose[266..266]) # (prestg[119..112] & (! selnose[266..266]))), ((( StageIn[110..104], NumeratorIn[238..238]) & selnose[247..247]) # (prestg[111..104] & (! selnose[247..247]))), ((( StageIn[102..96], NumeratorIn[221..221]) & selnose[228..228]) # (prestg[103..96] & (! selnose[228..228]))), ((( StageIn[94..88], NumeratorIn[204..204]) & selnose[209..209]) # (prestg[95..88] & (! selnose[209..209]))), ((( StageIn[86..80], NumeratorIn[187..187]) & selnose[190..190]) # (prestg[87..80] & (! selnose[190..190]))), ((( StageIn[78..72], NumeratorIn[170..170]) & selnose[171..171]) # (prestg[79..72] & (! selnose[171..171]))), ((( StageIn[70..64], NumeratorIn[153..153]) & selnose[152..152]) # (prestg[71..64] & (! selnose[152..152]))), ((( StageIn[62..56], NumeratorIn[136..136]) & selnose[133..133]) # (prestg[63..56] & (! selnose[133..133]))), ((( StageIn[54..48], NumeratorIn[119..119]) & selnose[114..114]) # (prestg[55..48] & (! selnose[114..114]))), ((( StageIn[46..40], NumeratorIn[102..102]) & selnose[95..95]) # (prestg[47..40] & (! selnose[95..95]))), ((( StageIn[38..32], NumeratorIn[85..85]) & selnose[76..76]) # (prestg[39..32] & (! selnose[76..76]))), ((( StageIn[30..24], NumeratorIn[68..68]) & selnose[57..57]) # (prestg[31..24] & (! selnose[57..57]))), ((( StageIn[22..16], NumeratorIn[51..51]) & selnose[38..38]) # (prestg[23..16] & (! selnose[38..38]))), ((( StageIn[14..8], NumeratorIn[34..34]) & selnose[19..19]) # (prestg[15..8] & (! selnose[19..19]))), ((( StageIn[6..0], NumeratorIn[17..17]) & selnose[0..0]) # (prestg[7..0] & (! selnose[0..0]))));
END;
--VALID FILE
