|one_DE2_to_another
FiftyMHz_int_ref_clock => FiftyMHz_int_ref_clock~0.IN2
key => key~0.IN1
switches[0] => switches[0]~17.IN1
switches[1] => switches[1]~16.IN1
switches[2] => switches[2]~15.IN1
switches[3] => switches[3]~14.IN1
switches[4] => switches[4]~13.IN1
switches[5] => switches[5]~12.IN1
switches[6] => switches[6]~11.IN1
switches[7] => switches[7]~10.IN1
switches[8] => switches[8]~9.IN1
switches[9] => switches[9]~8.IN1
switches[10] => switches[10]~7.IN1
switches[11] => switches[11]~6.IN1
switches[12] => switches[12]~5.IN1
switches[13] => switches[13]~4.IN1
switches[14] => switches[14]~3.IN1
switches[15] => switches[15]~2.IN1
switches[16] => switches[16]~1.IN1
switches[17] => switches[17]~0.IN1
input_trigger => input_trigger~0.IN1
Ten_MHz_input_clock => Ten_MHz_input_clock~0.IN2
input_data_1_bit => input_data_1_bit~0.IN1
data_ctrl_input => data_ctrl_input~0.IN1
output_trigger <= safety_trigger:trigger_shoot.port2
TenMHz_output_clock <= clock_maker:clock_outputting.port1
output_data_1_bit <= data_program:sending_out_the_data.port3
data_ctrl_output <= data_program:sending_out_the_data.port4


|one_DE2_to_another|safety_trigger:trigger_shoot
Fifty_MHz_clock => trigger_pulse_out~reg0.CLK
key_0 => trigger_pulse_out~1.OUTPUTSELECT
key_0 => trigger_pulse_out~0.OUTPUTSELECT
trigger_pulse_out <= trigger_pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|one_DE2_to_another|clock_maker:clock_outputting
FiftyMHz_ref_clock => clock_counter[2].CLK
FiftyMHz_ref_clock => clock_counter[1].CLK
FiftyMHz_ref_clock => clock_counter[0].CLK
FiftyMHz_ref_clock => TenMHz_output~reg0.CLK
TenMHz_output <= TenMHz_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|one_DE2_to_another|data_program:sending_out_the_data
Ten_MHz_input => counter[22].CLK
Ten_MHz_input => counter[21].CLK
Ten_MHz_input => counter[20].CLK
Ten_MHz_input => counter[19].CLK
Ten_MHz_input => counter[18].CLK
Ten_MHz_input => counter[17].CLK
Ten_MHz_input => counter[16].CLK
Ten_MHz_input => counter[15].CLK
Ten_MHz_input => counter[14].CLK
Ten_MHz_input => counter[13].CLK
Ten_MHz_input => counter[12].CLK
Ten_MHz_input => counter[11].CLK
Ten_MHz_input => counter[10].CLK
Ten_MHz_input => counter[9].CLK
Ten_MHz_input => counter[8].CLK
Ten_MHz_input => counter[7].CLK
Ten_MHz_input => counter[6].CLK
Ten_MHz_input => counter[5].CLK
Ten_MHz_input => counter[4].CLK
Ten_MHz_input => counter[3].CLK
Ten_MHz_input => counter[2].CLK
Ten_MHz_input => counter[1].CLK
Ten_MHz_input => counter[0].CLK
Ten_MHz_input => trigger_arm.CLK
Ten_MHz_input => data_output_reg_18_bits[17].CLK
Ten_MHz_input => data_output_reg_18_bits[16].CLK
Ten_MHz_input => data_output_reg_18_bits[15].CLK
Ten_MHz_input => data_output_reg_18_bits[14].CLK
Ten_MHz_input => data_output_reg_18_bits[13].CLK
Ten_MHz_input => data_output_reg_18_bits[12].CLK
Ten_MHz_input => data_output_reg_18_bits[11].CLK
Ten_MHz_input => data_output_reg_18_bits[10].CLK
Ten_MHz_input => data_output_reg_18_bits[9].CLK
Ten_MHz_input => data_output_reg_18_bits[8].CLK
Ten_MHz_input => data_output_reg_18_bits[7].CLK
Ten_MHz_input => data_output_reg_18_bits[6].CLK
Ten_MHz_input => data_output_reg_18_bits[5].CLK
Ten_MHz_input => data_output_reg_18_bits[4].CLK
Ten_MHz_input => data_output_reg_18_bits[3].CLK
Ten_MHz_input => data_output_reg_18_bits[2].CLK
Ten_MHz_input => data_output_reg_18_bits[1].CLK
Ten_MHz_input => data_output_reg_18_bits[0].CLK
Ten_MHz_input => trigger_flag.CLK
Ten_MHz_input => dflag~reg0.CLK
Ten_MHz_input => data_out_1_bit~reg0.CLK
Ten_MHz_input => M[31].CLK
Ten_MHz_input => M[30].CLK
Ten_MHz_input => M[29].CLK
Ten_MHz_input => M[28].CLK
Ten_MHz_input => M[27].CLK
Ten_MHz_input => M[26].CLK
Ten_MHz_input => M[25].CLK
Ten_MHz_input => M[24].CLK
Ten_MHz_input => M[23].CLK
Ten_MHz_input => M[22].CLK
Ten_MHz_input => M[21].CLK
Ten_MHz_input => M[20].CLK
Ten_MHz_input => M[19].CLK
Ten_MHz_input => M[18].CLK
Ten_MHz_input => M[17].CLK
Ten_MHz_input => M[16].CLK
Ten_MHz_input => M[15].CLK
Ten_MHz_input => M[14].CLK
Ten_MHz_input => M[13].CLK
Ten_MHz_input => M[12].CLK
Ten_MHz_input => M[11].CLK
Ten_MHz_input => M[10].CLK
Ten_MHz_input => M[9].CLK
Ten_MHz_input => M[8].CLK
Ten_MHz_input => M[7].CLK
Ten_MHz_input => M[6].CLK
Ten_MHz_input => M[5].CLK
Ten_MHz_input => M[4].CLK
Ten_MHz_input => M[3].CLK
Ten_MHz_input => M[2].CLK
Ten_MHz_input => M[1].CLK
Ten_MHz_input => M[0].CLK
switches_in[0] => data_output_reg_18_bits[0].DATAIN
switches_in[1] => data_output_reg_18_bits[1].DATAIN
switches_in[2] => data_output_reg_18_bits[2].DATAIN
switches_in[3] => data_output_reg_18_bits[3].DATAIN
switches_in[4] => data_output_reg_18_bits[4].DATAIN
switches_in[5] => data_output_reg_18_bits[5].DATAIN
switches_in[6] => data_output_reg_18_bits[6].DATAIN
switches_in[7] => data_output_reg_18_bits[7].DATAIN
switches_in[8] => data_output_reg_18_bits[8].DATAIN
switches_in[9] => data_output_reg_18_bits[9].DATAIN
switches_in[10] => data_output_reg_18_bits[10].DATAIN
switches_in[11] => data_output_reg_18_bits[11].DATAIN
switches_in[12] => data_output_reg_18_bits[12].DATAIN
switches_in[13] => data_output_reg_18_bits[13].DATAIN
switches_in[14] => data_output_reg_18_bits[14].DATAIN
switches_in[15] => data_output_reg_18_bits[15].DATAIN
switches_in[16] => data_output_reg_18_bits[16].DATAIN
switches_in[17] => data_output_reg_18_bits[17].DATAIN
trigger => always0~0.IN1
data_out_1_bit <= data_out_1_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
dflag <= dflag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|one_DE2_to_another|read_data:data_been_read
input_clk_DE2 => data_reg[17].CLK
input_clk_DE2 => data_reg[16].CLK
input_clk_DE2 => data_reg[15].CLK
input_clk_DE2 => data_reg[14].CLK
input_clk_DE2 => data_reg[13].CLK
input_clk_DE2 => data_reg[12].CLK
input_clk_DE2 => data_reg[11].CLK
input_clk_DE2 => data_reg[10].CLK
input_clk_DE2 => data_reg[9].CLK
input_clk_DE2 => data_reg[8].CLK
input_clk_DE2 => data_reg[7].CLK
input_clk_DE2 => data_reg[6].CLK
input_clk_DE2 => data_reg[5].CLK
input_clk_DE2 => data_reg[4].CLK
input_clk_DE2 => data_reg[3].CLK
input_clk_DE2 => data_reg[2].CLK
input_clk_DE2 => data_reg[1].CLK
input_clk_DE2 => data_reg[0].CLK
input_clk_DE2 => flagg.CLK
input_clk_DE2 => N[31].CLK
input_clk_DE2 => N[30].CLK
input_clk_DE2 => N[29].CLK
input_clk_DE2 => N[28].CLK
input_clk_DE2 => N[27].CLK
input_clk_DE2 => N[26].CLK
input_clk_DE2 => N[25].CLK
input_clk_DE2 => N[24].CLK
input_clk_DE2 => N[23].CLK
input_clk_DE2 => N[22].CLK
input_clk_DE2 => N[21].CLK
input_clk_DE2 => N[20].CLK
input_clk_DE2 => N[19].CLK
input_clk_DE2 => N[18].CLK
input_clk_DE2 => N[17].CLK
input_clk_DE2 => N[16].CLK
input_clk_DE2 => N[15].CLK
input_clk_DE2 => N[14].CLK
input_clk_DE2 => N[13].CLK
input_clk_DE2 => N[12].CLK
input_clk_DE2 => N[11].CLK
input_clk_DE2 => N[10].CLK
input_clk_DE2 => N[9].CLK
input_clk_DE2 => N[8].CLK
input_clk_DE2 => N[7].CLK
input_clk_DE2 => N[6].CLK
input_clk_DE2 => N[5].CLK
input_clk_DE2 => N[4].CLK
input_clk_DE2 => N[3].CLK
input_clk_DE2 => N[2].CLK
input_clk_DE2 => N[1].CLK
input_clk_DE2 => N[0].CLK
input_clk_DE2 => data_read_to_display[17]~reg0.CLK
input_clk_DE2 => data_read_to_display[16]~reg0.CLK
input_clk_DE2 => data_read_to_display[15]~reg0.CLK
input_clk_DE2 => data_read_to_display[14]~reg0.CLK
input_clk_DE2 => data_read_to_display[13]~reg0.CLK
input_clk_DE2 => data_read_to_display[12]~reg0.CLK
input_clk_DE2 => data_read_to_display[11]~reg0.CLK
input_clk_DE2 => data_read_to_display[10]~reg0.CLK
input_clk_DE2 => data_read_to_display[9]~reg0.CLK
input_clk_DE2 => data_read_to_display[8]~reg0.CLK
input_clk_DE2 => data_read_to_display[7]~reg0.CLK
input_clk_DE2 => data_read_to_display[6]~reg0.CLK
input_clk_DE2 => data_read_to_display[5]~reg0.CLK
input_clk_DE2 => data_read_to_display[4]~reg0.CLK
input_clk_DE2 => data_read_to_display[3]~reg0.CLK
input_clk_DE2 => data_read_to_display[2]~reg0.CLK
input_clk_DE2 => data_read_to_display[1]~reg0.CLK
input_clk_DE2 => data_read_to_display[0]~reg0.CLK
read_data => data_reg~17.DATAB
read_data => data_reg~16.DATAB
read_data => data_reg~15.DATAB
read_data => data_reg~14.DATAB
read_data => data_reg~13.DATAB
read_data => data_reg~12.DATAB
read_data => data_reg~11.DATAB
read_data => data_reg~10.DATAB
read_data => data_reg~9.DATAB
read_data => data_reg~8.DATAB
read_data => data_reg~7.DATAB
read_data => data_reg~6.DATAB
read_data => data_reg~5.DATAB
read_data => data_reg~4.DATAB
read_data => data_reg~3.DATAB
read_data => data_reg~2.DATAB
read_data => data_reg~1.DATAB
read_data => data_reg~0.DATAB
flag => always0~0.IN1
data_read_to_display[0] <= data_read_to_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[1] <= data_read_to_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[2] <= data_read_to_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[3] <= data_read_to_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[4] <= data_read_to_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[5] <= data_read_to_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[6] <= data_read_to_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[7] <= data_read_to_display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[8] <= data_read_to_display[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[9] <= data_read_to_display[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[10] <= data_read_to_display[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[11] <= data_read_to_display[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[12] <= data_read_to_display[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[13] <= data_read_to_display[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[14] <= data_read_to_display[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[15] <= data_read_to_display[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[16] <= data_read_to_display[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_to_display[17] <= data_read_to_display[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


