[Workspace Header]
Version = 711
Pathname Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V13.0 LaserMark - in progress/R"
Pathname Line0002 = "abbitDebugReader/DebugReader.cws"
CVI Dir = "/c/program files/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "DebugReader.prj"
Drag Bar Left = 269
Window Top = 30
Window Left = 180
Window Bottom = 926
Window Right = 1120
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 250
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 711
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V13.0 LaserMark - in progress/L"
Path Line0002 = "aser Tuning/LaserSettings.uir"
File Type = "User Interface Resource"
Disk Date = 3236858388
In Projects = ""
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 676
Window Z-Order = 5

[File 0002]
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V13.0 LaserMark - in progress/L"
Path Line0002 = "aser Tuning/LaserSettings.c"
File Type = "CSource"
Disk Date = 3238414041
In Projects = ""
Window Top = 182
Window Left = 86
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,676,1,0,"

[File 0003]
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V13.0 LaserMark - in progress/R"
Path Line0002 = "abbitDebugReader/DebugReader.c"
File Type = "CSource"
Disk Date = 3239907228
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 1
Source Window State = "1,258,258,258,84,85,85,1,0,80,0,3,0,3,0,63,230,0,237,4,349,676,1,0,"

[File 0004]
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V13.0 LaserMark - in progress/R"
Path Line0002 = "abbitDebugReader/DebugReader.h"
File Type = "Include"
Disk Date = 3239885192
In Projects = "1,"
Window Top = 332
Window Left = 166
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,676,1,0,"

[File 0005]
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V13.0 LaserMark - in progress/R"
Path Line0002 = "abbitDebugReader/DebugReader2.h"
File Type = "Include"
Disk Date = 3239900856
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 2
Source Window State = "1,6,6,6,0,40,0,1,0,80,0,0,0,0,0,25,0,0,6,52,349,676,1,0,"

[File 0006]
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V13.0 LaserMark - in progress/R"
Path Line0002 = "abbitDebugReader/DebugReader.uir"
File Type = "User Interface Resource"
Disk Date = 3239885192
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 676

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

