|DDS_control_I
key_0_init => always0~0.IN1
key_3_sweep => always0~1.IN1
key_1_trigger => trigger~1.OUTPUTSELECT
key_1_trigger => trigger~0.OUTPUTSELECT
sw_begin_1 => LIMIT_REG[2].DATAIN
sw_begin_0 => LIMIT_REG[3].DATAIN
sw_end_1 => LIMIT_REG[0].DATAIN
sw_end_0 => LIMIT_REG[1].DATAIN
fifty_MHz_intclk => LIMIT_REG[3].CLK
fifty_MHz_intclk => LIMIT_REG[2].CLK
fifty_MHz_intclk => LIMIT_REG[1].CLK
fifty_MHz_intclk => LIMIT_REG[0].CLK
fifty_MHz_intclk => T[31].CLK
fifty_MHz_intclk => T[30].CLK
fifty_MHz_intclk => T[29].CLK
fifty_MHz_intclk => T[28].CLK
fifty_MHz_intclk => T[27].CLK
fifty_MHz_intclk => T[26].CLK
fifty_MHz_intclk => T[25].CLK
fifty_MHz_intclk => T[24].CLK
fifty_MHz_intclk => T[23].CLK
fifty_MHz_intclk => T[22].CLK
fifty_MHz_intclk => T[21].CLK
fifty_MHz_intclk => T[20].CLK
fifty_MHz_intclk => T[19].CLK
fifty_MHz_intclk => T[18].CLK
fifty_MHz_intclk => T[17].CLK
fifty_MHz_intclk => T[16].CLK
fifty_MHz_intclk => T[15].CLK
fifty_MHz_intclk => T[14].CLK
fifty_MHz_intclk => T[13].CLK
fifty_MHz_intclk => T[12].CLK
fifty_MHz_intclk => T[11].CLK
fifty_MHz_intclk => T[10].CLK
fifty_MHz_intclk => T[9].CLK
fifty_MHz_intclk => T[8].CLK
fifty_MHz_intclk => T[7].CLK
fifty_MHz_intclk => T[6].CLK
fifty_MHz_intclk => T[5].CLK
fifty_MHz_intclk => T[4].CLK
fifty_MHz_intclk => T[3].CLK
fifty_MHz_intclk => T[2].CLK
fifty_MHz_intclk => T[1].CLK
fifty_MHz_intclk => T[0].CLK
fifty_MHz_intclk => IO_UPDATE~reg0.CLK
fifty_MHz_intclk => IO_RESET~reg0.CLK
fifty_MHz_intclk => L[31].CLK
fifty_MHz_intclk => L[30].CLK
fifty_MHz_intclk => L[29].CLK
fifty_MHz_intclk => L[28].CLK
fifty_MHz_intclk => L[27].CLK
fifty_MHz_intclk => L[26].CLK
fifty_MHz_intclk => L[25].CLK
fifty_MHz_intclk => L[24].CLK
fifty_MHz_intclk => L[23].CLK
fifty_MHz_intclk => L[22].CLK
fifty_MHz_intclk => L[21].CLK
fifty_MHz_intclk => L[20].CLK
fifty_MHz_intclk => L[19].CLK
fifty_MHz_intclk => L[18].CLK
fifty_MHz_intclk => L[17].CLK
fifty_MHz_intclk => L[16].CLK
fifty_MHz_intclk => L[15].CLK
fifty_MHz_intclk => L[14].CLK
fifty_MHz_intclk => L[13].CLK
fifty_MHz_intclk => L[12].CLK
fifty_MHz_intclk => L[11].CLK
fifty_MHz_intclk => L[10].CLK
fifty_MHz_intclk => L[9].CLK
fifty_MHz_intclk => L[8].CLK
fifty_MHz_intclk => L[7].CLK
fifty_MHz_intclk => L[6].CLK
fifty_MHz_intclk => L[5].CLK
fifty_MHz_intclk => L[4].CLK
fifty_MHz_intclk => L[3].CLK
fifty_MHz_intclk => L[2].CLK
fifty_MHz_intclk => L[1].CLK
fifty_MHz_intclk => L[0].CLK
fifty_MHz_intclk => SCLK~reg0.CLK
fifty_MHz_intclk => M[31].CLK
fifty_MHz_intclk => M[30].CLK
fifty_MHz_intclk => M[29].CLK
fifty_MHz_intclk => M[28].CLK
fifty_MHz_intclk => M[27].CLK
fifty_MHz_intclk => M[26].CLK
fifty_MHz_intclk => M[25].CLK
fifty_MHz_intclk => M[24].CLK
fifty_MHz_intclk => M[23].CLK
fifty_MHz_intclk => M[22].CLK
fifty_MHz_intclk => M[21].CLK
fifty_MHz_intclk => M[20].CLK
fifty_MHz_intclk => M[19].CLK
fifty_MHz_intclk => M[18].CLK
fifty_MHz_intclk => M[17].CLK
fifty_MHz_intclk => M[16].CLK
fifty_MHz_intclk => M[15].CLK
fifty_MHz_intclk => M[14].CLK
fifty_MHz_intclk => M[13].CLK
fifty_MHz_intclk => M[12].CLK
fifty_MHz_intclk => M[11].CLK
fifty_MHz_intclk => M[10].CLK
fifty_MHz_intclk => M[9].CLK
fifty_MHz_intclk => M[8].CLK
fifty_MHz_intclk => M[7].CLK
fifty_MHz_intclk => M[6].CLK
fifty_MHz_intclk => M[5].CLK
fifty_MHz_intclk => M[4].CLK
fifty_MHz_intclk => M[3].CLK
fifty_MHz_intclk => M[2].CLK
fifty_MHz_intclk => M[1].CLK
fifty_MHz_intclk => M[0].CLK
fifty_MHz_intclk => SDIO~reg0.CLK
fifty_MHz_intclk => N[31].CLK
fifty_MHz_intclk => N[30].CLK
fifty_MHz_intclk => N[29].CLK
fifty_MHz_intclk => N[28].CLK
fifty_MHz_intclk => N[27].CLK
fifty_MHz_intclk => N[26].CLK
fifty_MHz_intclk => N[25].CLK
fifty_MHz_intclk => N[24].CLK
fifty_MHz_intclk => N[23].CLK
fifty_MHz_intclk => N[22].CLK
fifty_MHz_intclk => N[21].CLK
fifty_MHz_intclk => N[20].CLK
fifty_MHz_intclk => N[19].CLK
fifty_MHz_intclk => N[18].CLK
fifty_MHz_intclk => N[17].CLK
fifty_MHz_intclk => N[16].CLK
fifty_MHz_intclk => N[15].CLK
fifty_MHz_intclk => N[14].CLK
fifty_MHz_intclk => N[13].CLK
fifty_MHz_intclk => N[12].CLK
fifty_MHz_intclk => N[11].CLK
fifty_MHz_intclk => N[10].CLK
fifty_MHz_intclk => N[9].CLK
fifty_MHz_intclk => N[8].CLK
fifty_MHz_intclk => N[7].CLK
fifty_MHz_intclk => N[6].CLK
fifty_MHz_intclk => N[5].CLK
fifty_MHz_intclk => N[4].CLK
fifty_MHz_intclk => N[3].CLK
fifty_MHz_intclk => N[2].CLK
fifty_MHz_intclk => N[1].CLK
fifty_MHz_intclk => N[0].CLK
fifty_MHz_intclk => DR_CTL~reg0.CLK
fifty_MHz_intclk => sweep_end_flag.CLK
fifty_MHz_intclk => init_end_flag.CLK
fifty_MHz_intclk => trigger~reg0.CLK
fifty_MHz_intclk => SWEEP_REG[0].CLK
fifty_MHz_intclk => SWEEP_REG[1].CLK
fifty_MHz_intclk => SWEEP_REG[2].CLK
fifty_MHz_intclk => SWEEP_REG[3].CLK
fifty_MHz_intclk => SWEEP_REG[4].CLK
fifty_MHz_intclk => SWEEP_REG[5].CLK
fifty_MHz_intclk => SWEEP_REG[6].CLK
fifty_MHz_intclk => SWEEP_REG[7].CLK
fifty_MHz_intclk => SWEEP_REG[8].CLK
fifty_MHz_intclk => SWEEP_REG[9].CLK
fifty_MHz_intclk => SWEEP_REG[10].CLK
fifty_MHz_intclk => SWEEP_REG[11].CLK
fifty_MHz_intclk => SWEEP_REG[12].CLK
fifty_MHz_intclk => SWEEP_REG[13].CLK
fifty_MHz_intclk => SWEEP_REG[14].CLK
fifty_MHz_intclk => SWEEP_REG[15].CLK
fifty_MHz_intclk => SWEEP_REG[16].CLK
fifty_MHz_intclk => SWEEP_REG[17].CLK
fifty_MHz_intclk => SWEEP_REG[18].CLK
fifty_MHz_intclk => SWEEP_REG[19].CLK
fifty_MHz_intclk => SWEEP_REG[20].CLK
fifty_MHz_intclk => SWEEP_REG[21].CLK
fifty_MHz_intclk => SWEEP_REG[22].CLK
fifty_MHz_intclk => SWEEP_REG[23].CLK
fifty_MHz_intclk => SWEEP_REG[24].CLK
fifty_MHz_intclk => SWEEP_REG[25].CLK
fifty_MHz_intclk => SWEEP_REG[26].CLK
fifty_MHz_intclk => SWEEP_REG[27].CLK
fifty_MHz_intclk => SWEEP_REG[28].CLK
fifty_MHz_intclk => SWEEP_REG[29].CLK
fifty_MHz_intclk => SWEEP_REG[30].CLK
fifty_MHz_intclk => SWEEP_REG[31].CLK
fifty_MHz_intclk => SWEEP_REG[32].CLK
fifty_MHz_intclk => SWEEP_REG[33].CLK
fifty_MHz_intclk => SWEEP_REG[34].CLK
fifty_MHz_intclk => SWEEP_REG[35].CLK
fifty_MHz_intclk => SWEEP_REG[36].CLK
fifty_MHz_intclk => SWEEP_REG[37].CLK
fifty_MHz_intclk => SWEEP_REG[38].CLK
fifty_MHz_intclk => SWEEP_REG[39].CLK
fifty_MHz_intclk => SWEEP_REG[40].CLK
fifty_MHz_intclk => SWEEP_REG[41].CLK
fifty_MHz_intclk => SWEEP_REG[42].CLK
fifty_MHz_intclk => SWEEP_REG[43].CLK
fifty_MHz_intclk => SWEEP_REG[44].CLK
fifty_MHz_intclk => SWEEP_REG[45].CLK
fifty_MHz_intclk => SWEEP_REG[46].CLK
fifty_MHz_intclk => SWEEP_REG[47].CLK
fifty_MHz_intclk => SWEEP_REG[48].CLK
fifty_MHz_intclk => SWEEP_REG[49].CLK
fifty_MHz_intclk => SWEEP_REG[50].CLK
fifty_MHz_intclk => SWEEP_REG[51].CLK
fifty_MHz_intclk => SWEEP_REG[52].CLK
fifty_MHz_intclk => SWEEP_REG[53].CLK
fifty_MHz_intclk => SWEEP_REG[54].CLK
fifty_MHz_intclk => SWEEP_REG[55].CLK
fifty_MHz_intclk => SWEEP_REG[56].CLK
fifty_MHz_intclk => SWEEP_REG[57].CLK
fifty_MHz_intclk => SWEEP_REG[58].CLK
fifty_MHz_intclk => SWEEP_REG[59].CLK
fifty_MHz_intclk => SWEEP_REG[60].CLK
fifty_MHz_intclk => SWEEP_REG[61].CLK
fifty_MHz_intclk => SWEEP_REG[62].CLK
fifty_MHz_intclk => SWEEP_REG[63].CLK
fifty_MHz_intclk => SWEEP_REG[64].CLK
fifty_MHz_intclk => SWEEP_REG[65].CLK
fifty_MHz_intclk => SWEEP_REG[66].CLK
fifty_MHz_intclk => SWEEP_REG[67].CLK
fifty_MHz_intclk => SWEEP_REG[68].CLK
fifty_MHz_intclk => SWEEP_REG[69].CLK
fifty_MHz_intclk => SWEEP_REG[70].CLK
fifty_MHz_intclk => SWEEP_REG[71].CLK
fifty_MHz_intclk => SWEEP_REG[72].CLK
fifty_MHz_intclk => SWEEP_REG[73].CLK
fifty_MHz_intclk => SWEEP_REG[74].CLK
fifty_MHz_intclk => SWEEP_REG[75].CLK
fifty_MHz_intclk => SWEEP_REG[76].CLK
fifty_MHz_intclk => SWEEP_REG[77].CLK
fifty_MHz_intclk => SWEEP_REG[78].CLK
fifty_MHz_intclk => SWEEP_REG[79].CLK
fifty_MHz_intclk => SWEEP_REG[80].CLK
fifty_MHz_intclk => SWEEP_REG[81].CLK
fifty_MHz_intclk => SWEEP_REG[82].CLK
fifty_MHz_intclk => SWEEP_REG[83].CLK
fifty_MHz_intclk => SWEEP_REG[84].CLK
fifty_MHz_intclk => SWEEP_REG[85].CLK
fifty_MHz_intclk => SWEEP_REG[86].CLK
fifty_MHz_intclk => SWEEP_REG[87].CLK
fifty_MHz_intclk => SWEEP_REG[88].CLK
fifty_MHz_intclk => SWEEP_REG[89].CLK
fifty_MHz_intclk => SWEEP_REG[90].CLK
fifty_MHz_intclk => SWEEP_REG[91].CLK
fifty_MHz_intclk => SWEEP_REG[92].CLK
fifty_MHz_intclk => SWEEP_REG[93].CLK
fifty_MHz_intclk => SWEEP_REG[94].CLK
fifty_MHz_intclk => SWEEP_REG[95].CLK
fifty_MHz_intclk => SWEEP_REG[96].CLK
fifty_MHz_intclk => SWEEP_REG[97].CLK
fifty_MHz_intclk => SWEEP_REG[98].CLK
fifty_MHz_intclk => SWEEP_REG[99].CLK
fifty_MHz_intclk => SWEEP_REG[100].CLK
fifty_MHz_intclk => SWEEP_REG[101].CLK
fifty_MHz_intclk => SWEEP_REG[102].CLK
fifty_MHz_intclk => SWEEP_REG[103].CLK
fifty_MHz_intclk => SWEEP_REG[104].CLK
fifty_MHz_intclk => SWEEP_REG[105].CLK
fifty_MHz_intclk => SWEEP_REG[106].CLK
fifty_MHz_intclk => SWEEP_REG[107].CLK
fifty_MHz_intclk => SWEEP_REG[108].CLK
fifty_MHz_intclk => SWEEP_REG[109].CLK
fifty_MHz_intclk => SWEEP_REG[110].CLK
fifty_MHz_intclk => SWEEP_REG[111].CLK
fifty_MHz_intclk => SWEEP_REG[112].CLK
fifty_MHz_intclk => SWEEP_REG[113].CLK
fifty_MHz_intclk => SWEEP_REG[114].CLK
fifty_MHz_intclk => SWEEP_REG[115].CLK
fifty_MHz_intclk => SWEEP_REG[116].CLK
fifty_MHz_intclk => SWEEP_REG[117].CLK
fifty_MHz_intclk => SWEEP_REG[118].CLK
fifty_MHz_intclk => SWEEP_REG[119].CLK
fifty_MHz_intclk => SWEEP_REG[120].CLK
fifty_MHz_intclk => SWEEP_REG[121].CLK
fifty_MHz_intclk => SWEEP_REG[122].CLK
fifty_MHz_intclk => SWEEP_REG[123].CLK
fifty_MHz_intclk => SWEEP_REG[124].CLK
fifty_MHz_intclk => SWEEP_REG[125].CLK
fifty_MHz_intclk => SWEEP_REG[126].CLK
fifty_MHz_intclk => SWEEP_REG[127].CLK
fifty_MHz_intclk => SWEEP_REG[128].CLK
fifty_MHz_intclk => SWEEP_REG[129].CLK
fifty_MHz_intclk => SWEEP_REG[130].CLK
fifty_MHz_intclk => SWEEP_REG[131].CLK
fifty_MHz_intclk => SWEEP_REG[132].CLK
fifty_MHz_intclk => SWEEP_REG[133].CLK
fifty_MHz_intclk => SWEEP_REG[134].CLK
fifty_MHz_intclk => SWEEP_REG[135].CLK
fifty_MHz_intclk => SWEEP_REG[136].CLK
fifty_MHz_intclk => SWEEP_REG[137].CLK
fifty_MHz_intclk => SWEEP_REG[138].CLK
fifty_MHz_intclk => SWEEP_REG[139].CLK
fifty_MHz_intclk => SWEEP_REG[140].CLK
fifty_MHz_intclk => SWEEP_REG[141].CLK
fifty_MHz_intclk => SWEEP_REG[142].CLK
fifty_MHz_intclk => SWEEP_REG[143].CLK
fifty_MHz_intclk => SWEEP_REG[144].CLK
fifty_MHz_intclk => SWEEP_REG[145].CLK
fifty_MHz_intclk => SWEEP_REG[146].CLK
fifty_MHz_intclk => SWEEP_REG[147].CLK
fifty_MHz_intclk => SWEEP_REG[148].CLK
fifty_MHz_intclk => SWEEP_REG[149].CLK
fifty_MHz_intclk => SWEEP_REG[150].CLK
fifty_MHz_intclk => SWEEP_REG[151].CLK
fifty_MHz_intclk => SWEEP_REG[152].CLK
fifty_MHz_intclk => SWEEP_REG[153].CLK
fifty_MHz_intclk => SWEEP_REG[154].CLK
fifty_MHz_intclk => SWEEP_REG[155].CLK
fifty_MHz_intclk => SWEEP_REG[156].CLK
fifty_MHz_intclk => SWEEP_REG[157].CLK
fifty_MHz_intclk => SWEEP_REG[158].CLK
fifty_MHz_intclk => SWEEP_REG[159].CLK
fifty_MHz_intclk => SWEEP_REG[160].CLK
fifty_MHz_intclk => SWEEP_REG[161].CLK
fifty_MHz_intclk => SWEEP_REG[162].CLK
fifty_MHz_intclk => SWEEP_REG[163].CLK
fifty_MHz_intclk => SWEEP_REG[164].CLK
fifty_MHz_intclk => SWEEP_REG[165].CLK
fifty_MHz_intclk => SWEEP_REG[166].CLK
fifty_MHz_intclk => SWEEP_REG[167].CLK
fifty_MHz_intclk => SWEEP_REG[168].CLK
fifty_MHz_intclk => SWEEP_REG[169].CLK
fifty_MHz_intclk => SWEEP_REG[170].CLK
fifty_MHz_intclk => SWEEP_REG[171].CLK
fifty_MHz_intclk => SWEEP_REG[172].CLK
fifty_MHz_intclk => SWEEP_REG[173].CLK
fifty_MHz_intclk => SWEEP_REG[174].CLK
fifty_MHz_intclk => SWEEP_REG[175].CLK
fifty_MHz_intclk => SWEEP_REG[176].CLK
fifty_MHz_intclk => SWEEP_REG[177].CLK
fifty_MHz_intclk => SWEEP_REG[178].CLK
fifty_MHz_intclk => SWEEP_REG[179].CLK
fifty_MHz_intclk => SWEEP_REG[180].CLK
fifty_MHz_intclk => SWEEP_REG[181].CLK
fifty_MHz_intclk => SWEEP_REG[182].CLK
fifty_MHz_intclk => SWEEP_REG[183].CLK
fifty_MHz_intclk => CSB~reg0.CLK
fifty_MHz_intclk => OSK~reg0.CLK
fifty_MHz_intclk => DR_HOLD~reg0.CLK
fifty_MHz_intclk => init_key_flag.CLK
fifty_MHz_intclk => sweep_key_flag.CLK
SDIO <= SDIO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
DR_CTL <= DR_CTL~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_UPDATE <= IO_UPDATE~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_RESET <= IO_RESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
CSB <= CSB~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
DR_HOLD <= DR_HOLD~reg0.DB_MAX_OUTPUT_PORT_TYPE
OSK <= OSK~reg0.DB_MAX_OUTPUT_PORT_TYPE


