--lpm_mux CASCADE_CHAIN="IGNORE" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=256 LPM_WIDTH=1 LPM_WIDTHS=8 data result sel
--VERSION_BEGIN 7.1SP1 cbx_lpm_mux 2006:11:21:10:27:10:SJ cbx_mgl 2007:06:11:08:05:04:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 170 
SUBDESIGN mux_dqc
( 
	data[255..0]	:	input;
	result[0..0]	:	output;
	sel[7..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[23..0]	: WIRE;
	sel_node[7..0]	: WIRE;
	w_data1022w[3..0]	: WIRE;
	w_data1023w[3..0]	: WIRE;
	w_data1024w[3..0]	: WIRE;
	w_data1025w[3..0]	: WIRE;
	w_data1120w[3..0]	: WIRE;
	w_data1121w[3..0]	: WIRE;
	w_data1122w[3..0]	: WIRE;
	w_data1123w[3..0]	: WIRE;
	w_data1234w[15..0]	: WIRE;
	w_data1235w[15..0]	: WIRE;
	w_data1236w[15..0]	: WIRE;
	w_data1237w[15..0]	: WIRE;
	w_data1248w[3..0]	: WIRE;
	w_data1249w[3..0]	: WIRE;
	w_data1250w[3..0]	: WIRE;
	w_data1251w[3..0]	: WIRE;
	w_data1351w[3..0]	: WIRE;
	w_data1352w[3..0]	: WIRE;
	w_data1353w[3..0]	: WIRE;
	w_data1354w[3..0]	: WIRE;
	w_data1449w[3..0]	: WIRE;
	w_data1450w[3..0]	: WIRE;
	w_data1451w[3..0]	: WIRE;
	w_data1452w[3..0]	: WIRE;
	w_data1547w[3..0]	: WIRE;
	w_data1548w[3..0]	: WIRE;
	w_data1549w[3..0]	: WIRE;
	w_data1550w[3..0]	: WIRE;
	w_data1657w[15..0]	: WIRE;
	w_data1658w[15..0]	: WIRE;
	w_data1659w[15..0]	: WIRE;
	w_data1660w[15..0]	: WIRE;
	w_data1671w[3..0]	: WIRE;
	w_data1672w[3..0]	: WIRE;
	w_data1673w[3..0]	: WIRE;
	w_data1674w[3..0]	: WIRE;
	w_data16w[255..0]	: WIRE;
	w_data1774w[3..0]	: WIRE;
	w_data1775w[3..0]	: WIRE;
	w_data1776w[3..0]	: WIRE;
	w_data1777w[3..0]	: WIRE;
	w_data1872w[3..0]	: WIRE;
	w_data1873w[3..0]	: WIRE;
	w_data1874w[3..0]	: WIRE;
	w_data1875w[3..0]	: WIRE;
	w_data1970w[3..0]	: WIRE;
	w_data1971w[3..0]	: WIRE;
	w_data1972w[3..0]	: WIRE;
	w_data1973w[3..0]	: WIRE;
	w_data2080w[15..0]	: WIRE;
	w_data2081w[15..0]	: WIRE;
	w_data2082w[15..0]	: WIRE;
	w_data2083w[15..0]	: WIRE;
	w_data2094w[3..0]	: WIRE;
	w_data2095w[3..0]	: WIRE;
	w_data2096w[3..0]	: WIRE;
	w_data2097w[3..0]	: WIRE;
	w_data2197w[3..0]	: WIRE;
	w_data2198w[3..0]	: WIRE;
	w_data2199w[3..0]	: WIRE;
	w_data2200w[3..0]	: WIRE;
	w_data2295w[3..0]	: WIRE;
	w_data2296w[3..0]	: WIRE;
	w_data2297w[3..0]	: WIRE;
	w_data2298w[3..0]	: WIRE;
	w_data2393w[3..0]	: WIRE;
	w_data2394w[3..0]	: WIRE;
	w_data2395w[3..0]	: WIRE;
	w_data2396w[3..0]	: WIRE;
	w_data791w[63..0]	: WIRE;
	w_data792w[63..0]	: WIRE;
	w_data793w[63..0]	: WIRE;
	w_data794w[63..0]	: WIRE;
	w_data806w[15..0]	: WIRE;
	w_data807w[15..0]	: WIRE;
	w_data808w[15..0]	: WIRE;
	w_data809w[15..0]	: WIRE;
	w_data821w[3..0]	: WIRE;
	w_data822w[3..0]	: WIRE;
	w_data823w[3..0]	: WIRE;
	w_data824w[3..0]	: WIRE;
	w_data924w[3..0]	: WIRE;
	w_data925w[3..0]	: WIRE;
	w_data926w[3..0]	: WIRE;
	w_data927w[3..0]	: WIRE;
	w_result1005w	: WIRE;
	w_result1018w	: WIRE;
	w_result1019w	: WIRE;
	w_result1020w	: WIRE;
	w_result1021w	: WIRE;
	w_result1032w	: WIRE;
	w_result1053w	: WIRE;
	w_result1070w	: WIRE;
	w_result1087w	: WIRE;
	w_result1103w	: WIRE;
	w_result1116w	: WIRE;
	w_result1117w	: WIRE;
	w_result1118w	: WIRE;
	w_result1119w	: WIRE;
	w_result1130w	: WIRE;
	w_result1151w	: WIRE;
	w_result1168w	: WIRE;
	w_result1185w	: WIRE;
	w_result1201w	: WIRE;
	w_result1213w	: WIRE;
	w_result1230w	: WIRE;
	w_result1231w	: WIRE;
	w_result1232w	: WIRE;
	w_result1233w	: WIRE;
	w_result1244w	: WIRE;
	w_result1245w	: WIRE;
	w_result1246w	: WIRE;
	w_result1247w	: WIRE;
	w_result1259w	: WIRE;
	w_result1280w	: WIRE;
	w_result1297w	: WIRE;
	w_result1314w	: WIRE;
	w_result1330w	: WIRE;
	w_result1347w	: WIRE;
	w_result1348w	: WIRE;
	w_result1349w	: WIRE;
	w_result1350w	: WIRE;
	w_result1361w	: WIRE;
	w_result1382w	: WIRE;
	w_result1399w	: WIRE;
	w_result1416w	: WIRE;
	w_result1432w	: WIRE;
	w_result1445w	: WIRE;
	w_result1446w	: WIRE;
	w_result1447w	: WIRE;
	w_result1448w	: WIRE;
	w_result1459w	: WIRE;
	w_result1480w	: WIRE;
	w_result1497w	: WIRE;
	w_result1514w	: WIRE;
	w_result1530w	: WIRE;
	w_result1543w	: WIRE;
	w_result1544w	: WIRE;
	w_result1545w	: WIRE;
	w_result1546w	: WIRE;
	w_result1557w	: WIRE;
	w_result1578w	: WIRE;
	w_result1595w	: WIRE;
	w_result1612w	: WIRE;
	w_result1628w	: WIRE;
	w_result1640w	: WIRE;
	w_result1653w	: WIRE;
	w_result1654w	: WIRE;
	w_result1655w	: WIRE;
	w_result1656w	: WIRE;
	w_result1667w	: WIRE;
	w_result1668w	: WIRE;
	w_result1669w	: WIRE;
	w_result1670w	: WIRE;
	w_result1682w	: WIRE;
	w_result1703w	: WIRE;
	w_result1720w	: WIRE;
	w_result1737w	: WIRE;
	w_result1753w	: WIRE;
	w_result1770w	: WIRE;
	w_result1771w	: WIRE;
	w_result1772w	: WIRE;
	w_result1773w	: WIRE;
	w_result1784w	: WIRE;
	w_result1805w	: WIRE;
	w_result1822w	: WIRE;
	w_result1839w	: WIRE;
	w_result1855w	: WIRE;
	w_result1868w	: WIRE;
	w_result1869w	: WIRE;
	w_result1870w	: WIRE;
	w_result1871w	: WIRE;
	w_result1882w	: WIRE;
	w_result1903w	: WIRE;
	w_result1920w	: WIRE;
	w_result1937w	: WIRE;
	w_result1953w	: WIRE;
	w_result1966w	: WIRE;
	w_result1967w	: WIRE;
	w_result1968w	: WIRE;
	w_result1969w	: WIRE;
	w_result1980w	: WIRE;
	w_result2001w	: WIRE;
	w_result2018w	: WIRE;
	w_result2035w	: WIRE;
	w_result2051w	: WIRE;
	w_result2063w	: WIRE;
	w_result2076w	: WIRE;
	w_result2077w	: WIRE;
	w_result2078w	: WIRE;
	w_result2079w	: WIRE;
	w_result2090w	: WIRE;
	w_result2091w	: WIRE;
	w_result2092w	: WIRE;
	w_result2093w	: WIRE;
	w_result2105w	: WIRE;
	w_result2126w	: WIRE;
	w_result2143w	: WIRE;
	w_result2160w	: WIRE;
	w_result2176w	: WIRE;
	w_result2193w	: WIRE;
	w_result2194w	: WIRE;
	w_result2195w	: WIRE;
	w_result2196w	: WIRE;
	w_result2207w	: WIRE;
	w_result2228w	: WIRE;
	w_result2245w	: WIRE;
	w_result2262w	: WIRE;
	w_result2278w	: WIRE;
	w_result2291w	: WIRE;
	w_result2292w	: WIRE;
	w_result2293w	: WIRE;
	w_result2294w	: WIRE;
	w_result2305w	: WIRE;
	w_result2326w	: WIRE;
	w_result2343w	: WIRE;
	w_result2360w	: WIRE;
	w_result2376w	: WIRE;
	w_result2389w	: WIRE;
	w_result2390w	: WIRE;
	w_result2391w	: WIRE;
	w_result2392w	: WIRE;
	w_result2403w	: WIRE;
	w_result2424w	: WIRE;
	w_result2441w	: WIRE;
	w_result2458w	: WIRE;
	w_result2474w	: WIRE;
	w_result2486w	: WIRE;
	w_result2498w	: WIRE;
	w_result787w	: WIRE;
	w_result788w	: WIRE;
	w_result789w	: WIRE;
	w_result790w	: WIRE;
	w_result802w	: WIRE;
	w_result803w	: WIRE;
	w_result804w	: WIRE;
	w_result805w	: WIRE;
	w_result817w	: WIRE;
	w_result818w	: WIRE;
	w_result819w	: WIRE;
	w_result820w	: WIRE;
	w_result832w	: WIRE;
	w_result853w	: WIRE;
	w_result870w	: WIRE;
	w_result887w	: WIRE;
	w_result903w	: WIRE;
	w_result920w	: WIRE;
	w_result921w	: WIRE;
	w_result922w	: WIRE;
	w_result923w	: WIRE;
	w_result934w	: WIRE;
	w_result955w	: WIRE;
	w_result972w	: WIRE;
	w_result989w	: WIRE;
	w_sel1026w[1..0]	: WIRE;
	w_sel1124w[1..0]	: WIRE;
	w_sel1238w[3..0]	: WIRE;
	w_sel1252w[1..0]	: WIRE;
	w_sel1355w[1..0]	: WIRE;
	w_sel1453w[1..0]	: WIRE;
	w_sel1551w[1..0]	: WIRE;
	w_sel1661w[3..0]	: WIRE;
	w_sel1675w[1..0]	: WIRE;
	w_sel1778w[1..0]	: WIRE;
	w_sel1876w[1..0]	: WIRE;
	w_sel1974w[1..0]	: WIRE;
	w_sel2084w[3..0]	: WIRE;
	w_sel2098w[1..0]	: WIRE;
	w_sel2201w[1..0]	: WIRE;
	w_sel2299w[1..0]	: WIRE;
	w_sel2397w[1..0]	: WIRE;
	w_sel795w[5..0]	: WIRE;
	w_sel810w[3..0]	: WIRE;
	w_sel825w[1..0]	: WIRE;
	w_sel928w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_result788w & sel_node[6..6]) & (! w_result2498w)) # (w_result2498w & (w_result790w # (! sel_node[6..6])))));
	sel_ffs_wire[] = ( sel_ffs_wire[15..0], sel[7..0]);
	sel_node[] = ( sel_ffs_wire[23..22], sel_ffs_wire[13..12], sel_ffs_wire[3..2], sel[1..0]);
	w_data1022w[3..0] = w_data808w[3..0];
	w_data1023w[3..0] = w_data808w[7..4];
	w_data1024w[3..0] = w_data808w[11..8];
	w_data1025w[3..0] = w_data808w[15..12];
	w_data1120w[3..0] = w_data809w[3..0];
	w_data1121w[3..0] = w_data809w[7..4];
	w_data1122w[3..0] = w_data809w[11..8];
	w_data1123w[3..0] = w_data809w[15..12];
	w_data1234w[15..0] = w_data792w[15..0];
	w_data1235w[15..0] = w_data792w[31..16];
	w_data1236w[15..0] = w_data792w[47..32];
	w_data1237w[15..0] = w_data792w[63..48];
	w_data1248w[3..0] = w_data1234w[3..0];
	w_data1249w[3..0] = w_data1234w[7..4];
	w_data1250w[3..0] = w_data1234w[11..8];
	w_data1251w[3..0] = w_data1234w[15..12];
	w_data1351w[3..0] = w_data1235w[3..0];
	w_data1352w[3..0] = w_data1235w[7..4];
	w_data1353w[3..0] = w_data1235w[11..8];
	w_data1354w[3..0] = w_data1235w[15..12];
	w_data1449w[3..0] = w_data1236w[3..0];
	w_data1450w[3..0] = w_data1236w[7..4];
	w_data1451w[3..0] = w_data1236w[11..8];
	w_data1452w[3..0] = w_data1236w[15..12];
	w_data1547w[3..0] = w_data1237w[3..0];
	w_data1548w[3..0] = w_data1237w[7..4];
	w_data1549w[3..0] = w_data1237w[11..8];
	w_data1550w[3..0] = w_data1237w[15..12];
	w_data1657w[15..0] = w_data793w[15..0];
	w_data1658w[15..0] = w_data793w[31..16];
	w_data1659w[15..0] = w_data793w[47..32];
	w_data1660w[15..0] = w_data793w[63..48];
	w_data1671w[3..0] = w_data1657w[3..0];
	w_data1672w[3..0] = w_data1657w[7..4];
	w_data1673w[3..0] = w_data1657w[11..8];
	w_data1674w[3..0] = w_data1657w[15..12];
	w_data16w[] = ( data[255..0]);
	w_data1774w[3..0] = w_data1658w[3..0];
	w_data1775w[3..0] = w_data1658w[7..4];
	w_data1776w[3..0] = w_data1658w[11..8];
	w_data1777w[3..0] = w_data1658w[15..12];
	w_data1872w[3..0] = w_data1659w[3..0];
	w_data1873w[3..0] = w_data1659w[7..4];
	w_data1874w[3..0] = w_data1659w[11..8];
	w_data1875w[3..0] = w_data1659w[15..12];
	w_data1970w[3..0] = w_data1660w[3..0];
	w_data1971w[3..0] = w_data1660w[7..4];
	w_data1972w[3..0] = w_data1660w[11..8];
	w_data1973w[3..0] = w_data1660w[15..12];
	w_data2080w[15..0] = w_data794w[15..0];
	w_data2081w[15..0] = w_data794w[31..16];
	w_data2082w[15..0] = w_data794w[47..32];
	w_data2083w[15..0] = w_data794w[63..48];
	w_data2094w[3..0] = w_data2080w[3..0];
	w_data2095w[3..0] = w_data2080w[7..4];
	w_data2096w[3..0] = w_data2080w[11..8];
	w_data2097w[3..0] = w_data2080w[15..12];
	w_data2197w[3..0] = w_data2081w[3..0];
	w_data2198w[3..0] = w_data2081w[7..4];
	w_data2199w[3..0] = w_data2081w[11..8];
	w_data2200w[3..0] = w_data2081w[15..12];
	w_data2295w[3..0] = w_data2082w[3..0];
	w_data2296w[3..0] = w_data2082w[7..4];
	w_data2297w[3..0] = w_data2082w[11..8];
	w_data2298w[3..0] = w_data2082w[15..12];
	w_data2393w[3..0] = w_data2083w[3..0];
	w_data2394w[3..0] = w_data2083w[7..4];
	w_data2395w[3..0] = w_data2083w[11..8];
	w_data2396w[3..0] = w_data2083w[15..12];
	w_data791w[63..0] = w_data16w[63..0];
	w_data792w[63..0] = w_data16w[127..64];
	w_data793w[63..0] = w_data16w[191..128];
	w_data794w[63..0] = w_data16w[255..192];
	w_data806w[15..0] = w_data791w[15..0];
	w_data807w[15..0] = w_data791w[31..16];
	w_data808w[15..0] = w_data791w[47..32];
	w_data809w[15..0] = w_data791w[63..48];
	w_data821w[3..0] = w_data806w[3..0];
	w_data822w[3..0] = w_data806w[7..4];
	w_data823w[3..0] = w_data806w[11..8];
	w_data824w[3..0] = w_data806w[15..12];
	w_data924w[3..0] = w_data807w[3..0];
	w_data925w[3..0] = w_data807w[7..4];
	w_data926w[3..0] = w_data807w[11..8];
	w_data927w[3..0] = w_data807w[15..12];
	w_result1005w = (((w_result920w & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # w_result922w)));
	w_result1018w = (((w_data1022w[1..1] & w_sel1026w[0..0]) & (! w_result1032w)) # (w_result1032w & (w_data1022w[3..3] # (! w_sel1026w[0..0]))));
	w_result1019w = (((w_data1023w[1..1] & w_sel1026w[0..0]) & (! w_result1053w)) # (w_result1053w & (w_data1023w[3..3] # (! w_sel1026w[0..0]))));
	w_result1020w = (((w_data1024w[1..1] & w_sel1026w[0..0]) & (! w_result1070w)) # (w_result1070w & (w_data1024w[3..3] # (! w_sel1026w[0..0]))));
	w_result1021w = (((w_data1025w[1..1] & w_sel1026w[0..0]) & (! w_result1087w)) # (w_result1087w & (w_data1025w[3..3] # (! w_sel1026w[0..0]))));
	w_result1032w = (((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2])));
	w_result1053w = (((w_data1023w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1023w[2..2])));
	w_result1070w = (((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2])));
	w_result1087w = (((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2])));
	w_result1103w = (((w_result1018w & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # w_result1020w)));
	w_result1116w = (((w_data1120w[1..1] & w_sel1124w[0..0]) & (! w_result1130w)) # (w_result1130w & (w_data1120w[3..3] # (! w_sel1124w[0..0]))));
	w_result1117w = (((w_data1121w[1..1] & w_sel1124w[0..0]) & (! w_result1151w)) # (w_result1151w & (w_data1121w[3..3] # (! w_sel1124w[0..0]))));
	w_result1118w = (((w_data1122w[1..1] & w_sel1124w[0..0]) & (! w_result1168w)) # (w_result1168w & (w_data1122w[3..3] # (! w_sel1124w[0..0]))));
	w_result1119w = (((w_data1123w[1..1] & w_sel1124w[0..0]) & (! w_result1185w)) # (w_result1185w & (w_data1123w[3..3] # (! w_sel1124w[0..0]))));
	w_result1130w = (((w_data1120w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1120w[2..2])));
	w_result1151w = (((w_data1121w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1121w[2..2])));
	w_result1168w = (((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2])));
	w_result1185w = (((w_data1123w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1123w[2..2])));
	w_result1201w = (((w_result1116w & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # w_result1118w)));
	w_result1213w = (((w_result802w & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # w_result804w)));
	w_result1230w = (((w_result1245w & w_sel1238w[2..2]) & (! w_result1330w)) # (w_result1330w & (w_result1247w # (! w_sel1238w[2..2]))));
	w_result1231w = (((w_result1348w & w_sel1238w[2..2]) & (! w_result1432w)) # (w_result1432w & (w_result1350w # (! w_sel1238w[2..2]))));
	w_result1232w = (((w_result1446w & w_sel1238w[2..2]) & (! w_result1530w)) # (w_result1530w & (w_result1448w # (! w_sel1238w[2..2]))));
	w_result1233w = (((w_result1544w & w_sel1238w[2..2]) & (! w_result1628w)) # (w_result1628w & (w_result1546w # (! w_sel1238w[2..2]))));
	w_result1244w = (((w_data1248w[1..1] & w_sel1252w[0..0]) & (! w_result1259w)) # (w_result1259w & (w_data1248w[3..3] # (! w_sel1252w[0..0]))));
	w_result1245w = (((w_data1249w[1..1] & w_sel1252w[0..0]) & (! w_result1280w)) # (w_result1280w & (w_data1249w[3..3] # (! w_sel1252w[0..0]))));
	w_result1246w = (((w_data1250w[1..1] & w_sel1252w[0..0]) & (! w_result1297w)) # (w_result1297w & (w_data1250w[3..3] # (! w_sel1252w[0..0]))));
	w_result1247w = (((w_data1251w[1..1] & w_sel1252w[0..0]) & (! w_result1314w)) # (w_result1314w & (w_data1251w[3..3] # (! w_sel1252w[0..0]))));
	w_result1259w = (((w_data1248w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1248w[2..2])));
	w_result1280w = (((w_data1249w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1249w[2..2])));
	w_result1297w = (((w_data1250w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1250w[2..2])));
	w_result1314w = (((w_data1251w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1251w[2..2])));
	w_result1330w = (((w_result1244w & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # w_result1246w)));
	w_result1347w = (((w_data1351w[1..1] & w_sel1355w[0..0]) & (! w_result1361w)) # (w_result1361w & (w_data1351w[3..3] # (! w_sel1355w[0..0]))));
	w_result1348w = (((w_data1352w[1..1] & w_sel1355w[0..0]) & (! w_result1382w)) # (w_result1382w & (w_data1352w[3..3] # (! w_sel1355w[0..0]))));
	w_result1349w = (((w_data1353w[1..1] & w_sel1355w[0..0]) & (! w_result1399w)) # (w_result1399w & (w_data1353w[3..3] # (! w_sel1355w[0..0]))));
	w_result1350w = (((w_data1354w[1..1] & w_sel1355w[0..0]) & (! w_result1416w)) # (w_result1416w & (w_data1354w[3..3] # (! w_sel1355w[0..0]))));
	w_result1361w = (((w_data1351w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1351w[2..2])));
	w_result1382w = (((w_data1352w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1352w[2..2])));
	w_result1399w = (((w_data1353w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1353w[2..2])));
	w_result1416w = (((w_data1354w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1354w[2..2])));
	w_result1432w = (((w_result1347w & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # w_result1349w)));
	w_result1445w = (((w_data1449w[1..1] & w_sel1453w[0..0]) & (! w_result1459w)) # (w_result1459w & (w_data1449w[3..3] # (! w_sel1453w[0..0]))));
	w_result1446w = (((w_data1450w[1..1] & w_sel1453w[0..0]) & (! w_result1480w)) # (w_result1480w & (w_data1450w[3..3] # (! w_sel1453w[0..0]))));
	w_result1447w = (((w_data1451w[1..1] & w_sel1453w[0..0]) & (! w_result1497w)) # (w_result1497w & (w_data1451w[3..3] # (! w_sel1453w[0..0]))));
	w_result1448w = (((w_data1452w[1..1] & w_sel1453w[0..0]) & (! w_result1514w)) # (w_result1514w & (w_data1452w[3..3] # (! w_sel1453w[0..0]))));
	w_result1459w = (((w_data1449w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1449w[2..2])));
	w_result1480w = (((w_data1450w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1450w[2..2])));
	w_result1497w = (((w_data1451w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1451w[2..2])));
	w_result1514w = (((w_data1452w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1452w[2..2])));
	w_result1530w = (((w_result1445w & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # w_result1447w)));
	w_result1543w = (((w_data1547w[1..1] & w_sel1551w[0..0]) & (! w_result1557w)) # (w_result1557w & (w_data1547w[3..3] # (! w_sel1551w[0..0]))));
	w_result1544w = (((w_data1548w[1..1] & w_sel1551w[0..0]) & (! w_result1578w)) # (w_result1578w & (w_data1548w[3..3] # (! w_sel1551w[0..0]))));
	w_result1545w = (((w_data1549w[1..1] & w_sel1551w[0..0]) & (! w_result1595w)) # (w_result1595w & (w_data1549w[3..3] # (! w_sel1551w[0..0]))));
	w_result1546w = (((w_data1550w[1..1] & w_sel1551w[0..0]) & (! w_result1612w)) # (w_result1612w & (w_data1550w[3..3] # (! w_sel1551w[0..0]))));
	w_result1557w = (((w_data1547w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1547w[2..2])));
	w_result1578w = (((w_data1548w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1548w[2..2])));
	w_result1595w = (((w_data1549w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1549w[2..2])));
	w_result1612w = (((w_data1550w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1550w[2..2])));
	w_result1628w = (((w_result1543w & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # w_result1545w)));
	w_result1640w = (((w_result1230w & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # w_result1232w)));
	w_result1653w = (((w_result1668w & w_sel1661w[2..2]) & (! w_result1753w)) # (w_result1753w & (w_result1670w # (! w_sel1661w[2..2]))));
	w_result1654w = (((w_result1771w & w_sel1661w[2..2]) & (! w_result1855w)) # (w_result1855w & (w_result1773w # (! w_sel1661w[2..2]))));
	w_result1655w = (((w_result1869w & w_sel1661w[2..2]) & (! w_result1953w)) # (w_result1953w & (w_result1871w # (! w_sel1661w[2..2]))));
	w_result1656w = (((w_result1967w & w_sel1661w[2..2]) & (! w_result2051w)) # (w_result2051w & (w_result1969w # (! w_sel1661w[2..2]))));
	w_result1667w = (((w_data1671w[1..1] & w_sel1675w[0..0]) & (! w_result1682w)) # (w_result1682w & (w_data1671w[3..3] # (! w_sel1675w[0..0]))));
	w_result1668w = (((w_data1672w[1..1] & w_sel1675w[0..0]) & (! w_result1703w)) # (w_result1703w & (w_data1672w[3..3] # (! w_sel1675w[0..0]))));
	w_result1669w = (((w_data1673w[1..1] & w_sel1675w[0..0]) & (! w_result1720w)) # (w_result1720w & (w_data1673w[3..3] # (! w_sel1675w[0..0]))));
	w_result1670w = (((w_data1674w[1..1] & w_sel1675w[0..0]) & (! w_result1737w)) # (w_result1737w & (w_data1674w[3..3] # (! w_sel1675w[0..0]))));
	w_result1682w = (((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2])));
	w_result1703w = (((w_data1672w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1672w[2..2])));
	w_result1720w = (((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2])));
	w_result1737w = (((w_data1674w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1674w[2..2])));
	w_result1753w = (((w_result1667w & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # w_result1669w)));
	w_result1770w = (((w_data1774w[1..1] & w_sel1778w[0..0]) & (! w_result1784w)) # (w_result1784w & (w_data1774w[3..3] # (! w_sel1778w[0..0]))));
	w_result1771w = (((w_data1775w[1..1] & w_sel1778w[0..0]) & (! w_result1805w)) # (w_result1805w & (w_data1775w[3..3] # (! w_sel1778w[0..0]))));
	w_result1772w = (((w_data1776w[1..1] & w_sel1778w[0..0]) & (! w_result1822w)) # (w_result1822w & (w_data1776w[3..3] # (! w_sel1778w[0..0]))));
	w_result1773w = (((w_data1777w[1..1] & w_sel1778w[0..0]) & (! w_result1839w)) # (w_result1839w & (w_data1777w[3..3] # (! w_sel1778w[0..0]))));
	w_result1784w = (((w_data1774w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1774w[2..2])));
	w_result1805w = (((w_data1775w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1775w[2..2])));
	w_result1822w = (((w_data1776w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1776w[2..2])));
	w_result1839w = (((w_data1777w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1777w[2..2])));
	w_result1855w = (((w_result1770w & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # w_result1772w)));
	w_result1868w = (((w_data1872w[1..1] & w_sel1876w[0..0]) & (! w_result1882w)) # (w_result1882w & (w_data1872w[3..3] # (! w_sel1876w[0..0]))));
	w_result1869w = (((w_data1873w[1..1] & w_sel1876w[0..0]) & (! w_result1903w)) # (w_result1903w & (w_data1873w[3..3] # (! w_sel1876w[0..0]))));
	w_result1870w = (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! w_result1920w)) # (w_result1920w & (w_data1874w[3..3] # (! w_sel1876w[0..0]))));
	w_result1871w = (((w_data1875w[1..1] & w_sel1876w[0..0]) & (! w_result1937w)) # (w_result1937w & (w_data1875w[3..3] # (! w_sel1876w[0..0]))));
	w_result1882w = (((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2])));
	w_result1903w = (((w_data1873w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1873w[2..2])));
	w_result1920w = (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2])));
	w_result1937w = (((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2])));
	w_result1953w = (((w_result1868w & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # w_result1870w)));
	w_result1966w = (((w_data1970w[1..1] & w_sel1974w[0..0]) & (! w_result1980w)) # (w_result1980w & (w_data1970w[3..3] # (! w_sel1974w[0..0]))));
	w_result1967w = (((w_data1971w[1..1] & w_sel1974w[0..0]) & (! w_result2001w)) # (w_result2001w & (w_data1971w[3..3] # (! w_sel1974w[0..0]))));
	w_result1968w = (((w_data1972w[1..1] & w_sel1974w[0..0]) & (! w_result2018w)) # (w_result2018w & (w_data1972w[3..3] # (! w_sel1974w[0..0]))));
	w_result1969w = (((w_data1973w[1..1] & w_sel1974w[0..0]) & (! w_result2035w)) # (w_result2035w & (w_data1973w[3..3] # (! w_sel1974w[0..0]))));
	w_result1980w = (((w_data1970w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1970w[2..2])));
	w_result2001w = (((w_data1971w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1971w[2..2])));
	w_result2018w = (((w_data1972w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1972w[2..2])));
	w_result2035w = (((w_data1973w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1973w[2..2])));
	w_result2051w = (((w_result1966w & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # w_result1968w)));
	w_result2063w = (((w_result1653w & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # w_result1655w)));
	w_result2076w = (((w_result2091w & w_sel2084w[2..2]) & (! w_result2176w)) # (w_result2176w & (w_result2093w # (! w_sel2084w[2..2]))));
	w_result2077w = (((w_result2194w & w_sel2084w[2..2]) & (! w_result2278w)) # (w_result2278w & (w_result2196w # (! w_sel2084w[2..2]))));
	w_result2078w = (((w_result2292w & w_sel2084w[2..2]) & (! w_result2376w)) # (w_result2376w & (w_result2294w # (! w_sel2084w[2..2]))));
	w_result2079w = (((w_result2390w & w_sel2084w[2..2]) & (! w_result2474w)) # (w_result2474w & (w_result2392w # (! w_sel2084w[2..2]))));
	w_result2090w = (((w_data2094w[1..1] & w_sel2098w[0..0]) & (! w_result2105w)) # (w_result2105w & (w_data2094w[3..3] # (! w_sel2098w[0..0]))));
	w_result2091w = (((w_data2095w[1..1] & w_sel2098w[0..0]) & (! w_result2126w)) # (w_result2126w & (w_data2095w[3..3] # (! w_sel2098w[0..0]))));
	w_result2092w = (((w_data2096w[1..1] & w_sel2098w[0..0]) & (! w_result2143w)) # (w_result2143w & (w_data2096w[3..3] # (! w_sel2098w[0..0]))));
	w_result2093w = (((w_data2097w[1..1] & w_sel2098w[0..0]) & (! w_result2160w)) # (w_result2160w & (w_data2097w[3..3] # (! w_sel2098w[0..0]))));
	w_result2105w = (((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2])));
	w_result2126w = (((w_data2095w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2095w[2..2])));
	w_result2143w = (((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2])));
	w_result2160w = (((w_data2097w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2097w[2..2])));
	w_result2176w = (((w_result2090w & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # w_result2092w)));
	w_result2193w = (((w_data2197w[1..1] & w_sel2201w[0..0]) & (! w_result2207w)) # (w_result2207w & (w_data2197w[3..3] # (! w_sel2201w[0..0]))));
	w_result2194w = (((w_data2198w[1..1] & w_sel2201w[0..0]) & (! w_result2228w)) # (w_result2228w & (w_data2198w[3..3] # (! w_sel2201w[0..0]))));
	w_result2195w = (((w_data2199w[1..1] & w_sel2201w[0..0]) & (! w_result2245w)) # (w_result2245w & (w_data2199w[3..3] # (! w_sel2201w[0..0]))));
	w_result2196w = (((w_data2200w[1..1] & w_sel2201w[0..0]) & (! w_result2262w)) # (w_result2262w & (w_data2200w[3..3] # (! w_sel2201w[0..0]))));
	w_result2207w = (((w_data2197w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2197w[2..2])));
	w_result2228w = (((w_data2198w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2198w[2..2])));
	w_result2245w = (((w_data2199w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2199w[2..2])));
	w_result2262w = (((w_data2200w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2200w[2..2])));
	w_result2278w = (((w_result2193w & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # w_result2195w)));
	w_result2291w = (((w_data2295w[1..1] & w_sel2299w[0..0]) & (! w_result2305w)) # (w_result2305w & (w_data2295w[3..3] # (! w_sel2299w[0..0]))));
	w_result2292w = (((w_data2296w[1..1] & w_sel2299w[0..0]) & (! w_result2326w)) # (w_result2326w & (w_data2296w[3..3] # (! w_sel2299w[0..0]))));
	w_result2293w = (((w_data2297w[1..1] & w_sel2299w[0..0]) & (! w_result2343w)) # (w_result2343w & (w_data2297w[3..3] # (! w_sel2299w[0..0]))));
	w_result2294w = (((w_data2298w[1..1] & w_sel2299w[0..0]) & (! w_result2360w)) # (w_result2360w & (w_data2298w[3..3] # (! w_sel2299w[0..0]))));
	w_result2305w = (((w_data2295w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2295w[2..2])));
	w_result2326w = (((w_data2296w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2296w[2..2])));
	w_result2343w = (((w_data2297w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2297w[2..2])));
	w_result2360w = (((w_data2298w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2298w[2..2])));
	w_result2376w = (((w_result2291w & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # w_result2293w)));
	w_result2389w = (((w_data2393w[1..1] & w_sel2397w[0..0]) & (! w_result2403w)) # (w_result2403w & (w_data2393w[3..3] # (! w_sel2397w[0..0]))));
	w_result2390w = (((w_data2394w[1..1] & w_sel2397w[0..0]) & (! w_result2424w)) # (w_result2424w & (w_data2394w[3..3] # (! w_sel2397w[0..0]))));
	w_result2391w = (((w_data2395w[1..1] & w_sel2397w[0..0]) & (! w_result2441w)) # (w_result2441w & (w_data2395w[3..3] # (! w_sel2397w[0..0]))));
	w_result2392w = (((w_data2396w[1..1] & w_sel2397w[0..0]) & (! w_result2458w)) # (w_result2458w & (w_data2396w[3..3] # (! w_sel2397w[0..0]))));
	w_result2403w = (((w_data2393w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2393w[2..2])));
	w_result2424w = (((w_data2394w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2394w[2..2])));
	w_result2441w = (((w_data2395w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2395w[2..2])));
	w_result2458w = (((w_data2396w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2396w[2..2])));
	w_result2474w = (((w_result2389w & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # w_result2391w)));
	w_result2486w = (((w_result2076w & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # w_result2078w)));
	w_result2498w = (((w_result787w & (! sel_node[7..7])) & (! sel_node[6..6])) # (sel_node[7..7] & (sel_node[6..6] # w_result789w)));
	w_result787w = (((w_result803w & w_sel795w[4..4]) & (! w_result1213w)) # (w_result1213w & (w_result805w # (! w_sel795w[4..4]))));
	w_result788w = (((w_result1231w & w_sel795w[4..4]) & (! w_result1640w)) # (w_result1640w & (w_result1233w # (! w_sel795w[4..4]))));
	w_result789w = (((w_result1654w & w_sel795w[4..4]) & (! w_result2063w)) # (w_result2063w & (w_result1656w # (! w_sel795w[4..4]))));
	w_result790w = (((w_result2077w & w_sel795w[4..4]) & (! w_result2486w)) # (w_result2486w & (w_result2079w # (! w_sel795w[4..4]))));
	w_result802w = (((w_result818w & w_sel810w[2..2]) & (! w_result903w)) # (w_result903w & (w_result820w # (! w_sel810w[2..2]))));
	w_result803w = (((w_result921w & w_sel810w[2..2]) & (! w_result1005w)) # (w_result1005w & (w_result923w # (! w_sel810w[2..2]))));
	w_result804w = (((w_result1019w & w_sel810w[2..2]) & (! w_result1103w)) # (w_result1103w & (w_result1021w # (! w_sel810w[2..2]))));
	w_result805w = (((w_result1117w & w_sel810w[2..2]) & (! w_result1201w)) # (w_result1201w & (w_result1119w # (! w_sel810w[2..2]))));
	w_result817w = (((w_data821w[1..1] & w_sel825w[0..0]) & (! w_result832w)) # (w_result832w & (w_data821w[3..3] # (! w_sel825w[0..0]))));
	w_result818w = (((w_data822w[1..1] & w_sel825w[0..0]) & (! w_result853w)) # (w_result853w & (w_data822w[3..3] # (! w_sel825w[0..0]))));
	w_result819w = (((w_data823w[1..1] & w_sel825w[0..0]) & (! w_result870w)) # (w_result870w & (w_data823w[3..3] # (! w_sel825w[0..0]))));
	w_result820w = (((w_data824w[1..1] & w_sel825w[0..0]) & (! w_result887w)) # (w_result887w & (w_data824w[3..3] # (! w_sel825w[0..0]))));
	w_result832w = (((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2])));
	w_result853w = (((w_data822w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data822w[2..2])));
	w_result870w = (((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2])));
	w_result887w = (((w_data824w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data824w[2..2])));
	w_result903w = (((w_result817w & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # w_result819w)));
	w_result920w = (((w_data924w[1..1] & w_sel928w[0..0]) & (! w_result934w)) # (w_result934w & (w_data924w[3..3] # (! w_sel928w[0..0]))));
	w_result921w = (((w_data925w[1..1] & w_sel928w[0..0]) & (! w_result955w)) # (w_result955w & (w_data925w[3..3] # (! w_sel928w[0..0]))));
	w_result922w = (((w_data926w[1..1] & w_sel928w[0..0]) & (! w_result972w)) # (w_result972w & (w_data926w[3..3] # (! w_sel928w[0..0]))));
	w_result923w = (((w_data927w[1..1] & w_sel928w[0..0]) & (! w_result989w)) # (w_result989w & (w_data927w[3..3] # (! w_sel928w[0..0]))));
	w_result934w = (((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2])));
	w_result955w = (((w_data925w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data925w[2..2])));
	w_result972w = (((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2])));
	w_result989w = (((w_data927w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data927w[2..2])));
	w_sel1026w[1..0] = w_sel810w[1..0];
	w_sel1124w[1..0] = w_sel810w[1..0];
	w_sel1238w[3..0] = w_sel795w[3..0];
	w_sel1252w[1..0] = w_sel1238w[1..0];
	w_sel1355w[1..0] = w_sel1238w[1..0];
	w_sel1453w[1..0] = w_sel1238w[1..0];
	w_sel1551w[1..0] = w_sel1238w[1..0];
	w_sel1661w[3..0] = w_sel795w[3..0];
	w_sel1675w[1..0] = w_sel1661w[1..0];
	w_sel1778w[1..0] = w_sel1661w[1..0];
	w_sel1876w[1..0] = w_sel1661w[1..0];
	w_sel1974w[1..0] = w_sel1661w[1..0];
	w_sel2084w[3..0] = w_sel795w[3..0];
	w_sel2098w[1..0] = w_sel2084w[1..0];
	w_sel2201w[1..0] = w_sel2084w[1..0];
	w_sel2299w[1..0] = w_sel2084w[1..0];
	w_sel2397w[1..0] = w_sel2084w[1..0];
	w_sel795w[5..0] = sel_node[5..0];
	w_sel810w[3..0] = w_sel795w[3..0];
	w_sel825w[1..0] = w_sel810w[1..0];
	w_sel928w[1..0] = w_sel810w[1..0];
END;
--VALID FILE
