[Workspace Header]
Version = 711
Pathname Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V13.0 LaserMark - in progress/R"
Pathname Line0002 = "abbitCom9858/RabbitControlGUI.cws"
CVI Dir = "/c/program files/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "RabbitControlGUI.prj"
Drag Bar Left = 240
Window Top = 30
Window Left = 256
Window Bottom = 951
Window Right = 1192
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 221
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 711
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V13.0 LaserMark - in progress/R"
Path Line0002 = "abbitCom9858/TCPcontrolGUI.c"
File Type = "CSource"
Disk Date = 3237996043
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 1
Source Window State = "1,129,129,129,46,99,46,1,0,126,0,0,0,0,0,57,0,0,130,25,349,676,1,0,"

[File 0002]
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V13.0 LaserMark - in progress/R"
Path Line0002 = "abbitCom9858/TCPcontrolGUI2.h"
File Type = "Include"
Disk Date = 3237994713
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 2
Source Window State = "1,3,3,3,31,35,31,0,0,80,0,0,0,0,0,25,0,0,3,114,349,676,1,0,"

[File 0003]
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V13.0 LaserMark - in progress/R"
Path Line0002 = "abbitCom9858/TCPcontrolGUI.h"
File Type = "Include"
Disk Date = 3236257869
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 3
Source Window State = "1,27,27,27,9,32,32,0,3,80,0,0,0,0,0,25,0,0,27,9,349,676,1,0,"

[File 0004]
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V13.0 LaserMark - in progress/R"
Path Line0002 = "abbitCom9858/TCPcontrolGUI.uir"
File Type = "User Interface Resource"
Disk Date = 3236257869
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 676

[File 0005]
Path Line0001 = "/e/User Data/Burns/National Instruments/AdwinGUI V13.0 LaserMark - in progress/R"
Path Line0002 = "abbitCom9858/RabbitCom9858.h"
File Type = "Include"
Disk Date = 3237993775
In Projects = "1,"
Window Top = 212
Window Left = 102
Window Z-Order = 4
Source Window State = "1,425,425,425,37,53,53,1,0,80,0,0,0,0,0,25,383,0,419,88,349,676,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

