[Workspace Header]
Version = 810
Pathname Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/GvakhariaAdWinGUI_WM_August2"
Pathname Line0002 = "010_v1/JohnHagee_DDS_FPGA_WORK_8-23-10/rabbit gui/RabbitCom9910.cws"
CVI Dir = "/c/program files/national instruments/labview 8.2/cvi81"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "RabbitCom9910.prj"
Drag Bar Left = 219
Window Top = 118
Window Left = 239
Window Bottom = 620
Window Right = 1029
Maximized = True
Maximized Children = False
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 200
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 810
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/GvakhariaAdWinGUI_WM_August2"
Path Line0002 = "010_v1/RabbitCom9910_2.c"
File Type = "CSource"
Disk Date = 3369238751
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,29,349,676,1,0,"

[File 0002]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/GvakhariaAdWinGUI_WM_August2"
Path Line0002 = "010_v1/JohnHagee_DDS_FPGA_WORK_8-23-10/rabbit gui/RabbitCom9910.uir"
File Type = "User Interface Resource"
Disk Date = 3298457420
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = 349
Window Width = 676
Window Z-Order = 2

[File 0003]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/GvakhariaAdWinGUI_WM_August2"
Path Line0002 = "010_v1/JohnHagee_DDS_FPGA_WORK_8-23-10/rabbit gui/RabbitCom9910.c"
File Type = "CSource"
Disk Date = 3387974700
In Projects = "1,"
Window Top = 30
Window Z-Order = 1
Source Window State = "1,327,327,327,12,37,37,0,0,99,0,0,0,0,0,73,279,0,372,37,984,827,1,0,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/GvakhariaAdWinGUI_WM_August2"
Path Line0002 = "010_v1/JohnHagee_DDS_FPGA_WORK_8-23-10/rabbit gui/RabbitCom9910.h"
File Type = "Include"
Disk Date = 3298388321
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,63,349,676,1,0,"

[File 0005]
Path Line0001 = "/c/Documents and Settings/labadmin/Desktop/ADwinGUI/GvakhariaAdWinGUI_WM_August2"
Path Line0002 = "010_v1/JohnHagee_DDS_FPGA_WORK_8-23-10/rabbit gui/RabbitCom9910_2.h"
File Type = "Include"
Disk Date = 3298288536
In Projects = "1,"
Window Top = 103
Window Left = 34
Source Window State = "1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,25,349,652,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

