[Project Header]
Version = 711
Pathname Line0001 = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/AutoConfig"
Pathname Line0002 = "Gen.prj"
CVI Dir = "/c/program files/national instruments7.11/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Files = 6
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AutoConfigGen.c"
Path Line0001 = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/AutoConfig"
Path Line0002 = "Gen.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AutoConfigGen.h"
Path Line0001 = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/AutoConfig"
Path Line0002 = "Gen.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AutoConfigGen.uir"
Path Line0001 = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/AutoConfig"
Path Line0002 = "Gen.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AutoConfigGen2.h"
Path Line0001 = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/AutoConfig"
Path Line0002 = "Gen2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "RabbitCom9858.h"
Path Line0001 = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/RabbitCom9"
Path Line0002 = "858.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "vars.h"
Path = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/vars.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
Folder 1 = "Include Files"
Folder 2 = "Source Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "AutoConfigGen_dbg.exe"
Executable File_Debug Line0001 = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/AutoConfig"
Executable File_Debug Line0002 = "Gen_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "AutoConfigGen.exe"
Executable File_Release Line0001 = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/AutoConfig"
Executable File_Release Line0002 = "Gen.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{F66651E8-8C62-415B-9913-DFC5769A076E}"
Installation Directory = "AutoConfigGen"
Installation Destination = 4
Install Run-Time Engine = True
Install RTE Privately = False
Install Instrsup = False
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = False
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = True
Target Path Rel To = "Project"
Target Path Rel Path = "cvidistkit.AutoConfigGen"
Target Path Line0001 = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/cvidistkit"
Target Path Line0002 = ".AutoConfigGen"
Language = "English"
Core Group Index = 1
DLL Group Index = -1
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "AutoConfigGen.uir"
Project File 0001 Line0001 = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/AutoConfig"
Project File 0001 Line0002 = "Gen.uir"
Project File 0002 Is Rel = True
Project File 0002 Rel To = "Project"
Project File 0002 Rel Path = "AutoConfigGen.exe"
Project File 0002 Line0001 = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/AutoConfig"
Project File 0002 Line0002 = "Gen.exe"
Redistribute DataSocket = 2
Redistribute NIReports = 0
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = True
Use Default Installation Name = True

[Distribution Kit File Group 001]
Group Name = "AutoConfigGen Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "AutoConfigGen.uir"
File 0001 Line0001 = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/AutoConfig"
File 0001 Line0002 = "Gen.uir"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "AutoConfigGen.exe"
File 0002 Line0001 = "/c/ADWinProgs/AdwinGUI V13.0 LaserLock/LaserScan AutoConfig Generator/AutoConfig"
File 0002 Line0002 = "Gen.exe"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

