# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		selection_storer_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY selection_storer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:35:28  JUNE 14, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name VERILOG_FILE selection_storer.v
set_global_assignment -name VERILOG_FILE clock_maker.v
set_global_assignment -name VERILOG_FILE Hex_displayer.v
set_global_assignment -name VERILOG_FILE data_switch_send.v
set_global_assignment -name VERILOG_FILE trigger_program.v
set_global_assignment -name VERILOG_FILE data_read_write.v
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_location_assignment PIN_N2 -to fifty_MHz_int_clock
set_location_assignment PIN_AF10 -to Hex_displays[0]
set_location_assignment PIN_AB12 -to Hex_displays[1]
set_location_assignment PIN_AC12 -to Hex_displays[2]
set_location_assignment PIN_AD11 -to Hex_displays[3]
set_location_assignment PIN_AE11 -to Hex_displays[4]
set_location_assignment PIN_V14 -to Hex_displays[5]
set_location_assignment PIN_V13 -to Hex_displays[6]
set_location_assignment PIN_V20 -to Hex_displays[7]
set_location_assignment PIN_V21 -to Hex_displays[8]
set_location_assignment PIN_W21 -to Hex_displays[9]
set_location_assignment PIN_Y22 -to Hex_displays[10]
set_location_assignment PIN_AA24 -to Hex_displays[11]
set_location_assignment PIN_AA23 -to Hex_displays[12]
set_location_assignment PIN_AB24 -to Hex_displays[13]
set_location_assignment PIN_AB23 -to Hex_displays[14]
set_location_assignment PIN_V22 -to Hex_displays[15]
set_location_assignment PIN_AC25 -to Hex_displays[16]
set_location_assignment PIN_AC26 -to Hex_displays[17]
set_location_assignment PIN_AB26 -to Hex_displays[18]
set_location_assignment PIN_AB25 -to Hex_displays[19]
set_location_assignment PIN_Y24 -to Hex_displays[20]
set_location_assignment PIN_Y23 -to Hex_displays[21]
set_location_assignment PIN_AA25 -to Hex_displays[22]
set_location_assignment PIN_AA26 -to Hex_displays[23]
set_location_assignment PIN_Y26 -to Hex_displays[24]
set_location_assignment PIN_Y25 -to Hex_displays[25]
set_location_assignment PIN_U22 -to Hex_displays[26]
set_location_assignment PIN_W24 -to Hex_displays[27]
set_location_assignment PIN_U9 -to Hex_displays[28]
set_location_assignment PIN_U1 -to Hex_displays[29]
set_location_assignment PIN_U2 -to Hex_displays[30]
set_location_assignment PIN_T4 -to Hex_displays[31]
set_location_assignment PIN_R7 -to Hex_displays[32]
set_location_assignment PIN_R6 -to Hex_displays[33]
set_location_assignment PIN_T3 -to Hex_displays[34]
set_location_assignment PIN_T2 -to Hex_displays[35]
set_location_assignment PIN_P6 -to Hex_displays[36]
set_location_assignment PIN_P7 -to Hex_displays[37]
set_location_assignment PIN_T9 -to Hex_displays[38]
set_location_assignment PIN_R5 -to Hex_displays[39]
set_location_assignment PIN_R4 -to Hex_displays[40]
set_location_assignment PIN_R3 -to Hex_displays[41]
set_location_assignment PIN_R2 -to Hex_displays[42]
set_location_assignment PIN_P4 -to Hex_displays[43]
set_location_assignment PIN_P3 -to Hex_displays[44]
set_location_assignment PIN_M2 -to Hex_displays[45]
set_location_assignment PIN_M3 -to Hex_displays[46]
set_location_assignment PIN_M5 -to Hex_displays[47]
set_location_assignment PIN_M4 -to Hex_displays[48]
set_location_assignment PIN_L3 -to Hex_displays[49]
set_location_assignment PIN_L2 -to Hex_displays[50]
set_location_assignment PIN_L9 -to Hex_displays[51]
set_location_assignment PIN_L6 -to Hex_displays[52]
set_location_assignment PIN_L7 -to Hex_displays[53]
set_location_assignment PIN_P9 -to Hex_displays[54]
set_location_assignment PIN_N9 -to Hex_displays[55]
set_location_assignment PIN_N25 -to switch_number_input[0]
set_location_assignment PIN_N26 -to switch_number_input[1]
set_location_assignment PIN_P25 -to switch_number_input[2]
set_location_assignment PIN_AE14 -to switch_number_input[3]
set_location_assignment PIN_AF14 -to switch_number_input[4]
set_location_assignment PIN_AD13 -to switch_number_input[5]
set_location_assignment PIN_AC13 -to switch_number_input[6]
set_location_assignment PIN_C13 -to switch_number_input[7]
set_location_assignment PIN_B13 -to switch_number_input[8]
set_location_assignment PIN_A13 -to switch_number_input[9]
set_location_assignment PIN_N1 -to switch_number_input[10]
set_location_assignment PIN_P1 -to switch_number_input[11]
set_location_assignment PIN_T7 -to saftey_switch
set_location_assignment PIN_U4 -to queue[0]
set_location_assignment PIN_V1 -to queue[1]
set_location_assignment PIN_V2 -to queue[2]
set_location_assignment PIN_G26 -to key_0
set_location_assignment PIN_P23 -to key_2
set_location_assignment PIN_M22 -to sending_trigger_input
set_location_assignment PIN_V23 -to ten_MHz_synch_input
set_location_assignment PIN_V24 -to serial_input
set_location_assignment PIN_M23 -to data_ctrl_input
set_location_assignment PIN_K25 -to sending_trigger_output
set_location_assignment PIN_W25 -to serial_output
set_location_assignment PIN_K26 -to data_ctrl_output
set_location_assignment PIN_T24 -to displaying_trigger_input
set_location_assignment PIN_T18 -to displaying_trigger_output
set_location_assignment PIN_W23 -to ten_MHz_synch_output
set_global_assignment -name VECTOR_WAVEFORM_FILE "fifty MHz clock and keys up.vwf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE selction_storer.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE selction_storer.vwf