# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		read_rabbit_high_limit_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY read_rabbit_high_limit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:42:45  JUNE 29, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "7.1 SP1"
set_location_assignment PIN_N2 -to fifty_MHz_int
set_location_assignment PIN_G26 -to key_0
set_location_assignment PIN_W23 -to trigger_out
set_location_assignment PIN_U20 -to SCLK_PE_3
set_location_assignment PIN_N20 -to SDIO_PE_5
set_global_assignment -name VERILOG_FILE read_rabbit_high_limit.v
set_global_assignment -name VERILOG_FILE trigger.v
set_global_assignment -name VERILOG_FILE reader.v
set_global_assignment -name VERILOG_FILE converter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_location_assignment PIN_AF10 -to HEXX[0]
set_location_assignment PIN_AB12 -to HEXX[1]
set_location_assignment PIN_AC12 -to HEXX[2]
set_location_assignment PIN_AD11 -to HEXX[3]
set_location_assignment PIN_AE11 -to HEXX[4]
set_location_assignment PIN_V14 -to HEXX[5]
set_location_assignment PIN_V13 -to HEXX[6]
set_location_assignment PIN_V20 -to HEXX[7]
set_location_assignment PIN_V21 -to HEXX[8]
set_location_assignment PIN_W21 -to HEXX[9]
set_location_assignment PIN_Y22 -to HEXX[10]
set_location_assignment PIN_AA24 -to HEXX[11]
set_location_assignment PIN_AA23 -to HEXX[12]
set_location_assignment PIN_AB24 -to HEXX[13]
set_location_assignment PIN_AB23 -to HEXX[14]
set_location_assignment PIN_V22 -to HEXX[15]
set_location_assignment PIN_AC25 -to HEXX[16]
set_location_assignment PIN_AC26 -to HEXX[17]
set_location_assignment PIN_AB26 -to HEXX[18]
set_location_assignment PIN_AB25 -to HEXX[19]
set_location_assignment PIN_Y24 -to HEXX[20]
set_location_assignment PIN_Y23 -to HEXX[21]
set_location_assignment PIN_AA25 -to HEXX[22]
set_location_assignment PIN_AA26 -to HEXX[23]
set_location_assignment PIN_Y26 -to HEXX[24]
set_location_assignment PIN_Y25 -to HEXX[25]
set_location_assignment PIN_U22 -to HEXX[26]
set_location_assignment PIN_W24 -to HEXX[27]
set_location_assignment PIN_U9 -to HEXX[28]
set_location_assignment PIN_U1 -to HEXX[29]
set_location_assignment PIN_U2 -to HEXX[30]
set_location_assignment PIN_T4 -to HEXX[31]
set_location_assignment PIN_R7 -to HEXX[32]
set_location_assignment PIN_R6 -to HEXX[33]
set_location_assignment PIN_T3 -to HEXX[34]
set_location_assignment PIN_T2 -to HEXX[35]
set_location_assignment PIN_P6 -to HEXX[36]
set_location_assignment PIN_P7 -to HEXX[37]
set_location_assignment PIN_T9 -to HEXX[38]
set_location_assignment PIN_R5 -to HEXX[39]
set_location_assignment PIN_R4 -to HEXX[40]
set_location_assignment PIN_R3 -to HEXX[41]
set_location_assignment PIN_R2 -to HEXX[42]
set_location_assignment PIN_P4 -to HEXX[43]
set_location_assignment PIN_P3 -to HEXX[44]
set_location_assignment PIN_M2 -to HEXX[45]
set_location_assignment PIN_M3 -to HEXX[46]
set_location_assignment PIN_M5 -to HEXX[47]
set_location_assignment PIN_M4 -to HEXX[48]
set_location_assignment PIN_L3 -to HEXX[49]
set_location_assignment PIN_L2 -to HEXX[50]
set_location_assignment PIN_L9 -to HEXX[51]
set_location_assignment PIN_L6 -to HEXX[52]
set_location_assignment PIN_L7 -to HEXX[53]
set_location_assignment PIN_P9 -to HEXX[54]
set_location_assignment PIN_N9 -to HEXX[55]
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top